vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/VHDL07_A/rom_sinc.vhd
source_file = 1, C:/altera/13.0sp1/VHDL07_A/rom_sinc.hex
source_file = 1, C:/altera/13.0sp1/VHDL07_A/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/VHDL07_A/rom_sinc.mif
source_file = 1, C:/altera/13.0sp1/VHDL07_A/db/rom_sinc.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = rom_sinc
instance = comp, \clk~I , clk, rom_sinc, 1
instance = comp, \address[2]~I , address[2], rom_sinc, 1
instance = comp, \reg_address[2] , reg_address[2], rom_sinc, 1
instance = comp, \address[1]~I , address[1], rom_sinc, 1
instance = comp, \reg_address[1] , reg_address[1], rom_sinc, 1
instance = comp, \address[0]~I , address[0], rom_sinc, 1
instance = comp, \reg_address[0] , reg_address[0], rom_sinc, 1
instance = comp, \address[3]~I , address[3], rom_sinc, 1
instance = comp, \reg_address[3] , reg_address[3], rom_sinc, 1
instance = comp, \myrom~0 , myrom~0, rom_sinc, 1
instance = comp, \myrom~1 , myrom~1, rom_sinc, 1
instance = comp, \myrom~2 , myrom~2, rom_sinc, 1
instance = comp, \myrom~3 , myrom~3, rom_sinc, 1
instance = comp, \myrom~4 , myrom~4, rom_sinc, 1
instance = comp, \myrom~5 , myrom~5, rom_sinc, 1
instance = comp, \myrom~6 , myrom~6, rom_sinc, 1
instance = comp, \myrom~7 , myrom~7, rom_sinc, 1
instance = comp, \data_out[0]~I , data_out[0], rom_sinc, 1
instance = comp, \data_out[1]~I , data_out[1], rom_sinc, 1
instance = comp, \data_out[2]~I , data_out[2], rom_sinc, 1
instance = comp, \data_out[3]~I , data_out[3], rom_sinc, 1
instance = comp, \data_out[4]~I , data_out[4], rom_sinc, 1
instance = comp, \data_out[5]~I , data_out[5], rom_sinc, 1
instance = comp, \data_out[6]~I , data_out[6], rom_sinc, 1
instance = comp, \data_out[7]~I , data_out[7], rom_sinc, 1
