|cont_int_vhdl
clk => div_clk[0].CLK
clk => div_clk[1].CLK
clk => div_clk[2].CLK
clk => div_clk[3].CLK
clk => div_clk[4].CLK
clk => div_clk[5].CLK
clk => div_clk[6].CLK
clk => div_clk[7].CLK
clk => div_clk[8].CLK
clk => div_clk[9].CLK
clk => div_clk[10].CLK
clk => div_clk[11].CLK
clk => div_clk[12].CLK
clk => div_clk[13].CLK
clk => div_clk[14].CLK
clk => div_clk[15].CLK
clk => div_clk[16].CLK
clk => div_clk[17].CLK
clk => div_clk[18].CLK
clk => div_clk[19].CLK
clk => div_clk[20].CLK
clk => div_clk[21].CLK
clk => div_clk[22].CLK
clk => div_clk[23].CLK
clk => div_clk[24].CLK
clk => div_clk[25].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
reset => cont[0].ACLR
reset => cont[1].ACLR
reset => cont[2].ACLR
reset => cont[3].ACLR
reset => div_clk[0].ENA
reset => div_clk[25].ENA
reset => div_clk[24].ENA
reset => div_clk[23].ENA
reset => div_clk[22].ENA
reset => div_clk[21].ENA
reset => div_clk[20].ENA
reset => div_clk[19].ENA
reset => div_clk[18].ENA
reset => div_clk[17].ENA
reset => div_clk[16].ENA
reset => div_clk[15].ENA
reset => div_clk[14].ENA
reset => div_clk[13].ENA
reset => div_clk[12].ENA
reset => div_clk[11].ENA
reset => div_clk[10].ENA
reset => div_clk[9].ENA
reset => div_clk[8].ENA
reset => div_clk[7].ENA
reset => div_clk[6].ENA
reset => div_clk[5].ENA
reset => div_clk[4].ENA
reset => div_clk[3].ENA
reset => div_clk[2].ENA
reset => div_clk[1].ENA
ud => sud.CLK
Q[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= cont[3].DB_MAX_OUTPUT_PORT_TYPE


