// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "08/30/2023 11:34:42"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mem (
	clk,
	sel,
	\output );
input 	clk;
input 	[1:0] sel;
output 	[7:0] \output ;

// Design Ports Information
// output[0]	=>  Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[1]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[2]	=>  Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[3]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[4]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[5]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[6]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output[7]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// sel[0]	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel[1]	=>  Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \div_clk[0]~28_combout ;
wire \div_clk[2]~32_combout ;
wire \div_clk[3]~34_combout ;
wire \div_clk[19]~66_combout ;
wire \div_clk[23]~74_combout ;
wire \div_clk[24]~77 ;
wire \div_clk[25]~78_combout ;
wire \Equal3~0_combout ;
wire \reg_address[0]~3_combout ;
wire \Mux0~0_combout ;
wire \Mux1~3_combout ;
wire \Mux1~4_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \Add1~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \div_clk[0]~29 ;
wire \div_clk[1]~30_combout ;
wire \Equal3~3_combout ;
wire \div_clk[7]~42_combout ;
wire \Mux4~0_combout ;
wire \div_clk[5]~38_combout ;
wire \Equal3~1_combout ;
wire \div_clk[9]~46_combout ;
wire \Equal3~2_combout ;
wire \Equal3~4_combout ;
wire \Equal1~1_combout ;
wire \Mux0~4_combout ;
wire \Mux0~3_combout ;
wire \Equal1~0_combout ;
wire \Mux0~1_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Mux0~2_combout ;
wire \Mux0~5_combout ;
wire \reg_address[0]~4_combout ;
wire \reg_address[0]~5_combout ;
wire \div_clk[9]~80_combout ;
wire \div_clk[1]~31 ;
wire \div_clk[2]~33 ;
wire \div_clk[3]~35 ;
wire \div_clk[4]~36_combout ;
wire \div_clk[4]~37 ;
wire \div_clk[5]~39 ;
wire \div_clk[6]~40_combout ;
wire \div_clk[6]~41 ;
wire \div_clk[7]~43 ;
wire \div_clk[8]~44_combout ;
wire \div_clk[8]~45 ;
wire \div_clk[9]~47 ;
wire \div_clk[10]~48_combout ;
wire \div_clk[10]~49 ;
wire \div_clk[11]~50_combout ;
wire \div_clk[11]~51 ;
wire \div_clk[12]~52_combout ;
wire \div_clk[12]~53 ;
wire \div_clk[13]~54_combout ;
wire \div_clk[13]~55 ;
wire \div_clk[14]~56_combout ;
wire \div_clk[14]~57 ;
wire \div_clk[15]~58_combout ;
wire \div_clk[15]~59 ;
wire \div_clk[16]~61 ;
wire \div_clk[17]~62_combout ;
wire \div_clk[17]~63 ;
wire \div_clk[18]~64_combout ;
wire \div_clk[16]~60_combout ;
wire \Equal3~5_combout ;
wire \div_clk[18]~65 ;
wire \div_clk[19]~67 ;
wire \div_clk[20]~68_combout ;
wire \div_clk[20]~69 ;
wire \div_clk[21]~71 ;
wire \div_clk[22]~72_combout ;
wire \div_clk[22]~73 ;
wire \div_clk[23]~75 ;
wire \div_clk[24]~76_combout ;
wire \div_clk[21]~70_combout ;
wire \Equal3~6_combout ;
wire \Equal3~7_combout ;
wire \Equal3~8_combout ;
wire \Mux3~0_combout ;
wire \reg_address[0]~6_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Mux2~0_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Mux1~0_combout ;
wire \Mux0~6_combout ;
wire \Equal2~0_combout ;
wire \Mux1~1_combout ;
wire \Mux1~2_combout ;
wire \Mux1~5_combout ;
wire \reg_address[0]~0_combout ;
wire \reg_address[0]~1_combout ;
wire \reg_address[0]~2_combout ;
wire \Mux4~1_combout ;
wire \rom~1_combout ;
wire \rom~0_combout ;
wire \rom~2_combout ;
wire \rom~3_combout ;
wire \rom~4_combout ;
wire \rom~5_combout ;
wire \rom~7_combout ;
wire \rom~6_combout ;
wire \rom~8_combout ;
wire \rom~10_combout ;
wire \rom~9_combout ;
wire \rom~11_combout ;
wire \rom~18_combout ;
wire \rom~19_combout ;
wire \rom~16_combout ;
wire \rom~17_combout ;
wire \rom~13_combout ;
wire \rom~12_combout ;
wire \rom~14_combout ;
wire \rom~15_combout ;
wire [4:0] reg_address;
wire [25:0] div_clk;
wire [1:0] \sel~combout ;


// Location: LCFF_X42_Y5_N7
cycloneii_lcell_ff \div_clk[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[0]~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[0]));

// Location: LCFF_X42_Y5_N11
cycloneii_lcell_ff \div_clk[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[2]~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[2]));

// Location: LCFF_X42_Y5_N13
cycloneii_lcell_ff \div_clk[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[3]~34_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[3]));

// Location: LCFF_X42_Y4_N13
cycloneii_lcell_ff \div_clk[19] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[19]~66_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[19]));

// Location: LCFF_X42_Y4_N21
cycloneii_lcell_ff \div_clk[23] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[23]~74_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[23]));

// Location: LCFF_X42_Y4_N25
cycloneii_lcell_ff \div_clk[25] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[25]~78_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[25]));

// Location: LCCOMB_X42_Y5_N6
cycloneii_lcell_comb \div_clk[0]~28 (
// Equation(s):
// \div_clk[0]~28_combout  = div_clk[0] $ (VCC)
// \div_clk[0]~29  = CARRY(div_clk[0])

	.dataa(div_clk[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\div_clk[0]~28_combout ),
	.cout(\div_clk[0]~29 ));
// synopsys translate_off
defparam \div_clk[0]~28 .lut_mask = 16'h55AA;
defparam \div_clk[0]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y5_N10
cycloneii_lcell_comb \div_clk[2]~32 (
// Equation(s):
// \div_clk[2]~32_combout  = (div_clk[2] & (\div_clk[1]~31  $ (GND))) # (!div_clk[2] & (!\div_clk[1]~31  & VCC))
// \div_clk[2]~33  = CARRY((div_clk[2] & !\div_clk[1]~31 ))

	.dataa(div_clk[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[1]~31 ),
	.combout(\div_clk[2]~32_combout ),
	.cout(\div_clk[2]~33 ));
// synopsys translate_off
defparam \div_clk[2]~32 .lut_mask = 16'hA50A;
defparam \div_clk[2]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y5_N12
cycloneii_lcell_comb \div_clk[3]~34 (
// Equation(s):
// \div_clk[3]~34_combout  = (div_clk[3] & (!\div_clk[2]~33 )) # (!div_clk[3] & ((\div_clk[2]~33 ) # (GND)))
// \div_clk[3]~35  = CARRY((!\div_clk[2]~33 ) # (!div_clk[3]))

	.dataa(div_clk[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[2]~33 ),
	.combout(\div_clk[3]~34_combout ),
	.cout(\div_clk[3]~35 ));
// synopsys translate_off
defparam \div_clk[3]~34 .lut_mask = 16'h5A5F;
defparam \div_clk[3]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N12
cycloneii_lcell_comb \div_clk[19]~66 (
// Equation(s):
// \div_clk[19]~66_combout  = (div_clk[19] & (!\div_clk[18]~65 )) # (!div_clk[19] & ((\div_clk[18]~65 ) # (GND)))
// \div_clk[19]~67  = CARRY((!\div_clk[18]~65 ) # (!div_clk[19]))

	.dataa(div_clk[19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[18]~65 ),
	.combout(\div_clk[19]~66_combout ),
	.cout(\div_clk[19]~67 ));
// synopsys translate_off
defparam \div_clk[19]~66 .lut_mask = 16'h5A5F;
defparam \div_clk[19]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N20
cycloneii_lcell_comb \div_clk[23]~74 (
// Equation(s):
// \div_clk[23]~74_combout  = (div_clk[23] & (!\div_clk[22]~73 )) # (!div_clk[23] & ((\div_clk[22]~73 ) # (GND)))
// \div_clk[23]~75  = CARRY((!\div_clk[22]~73 ) # (!div_clk[23]))

	.dataa(div_clk[23]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[22]~73 ),
	.combout(\div_clk[23]~74_combout ),
	.cout(\div_clk[23]~75 ));
// synopsys translate_off
defparam \div_clk[23]~74 .lut_mask = 16'h5A5F;
defparam \div_clk[23]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N22
cycloneii_lcell_comb \div_clk[24]~76 (
// Equation(s):
// \div_clk[24]~76_combout  = (div_clk[24] & (\div_clk[23]~75  $ (GND))) # (!div_clk[24] & (!\div_clk[23]~75  & VCC))
// \div_clk[24]~77  = CARRY((div_clk[24] & !\div_clk[23]~75 ))

	.dataa(vcc),
	.datab(div_clk[24]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[23]~75 ),
	.combout(\div_clk[24]~76_combout ),
	.cout(\div_clk[24]~77 ));
// synopsys translate_off
defparam \div_clk[24]~76 .lut_mask = 16'hC30C;
defparam \div_clk[24]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N24
cycloneii_lcell_comb \div_clk[25]~78 (
// Equation(s):
// \div_clk[25]~78_combout  = div_clk[25] $ (\div_clk[24]~77 )

	.dataa(div_clk[25]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[24]~77 ),
	.combout(\div_clk[25]~78_combout ),
	.cout());
// synopsys translate_off
defparam \div_clk[25]~78 .lut_mask = 16'h5A5A;
defparam \div_clk[25]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y5_N4
cycloneii_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (!div_clk[0] & (!div_clk[1] & (!div_clk[2] & !div_clk[3])))

	.dataa(div_clk[0]),
	.datab(div_clk[1]),
	.datac(div_clk[2]),
	.datad(div_clk[3]),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h0001;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y4_N24
cycloneii_lcell_comb \reg_address[0]~3 (
// Equation(s):
// \reg_address[0]~3_combout  = (\sel~combout [1] & ((\Equal2~0_combout ) # ((reg_address[4])))) # (!\sel~combout [1] & (\sel~combout [0] & ((\Equal2~0_combout ) # (reg_address[4]))))

	.dataa(\sel~combout [1]),
	.datab(\Equal2~0_combout ),
	.datac(reg_address[4]),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\reg_address[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \reg_address[0]~3 .lut_mask = 16'hFCA8;
defparam \reg_address[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y4_N20
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (reg_address[4] & (\sel~combout [0] $ (\sel~combout [1])))

	.dataa(vcc),
	.datab(\sel~combout [0]),
	.datac(\sel~combout [1]),
	.datad(reg_address[4]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h3C00;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y4_N10
cycloneii_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\sel~combout [1] & ((\sel~combout [0]) # ((!\Equal1~1_combout  & !reg_address[4]))))

	.dataa(\sel~combout [0]),
	.datab(\sel~combout [1]),
	.datac(\Equal1~1_combout ),
	.datad(reg_address[4]),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'h888C;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y4_N12
cycloneii_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\Equal3~7_combout  & (\Equal3~4_combout  & ((\Mux1~3_combout ) # (\reg_address[0]~0_combout ))))

	.dataa(\Mux1~3_combout ),
	.datab(\reg_address[0]~0_combout ),
	.datac(\Equal3~7_combout ),
	.datad(\Equal3~4_combout ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'hE000;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N10
cycloneii_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = reg_address[0] $ (VCC)
// \Add1~1  = CARRY(reg_address[0])

	.dataa(vcc),
	.datab(reg_address[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N12
cycloneii_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (reg_address[1] & (!\Add1~1 )) # (!reg_address[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!reg_address[1]))

	.dataa(vcc),
	.datab(reg_address[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y5_N8
cycloneii_lcell_comb \div_clk[1]~30 (
// Equation(s):
// \div_clk[1]~30_combout  = (div_clk[1] & (!\div_clk[0]~29 )) # (!div_clk[1] & ((\div_clk[0]~29 ) # (GND)))
// \div_clk[1]~31  = CARRY((!\div_clk[0]~29 ) # (!div_clk[1]))

	.dataa(vcc),
	.datab(div_clk[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[0]~29 ),
	.combout(\div_clk[1]~30_combout ),
	.cout(\div_clk[1]~31 ));
// synopsys translate_off
defparam \div_clk[1]~30 .lut_mask = 16'h3C3F;
defparam \div_clk[1]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y4_N26
cycloneii_lcell_comb \Equal3~3 (
// Equation(s):
// \Equal3~3_combout  = (div_clk[12] & (!div_clk[15] & (div_clk[13] & div_clk[14])))

	.dataa(div_clk[12]),
	.datab(div_clk[15]),
	.datac(div_clk[13]),
	.datad(div_clk[14]),
	.cin(gnd),
	.combout(\Equal3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~3 .lut_mask = 16'h2000;
defparam \Equal3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y5_N20
cycloneii_lcell_comb \div_clk[7]~42 (
// Equation(s):
// \div_clk[7]~42_combout  = (div_clk[7] & (!\div_clk[6]~41 )) # (!div_clk[7] & ((\div_clk[6]~41 ) # (GND)))
// \div_clk[7]~43  = CARRY((!\div_clk[6]~41 ) # (!div_clk[7]))

	.dataa(div_clk[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[6]~41 ),
	.combout(\div_clk[7]~42_combout ),
	.cout(\div_clk[7]~43 ));
// synopsys translate_off
defparam \div_clk[7]~42 .lut_mask = 16'h5A5F;
defparam \div_clk[7]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_L21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sel[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[1]));
// synopsys translate_off
defparam \sel[1]~I .input_async_reset = "none";
defparam \sel[1]~I .input_power_up = "low";
defparam \sel[1]~I .input_register_mode = "none";
defparam \sel[1]~I .input_sync_reset = "none";
defparam \sel[1]~I .oe_async_reset = "none";
defparam \sel[1]~I .oe_power_up = "low";
defparam \sel[1]~I .oe_register_mode = "none";
defparam \sel[1]~I .oe_sync_reset = "none";
defparam \sel[1]~I .operation_mode = "input";
defparam \sel[1]~I .output_async_reset = "none";
defparam \sel[1]~I .output_power_up = "low";
defparam \sel[1]~I .output_register_mode = "none";
defparam \sel[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y4_N10
cycloneii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\sel~combout [0]) # (\sel~combout [1])

	.dataa(\sel~combout [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(\sel~combout [1]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hFFAA;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y5_N21
cycloneii_lcell_ff \div_clk[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[7]~42_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[7]));

// Location: LCCOMB_X42_Y5_N16
cycloneii_lcell_comb \div_clk[5]~38 (
// Equation(s):
// \div_clk[5]~38_combout  = (div_clk[5] & (!\div_clk[4]~37 )) # (!div_clk[5] & ((\div_clk[4]~37 ) # (GND)))
// \div_clk[5]~39  = CARRY((!\div_clk[4]~37 ) # (!div_clk[5]))

	.dataa(div_clk[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[4]~37 ),
	.combout(\div_clk[5]~38_combout ),
	.cout(\div_clk[5]~39 ));
// synopsys translate_off
defparam \div_clk[5]~38 .lut_mask = 16'h5A5F;
defparam \div_clk[5]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X42_Y5_N17
cycloneii_lcell_ff \div_clk[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[5]~38_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[5]));

// Location: LCCOMB_X42_Y5_N2
cycloneii_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = (!div_clk[4] & (div_clk[6] & (!div_clk[7] & !div_clk[5])))

	.dataa(div_clk[4]),
	.datab(div_clk[6]),
	.datac(div_clk[7]),
	.datad(div_clk[5]),
	.cin(gnd),
	.combout(\Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~1 .lut_mask = 16'h0004;
defparam \Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y5_N24
cycloneii_lcell_comb \div_clk[9]~46 (
// Equation(s):
// \div_clk[9]~46_combout  = (div_clk[9] & (!\div_clk[8]~45 )) # (!div_clk[9] & ((\div_clk[8]~45 ) # (GND)))
// \div_clk[9]~47  = CARRY((!\div_clk[8]~45 ) # (!div_clk[9]))

	.dataa(div_clk[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[8]~45 ),
	.combout(\div_clk[9]~46_combout ),
	.cout(\div_clk[9]~47 ));
// synopsys translate_off
defparam \div_clk[9]~46 .lut_mask = 16'h5A5F;
defparam \div_clk[9]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X42_Y5_N25
cycloneii_lcell_ff \div_clk[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[9]~46_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[9]));

// Location: LCCOMB_X42_Y5_N0
cycloneii_lcell_comb \Equal3~2 (
// Equation(s):
// \Equal3~2_combout  = (!div_clk[8] & (!div_clk[10] & (!div_clk[9] & div_clk[11])))

	.dataa(div_clk[8]),
	.datab(div_clk[10]),
	.datac(div_clk[9]),
	.datad(div_clk[11]),
	.cin(gnd),
	.combout(\Equal3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~2 .lut_mask = 16'h0100;
defparam \Equal3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y4_N0
cycloneii_lcell_comb \Equal3~4 (
// Equation(s):
// \Equal3~4_combout  = (\Equal3~0_combout  & (\Equal3~3_combout  & (\Equal3~1_combout  & \Equal3~2_combout )))

	.dataa(\Equal3~0_combout ),
	.datab(\Equal3~3_combout ),
	.datac(\Equal3~1_combout ),
	.datad(\Equal3~2_combout ),
	.cin(gnd),
	.combout(\Equal3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~4 .lut_mask = 16'h8000;
defparam \Equal3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y4_N20
cycloneii_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (reg_address[1] & (reg_address[2] & (reg_address[0] & reg_address[3])))

	.dataa(reg_address[1]),
	.datab(reg_address[2]),
	.datac(reg_address[0]),
	.datad(reg_address[3]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h8000;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y4_N18
cycloneii_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\Equal3~7_combout  & (!\Equal3~4_combout  & ((!\Equal1~1_combout ) # (!reg_address[4])))) # (!\Equal3~7_combout  & (((!\Equal1~1_combout )) # (!reg_address[4])))

	.dataa(\Equal3~7_combout ),
	.datab(reg_address[4]),
	.datac(\Equal1~1_combout ),
	.datad(\Equal3~4_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'h153F;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y4_N24
cycloneii_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (reg_address[4]) # ((!\Equal2~0_combout  & \sel~combout [1]))

	.dataa(\Equal2~0_combout ),
	.datab(vcc),
	.datac(\sel~combout [1]),
	.datad(reg_address[4]),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hFF50;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y4_N12
cycloneii_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (reg_address[0] & (reg_address[1] & reg_address[2]))

	.dataa(vcc),
	.datab(reg_address[0]),
	.datac(reg_address[1]),
	.datad(reg_address[2]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'hC000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y4_N0
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\sel~combout [0] & ((\sel~combout [1]) # ((!reg_address[3] & !\Equal1~0_combout )))) # (!\sel~combout [0] & (\sel~combout [1] & ((!\Equal1~0_combout ) # (!reg_address[3]))))

	.dataa(\sel~combout [0]),
	.datab(reg_address[3]),
	.datac(\sel~combout [1]),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hB0F2;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N16
cycloneii_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (reg_address[3] & (!\Add1~5 )) # (!reg_address[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!reg_address[3]))

	.dataa(vcc),
	.datab(reg_address[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X45_Y4_N18
cycloneii_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = \Add1~7  $ (!reg_address[4])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(reg_address[4]),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hF00F;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X43_Y4_N22
cycloneii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\Mux0~0_combout ) # ((\Mux0~1_combout  & (\Equal3~8_combout  & \Add1~8_combout )))

	.dataa(\Mux0~0_combout ),
	.datab(\Mux0~1_combout ),
	.datac(\Equal3~8_combout ),
	.datad(\Add1~8_combout ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hEAAA;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y4_N30
cycloneii_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (\Mux0~2_combout ) # ((\sel~combout [0] & (\Mux0~4_combout  & \Mux0~3_combout )))

	.dataa(\sel~combout [0]),
	.datab(\Mux0~4_combout ),
	.datac(\Mux0~3_combout ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'hFF80;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y4_N31
cycloneii_lcell_ff \reg_address[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux0~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(reg_address[4]));

// Location: LCCOMB_X44_Y4_N6
cycloneii_lcell_comb \reg_address[0]~4 (
// Equation(s):
// \reg_address[0]~4_combout  = (\sel~combout [1] & (((reg_address[4])))) # (!\sel~combout [1] & (!reg_address[3] & (!reg_address[4] & \Equal1~0_combout )))

	.dataa(\sel~combout [1]),
	.datab(reg_address[3]),
	.datac(reg_address[4]),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\reg_address[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \reg_address[0]~4 .lut_mask = 16'hA1A0;
defparam \reg_address[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y4_N28
cycloneii_lcell_comb \reg_address[0]~5 (
// Equation(s):
// \reg_address[0]~5_combout  = (\sel~combout [0] & (\reg_address[0]~4_combout  & ((\Equal1~1_combout ) # (!reg_address[4])))) # (!\sel~combout [0] & (!reg_address[4] & (\Equal1~1_combout )))

	.dataa(\sel~combout [0]),
	.datab(reg_address[4]),
	.datac(\Equal1~1_combout ),
	.datad(\reg_address[0]~4_combout ),
	.cin(gnd),
	.combout(\reg_address[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \reg_address[0]~5 .lut_mask = 16'hB210;
defparam \reg_address[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y4_N2
cycloneii_lcell_comb \div_clk[9]~80 (
// Equation(s):
// \div_clk[9]~80_combout  = (\Equal3~7_combout  & (\Equal3~4_combout  & \reg_address[0]~5_combout ))

	.dataa(\Equal3~7_combout ),
	.datab(\Equal3~4_combout ),
	.datac(vcc),
	.datad(\reg_address[0]~5_combout ),
	.cin(gnd),
	.combout(\div_clk[9]~80_combout ),
	.cout());
// synopsys translate_off
defparam \div_clk[9]~80 .lut_mask = 16'h8800;
defparam \div_clk[9]~80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X42_Y5_N9
cycloneii_lcell_ff \div_clk[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[1]~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[1]));

// Location: LCCOMB_X42_Y5_N14
cycloneii_lcell_comb \div_clk[4]~36 (
// Equation(s):
// \div_clk[4]~36_combout  = (div_clk[4] & (\div_clk[3]~35  $ (GND))) # (!div_clk[4] & (!\div_clk[3]~35  & VCC))
// \div_clk[4]~37  = CARRY((div_clk[4] & !\div_clk[3]~35 ))

	.dataa(vcc),
	.datab(div_clk[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[3]~35 ),
	.combout(\div_clk[4]~36_combout ),
	.cout(\div_clk[4]~37 ));
// synopsys translate_off
defparam \div_clk[4]~36 .lut_mask = 16'hC30C;
defparam \div_clk[4]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X42_Y5_N15
cycloneii_lcell_ff \div_clk[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[4]~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[4]));

// Location: LCCOMB_X42_Y5_N18
cycloneii_lcell_comb \div_clk[6]~40 (
// Equation(s):
// \div_clk[6]~40_combout  = (div_clk[6] & (\div_clk[5]~39  $ (GND))) # (!div_clk[6] & (!\div_clk[5]~39  & VCC))
// \div_clk[6]~41  = CARRY((div_clk[6] & !\div_clk[5]~39 ))

	.dataa(vcc),
	.datab(div_clk[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[5]~39 ),
	.combout(\div_clk[6]~40_combout ),
	.cout(\div_clk[6]~41 ));
// synopsys translate_off
defparam \div_clk[6]~40 .lut_mask = 16'hC30C;
defparam \div_clk[6]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X42_Y5_N19
cycloneii_lcell_ff \div_clk[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[6]~40_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[6]));

// Location: LCCOMB_X42_Y5_N22
cycloneii_lcell_comb \div_clk[8]~44 (
// Equation(s):
// \div_clk[8]~44_combout  = (div_clk[8] & (\div_clk[7]~43  $ (GND))) # (!div_clk[8] & (!\div_clk[7]~43  & VCC))
// \div_clk[8]~45  = CARRY((div_clk[8] & !\div_clk[7]~43 ))

	.dataa(vcc),
	.datab(div_clk[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[7]~43 ),
	.combout(\div_clk[8]~44_combout ),
	.cout(\div_clk[8]~45 ));
// synopsys translate_off
defparam \div_clk[8]~44 .lut_mask = 16'hC30C;
defparam \div_clk[8]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X42_Y5_N23
cycloneii_lcell_ff \div_clk[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[8]~44_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[8]));

// Location: LCCOMB_X42_Y5_N26
cycloneii_lcell_comb \div_clk[10]~48 (
// Equation(s):
// \div_clk[10]~48_combout  = (div_clk[10] & (\div_clk[9]~47  $ (GND))) # (!div_clk[10] & (!\div_clk[9]~47  & VCC))
// \div_clk[10]~49  = CARRY((div_clk[10] & !\div_clk[9]~47 ))

	.dataa(vcc),
	.datab(div_clk[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[9]~47 ),
	.combout(\div_clk[10]~48_combout ),
	.cout(\div_clk[10]~49 ));
// synopsys translate_off
defparam \div_clk[10]~48 .lut_mask = 16'hC30C;
defparam \div_clk[10]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X42_Y5_N27
cycloneii_lcell_ff \div_clk[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[10]~48_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[10]));

// Location: LCCOMB_X42_Y5_N28
cycloneii_lcell_comb \div_clk[11]~50 (
// Equation(s):
// \div_clk[11]~50_combout  = (div_clk[11] & (!\div_clk[10]~49 )) # (!div_clk[11] & ((\div_clk[10]~49 ) # (GND)))
// \div_clk[11]~51  = CARRY((!\div_clk[10]~49 ) # (!div_clk[11]))

	.dataa(vcc),
	.datab(div_clk[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[10]~49 ),
	.combout(\div_clk[11]~50_combout ),
	.cout(\div_clk[11]~51 ));
// synopsys translate_off
defparam \div_clk[11]~50 .lut_mask = 16'h3C3F;
defparam \div_clk[11]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X42_Y5_N29
cycloneii_lcell_ff \div_clk[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[11]~50_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[11]));

// Location: LCCOMB_X42_Y5_N30
cycloneii_lcell_comb \div_clk[12]~52 (
// Equation(s):
// \div_clk[12]~52_combout  = (div_clk[12] & (\div_clk[11]~51  $ (GND))) # (!div_clk[12] & (!\div_clk[11]~51  & VCC))
// \div_clk[12]~53  = CARRY((div_clk[12] & !\div_clk[11]~51 ))

	.dataa(vcc),
	.datab(div_clk[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[11]~51 ),
	.combout(\div_clk[12]~52_combout ),
	.cout(\div_clk[12]~53 ));
// synopsys translate_off
defparam \div_clk[12]~52 .lut_mask = 16'hC30C;
defparam \div_clk[12]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X43_Y4_N17
cycloneii_lcell_ff \div_clk[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\div_clk[12]~52_combout ),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(vcc),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[12]));

// Location: LCCOMB_X42_Y4_N0
cycloneii_lcell_comb \div_clk[13]~54 (
// Equation(s):
// \div_clk[13]~54_combout  = (div_clk[13] & (!\div_clk[12]~53 )) # (!div_clk[13] & ((\div_clk[12]~53 ) # (GND)))
// \div_clk[13]~55  = CARRY((!\div_clk[12]~53 ) # (!div_clk[13]))

	.dataa(vcc),
	.datab(div_clk[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[12]~53 ),
	.combout(\div_clk[13]~54_combout ),
	.cout(\div_clk[13]~55 ));
// synopsys translate_off
defparam \div_clk[13]~54 .lut_mask = 16'h3C3F;
defparam \div_clk[13]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X42_Y4_N1
cycloneii_lcell_ff \div_clk[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[13]~54_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[13]));

// Location: LCCOMB_X42_Y4_N2
cycloneii_lcell_comb \div_clk[14]~56 (
// Equation(s):
// \div_clk[14]~56_combout  = (div_clk[14] & (\div_clk[13]~55  $ (GND))) # (!div_clk[14] & (!\div_clk[13]~55  & VCC))
// \div_clk[14]~57  = CARRY((div_clk[14] & !\div_clk[13]~55 ))

	.dataa(vcc),
	.datab(div_clk[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[13]~55 ),
	.combout(\div_clk[14]~56_combout ),
	.cout(\div_clk[14]~57 ));
// synopsys translate_off
defparam \div_clk[14]~56 .lut_mask = 16'hC30C;
defparam \div_clk[14]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X42_Y4_N3
cycloneii_lcell_ff \div_clk[14] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[14]~56_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[14]));

// Location: LCCOMB_X42_Y4_N4
cycloneii_lcell_comb \div_clk[15]~58 (
// Equation(s):
// \div_clk[15]~58_combout  = (div_clk[15] & (!\div_clk[14]~57 )) # (!div_clk[15] & ((\div_clk[14]~57 ) # (GND)))
// \div_clk[15]~59  = CARRY((!\div_clk[14]~57 ) # (!div_clk[15]))

	.dataa(vcc),
	.datab(div_clk[15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[14]~57 ),
	.combout(\div_clk[15]~58_combout ),
	.cout(\div_clk[15]~59 ));
// synopsys translate_off
defparam \div_clk[15]~58 .lut_mask = 16'h3C3F;
defparam \div_clk[15]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X42_Y4_N5
cycloneii_lcell_ff \div_clk[15] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[15]~58_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[15]));

// Location: LCCOMB_X42_Y4_N6
cycloneii_lcell_comb \div_clk[16]~60 (
// Equation(s):
// \div_clk[16]~60_combout  = (div_clk[16] & (\div_clk[15]~59  $ (GND))) # (!div_clk[16] & (!\div_clk[15]~59  & VCC))
// \div_clk[16]~61  = CARRY((div_clk[16] & !\div_clk[15]~59 ))

	.dataa(div_clk[16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[15]~59 ),
	.combout(\div_clk[16]~60_combout ),
	.cout(\div_clk[16]~61 ));
// synopsys translate_off
defparam \div_clk[16]~60 .lut_mask = 16'hA50A;
defparam \div_clk[16]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N8
cycloneii_lcell_comb \div_clk[17]~62 (
// Equation(s):
// \div_clk[17]~62_combout  = (div_clk[17] & (!\div_clk[16]~61 )) # (!div_clk[17] & ((\div_clk[16]~61 ) # (GND)))
// \div_clk[17]~63  = CARRY((!\div_clk[16]~61 ) # (!div_clk[17]))

	.dataa(vcc),
	.datab(div_clk[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[16]~61 ),
	.combout(\div_clk[17]~62_combout ),
	.cout(\div_clk[17]~63 ));
// synopsys translate_off
defparam \div_clk[17]~62 .lut_mask = 16'h3C3F;
defparam \div_clk[17]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X42_Y4_N9
cycloneii_lcell_ff \div_clk[17] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[17]~62_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[17]));

// Location: LCCOMB_X42_Y4_N10
cycloneii_lcell_comb \div_clk[18]~64 (
// Equation(s):
// \div_clk[18]~64_combout  = (div_clk[18] & (\div_clk[17]~63  $ (GND))) # (!div_clk[18] & (!\div_clk[17]~63  & VCC))
// \div_clk[18]~65  = CARRY((div_clk[18] & !\div_clk[17]~63 ))

	.dataa(div_clk[18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[17]~63 ),
	.combout(\div_clk[18]~64_combout ),
	.cout(\div_clk[18]~65 ));
// synopsys translate_off
defparam \div_clk[18]~64 .lut_mask = 16'hA50A;
defparam \div_clk[18]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X42_Y4_N11
cycloneii_lcell_ff \div_clk[18] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[18]~64_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[18]));

// Location: LCFF_X42_Y4_N7
cycloneii_lcell_ff \div_clk[16] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[16]~60_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[16]));

// Location: LCCOMB_X42_Y4_N26
cycloneii_lcell_comb \Equal3~5 (
// Equation(s):
// \Equal3~5_combout  = (div_clk[19] & (!div_clk[17] & (div_clk[18] & div_clk[16])))

	.dataa(div_clk[19]),
	.datab(div_clk[17]),
	.datac(div_clk[18]),
	.datad(div_clk[16]),
	.cin(gnd),
	.combout(\Equal3~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~5 .lut_mask = 16'h2000;
defparam \Equal3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N14
cycloneii_lcell_comb \div_clk[20]~68 (
// Equation(s):
// \div_clk[20]~68_combout  = (div_clk[20] & (\div_clk[19]~67  $ (GND))) # (!div_clk[20] & (!\div_clk[19]~67  & VCC))
// \div_clk[20]~69  = CARRY((div_clk[20] & !\div_clk[19]~67 ))

	.dataa(vcc),
	.datab(div_clk[20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[19]~67 ),
	.combout(\div_clk[20]~68_combout ),
	.cout(\div_clk[20]~69 ));
// synopsys translate_off
defparam \div_clk[20]~68 .lut_mask = 16'hC30C;
defparam \div_clk[20]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X42_Y4_N15
cycloneii_lcell_ff \div_clk[20] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[20]~68_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[20]));

// Location: LCCOMB_X42_Y4_N16
cycloneii_lcell_comb \div_clk[21]~70 (
// Equation(s):
// \div_clk[21]~70_combout  = (div_clk[21] & (!\div_clk[20]~69 )) # (!div_clk[21] & ((\div_clk[20]~69 ) # (GND)))
// \div_clk[21]~71  = CARRY((!\div_clk[20]~69 ) # (!div_clk[21]))

	.dataa(div_clk[21]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[20]~69 ),
	.combout(\div_clk[21]~70_combout ),
	.cout(\div_clk[21]~71 ));
// synopsys translate_off
defparam \div_clk[21]~70 .lut_mask = 16'h5A5F;
defparam \div_clk[21]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N18
cycloneii_lcell_comb \div_clk[22]~72 (
// Equation(s):
// \div_clk[22]~72_combout  = (div_clk[22] & (\div_clk[21]~71  $ (GND))) # (!div_clk[22] & (!\div_clk[21]~71  & VCC))
// \div_clk[22]~73  = CARRY((div_clk[22] & !\div_clk[21]~71 ))

	.dataa(vcc),
	.datab(div_clk[22]),
	.datac(vcc),
	.datad(vcc),
	.cin(\div_clk[21]~71 ),
	.combout(\div_clk[22]~72_combout ),
	.cout(\div_clk[22]~73 ));
// synopsys translate_off
defparam \div_clk[22]~72 .lut_mask = 16'hC30C;
defparam \div_clk[22]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X42_Y4_N19
cycloneii_lcell_ff \div_clk[22] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[22]~72_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[22]));

// Location: LCFF_X42_Y4_N23
cycloneii_lcell_ff \div_clk[24] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[24]~76_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[24]));

// Location: LCFF_X42_Y4_N17
cycloneii_lcell_ff \div_clk[21] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\div_clk[21]~70_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\div_clk[9]~80_combout ),
	.sload(gnd),
	.ena(\Mux4~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(div_clk[21]));

// Location: LCCOMB_X42_Y4_N28
cycloneii_lcell_comb \Equal3~6 (
// Equation(s):
// \Equal3~6_combout  = (!div_clk[23] & (div_clk[20] & (div_clk[21] & div_clk[22])))

	.dataa(div_clk[23]),
	.datab(div_clk[20]),
	.datac(div_clk[21]),
	.datad(div_clk[22]),
	.cin(gnd),
	.combout(\Equal3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~6 .lut_mask = 16'h4000;
defparam \Equal3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N30
cycloneii_lcell_comb \Equal3~7 (
// Equation(s):
// \Equal3~7_combout  = (!div_clk[25] & (\Equal3~5_combout  & (div_clk[24] & \Equal3~6_combout )))

	.dataa(div_clk[25]),
	.datab(\Equal3~5_combout ),
	.datac(div_clk[24]),
	.datad(\Equal3~6_combout ),
	.cin(gnd),
	.combout(\Equal3~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~7 .lut_mask = 16'h4000;
defparam \Equal3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y4_N14
cycloneii_lcell_comb \Equal3~8 (
// Equation(s):
// \Equal3~8_combout  = (\Equal3~7_combout  & \Equal3~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Equal3~7_combout ),
	.datad(\Equal3~4_combout ),
	.cin(gnd),
	.combout(\Equal3~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~8 .lut_mask = 16'hF000;
defparam \Equal3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y4_N16
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\Mux4~0_combout  & (\Add1~2_combout  & (\reg_address[0]~2_combout  & \Equal3~8_combout )))

	.dataa(\Mux4~0_combout ),
	.datab(\Add1~2_combout ),
	.datac(\reg_address[0]~2_combout ),
	.datad(\Equal3~8_combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h8000;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y4_N22
cycloneii_lcell_comb \reg_address[0]~6 (
// Equation(s):
// \reg_address[0]~6_combout  = ((\reg_address[0]~5_combout ) # ((\reg_address[0]~2_combout  & \Equal3~8_combout ))) # (!\reg_address[0]~3_combout )

	.dataa(\reg_address[0]~3_combout ),
	.datab(\reg_address[0]~5_combout ),
	.datac(\reg_address[0]~2_combout ),
	.datad(\Equal3~8_combout ),
	.cin(gnd),
	.combout(\reg_address[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \reg_address[0]~6 .lut_mask = 16'hFDDD;
defparam \reg_address[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y4_N17
cycloneii_lcell_ff \reg_address[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_address[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(reg_address[1]));

// Location: LCCOMB_X45_Y4_N14
cycloneii_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (reg_address[2] & (\Add1~3  $ (GND))) # (!reg_address[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((reg_address[2] & !\Add1~3 ))

	.dataa(vcc),
	.datab(reg_address[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X44_Y4_N18
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\Mux4~0_combout  & (\Add1~4_combout  & (\reg_address[0]~2_combout  & \Equal3~8_combout )))

	.dataa(\Mux4~0_combout ),
	.datab(\Add1~4_combout ),
	.datac(\reg_address[0]~2_combout ),
	.datad(\Equal3~8_combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h8000;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y4_N19
cycloneii_lcell_ff \reg_address[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_address[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(reg_address[2]));

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \sel[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(sel[0]));
// synopsys translate_off
defparam \sel[0]~I .input_async_reset = "none";
defparam \sel[0]~I .input_power_up = "low";
defparam \sel[0]~I .input_register_mode = "none";
defparam \sel[0]~I .input_sync_reset = "none";
defparam \sel[0]~I .oe_async_reset = "none";
defparam \sel[0]~I .oe_power_up = "low";
defparam \sel[0]~I .oe_register_mode = "none";
defparam \sel[0]~I .oe_sync_reset = "none";
defparam \sel[0]~I .operation_mode = "input";
defparam \sel[0]~I .output_async_reset = "none";
defparam \sel[0]~I .output_power_up = "low";
defparam \sel[0]~I .output_register_mode = "none";
defparam \sel[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X43_Y4_N8
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (reg_address[3] & (\sel~combout [0] & ((\Mux0~4_combout ) # (!\sel~combout [1]))))

	.dataa(reg_address[3]),
	.datab(\sel~combout [0]),
	.datac(\sel~combout [1]),
	.datad(\Mux0~4_combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h8808;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y4_N16
cycloneii_lcell_comb \Mux0~6 (
// Equation(s):
// \Mux0~6_combout  = (\sel~combout [1] & !\sel~combout [0])

	.dataa(vcc),
	.datab(\sel~combout [1]),
	.datac(vcc),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~6 .lut_mask = 16'h00CC;
defparam \Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y4_N26
cycloneii_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (reg_address[2]) # ((reg_address[0]) # ((reg_address[1]) # (reg_address[3])))

	.dataa(reg_address[2]),
	.datab(reg_address[0]),
	.datac(reg_address[1]),
	.datad(reg_address[3]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'hFFFE;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y4_N6
cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\Mux0~6_combout  & ((reg_address[3]) # ((!\Equal2~0_combout  & !reg_address[4]))))

	.dataa(reg_address[3]),
	.datab(\Mux0~6_combout ),
	.datac(\Equal2~0_combout ),
	.datad(reg_address[4]),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h888C;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y4_N28
cycloneii_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\Mux1~1_combout  & ((reg_address[4]) # ((!\Equal1~1_combout  & !\Equal3~8_combout ))))

	.dataa(\Equal1~1_combout ),
	.datab(reg_address[4]),
	.datac(\Equal3~8_combout ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hCD00;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X43_Y4_N4
cycloneii_lcell_comb \Mux1~5 (
// Equation(s):
// \Mux1~5_combout  = (\Mux1~0_combout ) # ((\Mux1~2_combout ) # ((\Mux1~4_combout  & \Add1~6_combout )))

	.dataa(\Mux1~4_combout ),
	.datab(\Add1~6_combout ),
	.datac(\Mux1~0_combout ),
	.datad(\Mux1~2_combout ),
	.cin(gnd),
	.combout(\Mux1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~5 .lut_mask = 16'hFFF8;
defparam \Mux1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X43_Y4_N5
cycloneii_lcell_ff \reg_address[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux1~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(reg_address[3]));

// Location: LCCOMB_X44_Y4_N30
cycloneii_lcell_comb \reg_address[0]~0 (
// Equation(s):
// \reg_address[0]~0_combout  = (\sel~combout [0] & (!reg_address[3] & (!reg_address[4] & !\Equal1~0_combout )))

	.dataa(\sel~combout [0]),
	.datab(reg_address[3]),
	.datac(reg_address[4]),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\reg_address[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \reg_address[0]~0 .lut_mask = 16'h0002;
defparam \reg_address[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y4_N14
cycloneii_lcell_comb \reg_address[0]~1 (
// Equation(s):
// \reg_address[0]~1_combout  = (reg_address[4] & ((\Equal1~1_combout ) # (!\sel~combout [0]))) # (!reg_address[4] & (\Equal1~1_combout  & !\sel~combout [0]))

	.dataa(reg_address[4]),
	.datab(vcc),
	.datac(\Equal1~1_combout ),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\reg_address[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \reg_address[0]~1 .lut_mask = 16'hA0FA;
defparam \reg_address[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y4_N8
cycloneii_lcell_comb \reg_address[0]~2 (
// Equation(s):
// \reg_address[0]~2_combout  = (\reg_address[0]~0_combout ) # ((!\reg_address[0]~1_combout  & ((\sel~combout [1]) # (!\sel~combout [0]))))

	.dataa(\sel~combout [1]),
	.datab(\reg_address[0]~0_combout ),
	.datac(\reg_address[0]~1_combout ),
	.datad(\sel~combout [0]),
	.cin(gnd),
	.combout(\reg_address[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \reg_address[0]~2 .lut_mask = 16'hCECF;
defparam \reg_address[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y4_N4
cycloneii_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\Mux4~0_combout  & (\Add1~0_combout  & (\reg_address[0]~2_combout  & \Equal3~8_combout )))

	.dataa(\Mux4~0_combout ),
	.datab(\Add1~0_combout ),
	.datac(\reg_address[0]~2_combout ),
	.datad(\Equal3~8_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'h8000;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y4_N5
cycloneii_lcell_ff \reg_address[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Mux4~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\reg_address[0]~6_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(reg_address[0]));

// Location: LCCOMB_X46_Y4_N22
cycloneii_lcell_comb \rom~1 (
// Equation(s):
// \rom~1_combout  = (reg_address[4] & (reg_address[3] $ (reg_address[0] $ (reg_address[2])))) # (!reg_address[4] & ((reg_address[3] & ((!reg_address[2]) # (!reg_address[0]))) # (!reg_address[3] & ((reg_address[0]) # (reg_address[2])))))

	.dataa(reg_address[3]),
	.datab(reg_address[0]),
	.datac(reg_address[4]),
	.datad(reg_address[2]),
	.cin(gnd),
	.combout(\rom~1_combout ),
	.cout());
// synopsys translate_off
defparam \rom~1 .lut_mask = 16'h976E;
defparam \rom~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N28
cycloneii_lcell_comb \rom~0 (
// Equation(s):
// \rom~0_combout  = (reg_address[3] & ((reg_address[0]) # ((!reg_address[4] & reg_address[2])))) # (!reg_address[3] & (reg_address[0] $ (reg_address[4] $ (reg_address[2]))))

	.dataa(reg_address[3]),
	.datab(reg_address[0]),
	.datac(reg_address[4]),
	.datad(reg_address[2]),
	.cin(gnd),
	.combout(\rom~0_combout ),
	.cout());
// synopsys translate_off
defparam \rom~0 .lut_mask = 16'hCB9C;
defparam \rom~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N0
cycloneii_lcell_comb \rom~2 (
// Equation(s):
// \rom~2_combout  = (reg_address[1] & (!\rom~1_combout )) # (!reg_address[1] & ((\rom~0_combout )))

	.dataa(vcc),
	.datab(\rom~1_combout ),
	.datac(reg_address[1]),
	.datad(\rom~0_combout ),
	.cin(gnd),
	.combout(\rom~2_combout ),
	.cout());
// synopsys translate_off
defparam \rom~2 .lut_mask = 16'h3F30;
defparam \rom~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y5_N28
cycloneii_lcell_comb \rom~3 (
// Equation(s):
// \rom~3_combout  = (reg_address[0] & ((reg_address[4] & (!reg_address[1])) # (!reg_address[4] & ((!reg_address[2]))))) # (!reg_address[0] & ((reg_address[2]) # ((reg_address[1] & !reg_address[4]))))

	.dataa(reg_address[0]),
	.datab(reg_address[1]),
	.datac(reg_address[2]),
	.datad(reg_address[4]),
	.cin(gnd),
	.combout(\rom~3_combout ),
	.cout());
// synopsys translate_off
defparam \rom~3 .lut_mask = 16'h725E;
defparam \rom~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y5_N6
cycloneii_lcell_comb \rom~4 (
// Equation(s):
// \rom~4_combout  = (reg_address[1] & ((reg_address[4] & (!reg_address[0])) # (!reg_address[4] & ((!reg_address[2]))))) # (!reg_address[1] & (reg_address[0] & (reg_address[2] & reg_address[4])))

	.dataa(reg_address[0]),
	.datab(reg_address[1]),
	.datac(reg_address[2]),
	.datad(reg_address[4]),
	.cin(gnd),
	.combout(\rom~4_combout ),
	.cout());
// synopsys translate_off
defparam \rom~4 .lut_mask = 16'h640C;
defparam \rom~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y5_N16
cycloneii_lcell_comb \rom~5 (
// Equation(s):
// \rom~5_combout  = (reg_address[3] & (\rom~3_combout )) # (!reg_address[3] & ((\rom~4_combout )))

	.dataa(vcc),
	.datab(\rom~3_combout ),
	.datac(reg_address[3]),
	.datad(\rom~4_combout ),
	.cin(gnd),
	.combout(\rom~5_combout ),
	.cout());
// synopsys translate_off
defparam \rom~5 .lut_mask = 16'hCFC0;
defparam \rom~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y5_N24
cycloneii_lcell_comb \rom~7 (
// Equation(s):
// \rom~7_combout  = (reg_address[2] & (reg_address[4] & ((reg_address[0]) # (!reg_address[1])))) # (!reg_address[2] & (reg_address[1] & (reg_address[0] $ (reg_address[4]))))

	.dataa(reg_address[0]),
	.datab(reg_address[1]),
	.datac(reg_address[2]),
	.datad(reg_address[4]),
	.cin(gnd),
	.combout(\rom~7_combout ),
	.cout());
// synopsys translate_off
defparam \rom~7 .lut_mask = 16'hB408;
defparam \rom~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y5_N2
cycloneii_lcell_comb \rom~6 (
// Equation(s):
// \rom~6_combout  = (reg_address[0] & (((reg_address[1] & reg_address[2])) # (!reg_address[4]))) # (!reg_address[0] & ((reg_address[1] & ((reg_address[4]) # (!reg_address[2]))) # (!reg_address[1] & (reg_address[2]))))

	.dataa(reg_address[0]),
	.datab(reg_address[1]),
	.datac(reg_address[2]),
	.datad(reg_address[4]),
	.cin(gnd),
	.combout(\rom~6_combout ),
	.cout());
// synopsys translate_off
defparam \rom~6 .lut_mask = 16'hD4BE;
defparam \rom~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y5_N18
cycloneii_lcell_comb \rom~8 (
// Equation(s):
// \rom~8_combout  = (reg_address[3] & ((\rom~6_combout ))) # (!reg_address[3] & (\rom~7_combout ))

	.dataa(reg_address[3]),
	.datab(vcc),
	.datac(\rom~7_combout ),
	.datad(\rom~6_combout ),
	.cin(gnd),
	.combout(\rom~8_combout ),
	.cout());
// synopsys translate_off
defparam \rom~8 .lut_mask = 16'hFA50;
defparam \rom~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y5_N22
cycloneii_lcell_comb \rom~10 (
// Equation(s):
// \rom~10_combout  = (reg_address[0] & (reg_address[1] & ((reg_address[4])))) # (!reg_address[0] & ((reg_address[2] & (!reg_address[1] & !reg_address[4])) # (!reg_address[2] & ((reg_address[4])))))

	.dataa(reg_address[0]),
	.datab(reg_address[1]),
	.datac(reg_address[2]),
	.datad(reg_address[4]),
	.cin(gnd),
	.combout(\rom~10_combout ),
	.cout());
// synopsys translate_off
defparam \rom~10 .lut_mask = 16'h8D10;
defparam \rom~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y5_N12
cycloneii_lcell_comb \rom~9 (
// Equation(s):
// \rom~9_combout  = (reg_address[1] & (((!reg_address[2] & !reg_address[4])) # (!reg_address[0]))) # (!reg_address[1] & (reg_address[0] $ (reg_address[2] $ (reg_address[4]))))

	.dataa(reg_address[0]),
	.datab(reg_address[1]),
	.datac(reg_address[2]),
	.datad(reg_address[4]),
	.cin(gnd),
	.combout(\rom~9_combout ),
	.cout());
// synopsys translate_off
defparam \rom~9 .lut_mask = 16'h655E;
defparam \rom~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y5_N0
cycloneii_lcell_comb \rom~11 (
// Equation(s):
// \rom~11_combout  = (reg_address[3] & ((\rom~9_combout ))) # (!reg_address[3] & (\rom~10_combout ))

	.dataa(vcc),
	.datab(\rom~10_combout ),
	.datac(reg_address[3]),
	.datad(\rom~9_combout ),
	.cin(gnd),
	.combout(\rom~11_combout ),
	.cout());
// synopsys translate_off
defparam \rom~11 .lut_mask = 16'hFC0C;
defparam \rom~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y5_N16
cycloneii_lcell_comb \rom~18 (
// Equation(s):
// \rom~18_combout  = (reg_address[1] & (((reg_address[0] & reg_address[3])) # (!reg_address[2]))) # (!reg_address[1] & ((reg_address[0] & (reg_address[3] $ (reg_address[2]))) # (!reg_address[0] & (reg_address[3] & reg_address[2]))))

	.dataa(reg_address[0]),
	.datab(reg_address[3]),
	.datac(reg_address[1]),
	.datad(reg_address[2]),
	.cin(gnd),
	.combout(\rom~18_combout ),
	.cout());
// synopsys translate_off
defparam \rom~18 .lut_mask = 16'h86F8;
defparam \rom~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y5_N4
cycloneii_lcell_comb \rom~19 (
// Equation(s):
// \rom~19_combout  = (reg_address[4] & (\rom~18_combout  $ (((reg_address[3] & !reg_address[2]))))) # (!reg_address[4] & (\rom~18_combout  & (reg_address[3] $ (reg_address[2]))))

	.dataa(reg_address[3]),
	.datab(\rom~18_combout ),
	.datac(reg_address[2]),
	.datad(reg_address[4]),
	.cin(gnd),
	.combout(\rom~19_combout ),
	.cout());
// synopsys translate_off
defparam \rom~19 .lut_mask = 16'hC648;
defparam \rom~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N16
cycloneii_lcell_comb \rom~16 (
// Equation(s):
// \rom~16_combout  = (reg_address[3] & (reg_address[1] $ (((reg_address[0]) # (reg_address[2]))))) # (!reg_address[3] & (!reg_address[0] & (reg_address[1] & reg_address[2])))

	.dataa(reg_address[3]),
	.datab(reg_address[0]),
	.datac(reg_address[1]),
	.datad(reg_address[2]),
	.cin(gnd),
	.combout(\rom~16_combout ),
	.cout());
// synopsys translate_off
defparam \rom~16 .lut_mask = 16'h1A28;
defparam \rom~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N18
cycloneii_lcell_comb \rom~17 (
// Equation(s):
// \rom~17_combout  = (reg_address[4] & (reg_address[2] $ (((\rom~16_combout ) # (reg_address[1]))))) # (!reg_address[4] & (\rom~16_combout ))

	.dataa(\rom~16_combout ),
	.datab(reg_address[4]),
	.datac(reg_address[1]),
	.datad(reg_address[2]),
	.cin(gnd),
	.combout(\rom~17_combout ),
	.cout());
// synopsys translate_off
defparam \rom~17 .lut_mask = 16'h26EA;
defparam \rom~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N12
cycloneii_lcell_comb \rom~13 (
// Equation(s):
// \rom~13_combout  = (reg_address[0] & (reg_address[3] $ (((reg_address[1] & reg_address[2]))))) # (!reg_address[0] & (reg_address[3] & (reg_address[1] $ (reg_address[2]))))

	.dataa(reg_address[3]),
	.datab(reg_address[0]),
	.datac(reg_address[1]),
	.datad(reg_address[2]),
	.cin(gnd),
	.combout(\rom~13_combout ),
	.cout());
// synopsys translate_off
defparam \rom~13 .lut_mask = 16'h4AA8;
defparam \rom~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N2
cycloneii_lcell_comb \rom~12 (
// Equation(s):
// \rom~12_combout  = (reg_address[3] & (((!reg_address[1] & !reg_address[2])))) # (!reg_address[3] & ((reg_address[1]) # ((!reg_address[0] & reg_address[2]))))

	.dataa(reg_address[3]),
	.datab(reg_address[0]),
	.datac(reg_address[1]),
	.datad(reg_address[2]),
	.cin(gnd),
	.combout(\rom~12_combout ),
	.cout());
// synopsys translate_off
defparam \rom~12 .lut_mask = 16'h515A;
defparam \rom~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N26
cycloneii_lcell_comb \rom~14 (
// Equation(s):
// \rom~14_combout  = (reg_address[4] & ((\rom~12_combout ))) # (!reg_address[4] & (\rom~13_combout ))

	.dataa(\rom~13_combout ),
	.datab(vcc),
	.datac(reg_address[4]),
	.datad(\rom~12_combout ),
	.cin(gnd),
	.combout(\rom~14_combout ),
	.cout());
// synopsys translate_off
defparam \rom~14 .lut_mask = 16'hFA0A;
defparam \rom~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y5_N10
cycloneii_lcell_comb \rom~15 (
// Equation(s):
// \rom~15_combout  = (!reg_address[2] & ((reg_address[3] & ((!reg_address[4]))) # (!reg_address[3] & (!reg_address[1] & reg_address[4]))))

	.dataa(reg_address[3]),
	.datab(reg_address[1]),
	.datac(reg_address[2]),
	.datad(reg_address[4]),
	.cin(gnd),
	.combout(\rom~15_combout ),
	.cout());
// synopsys translate_off
defparam \rom~15 .lut_mask = 16'h010A;
defparam \rom~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[0]~I (
	.datain(\rom~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [0]));
// synopsys translate_off
defparam \output[0]~I .input_async_reset = "none";
defparam \output[0]~I .input_power_up = "low";
defparam \output[0]~I .input_register_mode = "none";
defparam \output[0]~I .input_sync_reset = "none";
defparam \output[0]~I .oe_async_reset = "none";
defparam \output[0]~I .oe_power_up = "low";
defparam \output[0]~I .oe_register_mode = "none";
defparam \output[0]~I .oe_sync_reset = "none";
defparam \output[0]~I .operation_mode = "output";
defparam \output[0]~I .output_async_reset = "none";
defparam \output[0]~I .output_power_up = "low";
defparam \output[0]~I .output_register_mode = "none";
defparam \output[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[1]~I (
	.datain(\rom~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [1]));
// synopsys translate_off
defparam \output[1]~I .input_async_reset = "none";
defparam \output[1]~I .input_power_up = "low";
defparam \output[1]~I .input_register_mode = "none";
defparam \output[1]~I .input_sync_reset = "none";
defparam \output[1]~I .oe_async_reset = "none";
defparam \output[1]~I .oe_power_up = "low";
defparam \output[1]~I .oe_register_mode = "none";
defparam \output[1]~I .oe_sync_reset = "none";
defparam \output[1]~I .operation_mode = "output";
defparam \output[1]~I .output_async_reset = "none";
defparam \output[1]~I .output_power_up = "low";
defparam \output[1]~I .output_register_mode = "none";
defparam \output[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[2]~I (
	.datain(\rom~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [2]));
// synopsys translate_off
defparam \output[2]~I .input_async_reset = "none";
defparam \output[2]~I .input_power_up = "low";
defparam \output[2]~I .input_register_mode = "none";
defparam \output[2]~I .input_sync_reset = "none";
defparam \output[2]~I .oe_async_reset = "none";
defparam \output[2]~I .oe_power_up = "low";
defparam \output[2]~I .oe_register_mode = "none";
defparam \output[2]~I .oe_sync_reset = "none";
defparam \output[2]~I .operation_mode = "output";
defparam \output[2]~I .output_async_reset = "none";
defparam \output[2]~I .output_power_up = "low";
defparam \output[2]~I .output_register_mode = "none";
defparam \output[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[3]~I (
	.datain(\rom~11_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [3]));
// synopsys translate_off
defparam \output[3]~I .input_async_reset = "none";
defparam \output[3]~I .input_power_up = "low";
defparam \output[3]~I .input_register_mode = "none";
defparam \output[3]~I .input_sync_reset = "none";
defparam \output[3]~I .oe_async_reset = "none";
defparam \output[3]~I .oe_power_up = "low";
defparam \output[3]~I .oe_register_mode = "none";
defparam \output[3]~I .oe_sync_reset = "none";
defparam \output[3]~I .operation_mode = "output";
defparam \output[3]~I .output_async_reset = "none";
defparam \output[3]~I .output_power_up = "low";
defparam \output[3]~I .output_register_mode = "none";
defparam \output[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[4]~I (
	.datain(\rom~19_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [4]));
// synopsys translate_off
defparam \output[4]~I .input_async_reset = "none";
defparam \output[4]~I .input_power_up = "low";
defparam \output[4]~I .input_register_mode = "none";
defparam \output[4]~I .input_sync_reset = "none";
defparam \output[4]~I .oe_async_reset = "none";
defparam \output[4]~I .oe_power_up = "low";
defparam \output[4]~I .oe_register_mode = "none";
defparam \output[4]~I .oe_sync_reset = "none";
defparam \output[4]~I .operation_mode = "output";
defparam \output[4]~I .output_async_reset = "none";
defparam \output[4]~I .output_power_up = "low";
defparam \output[4]~I .output_register_mode = "none";
defparam \output[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[5]~I (
	.datain(\rom~17_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [5]));
// synopsys translate_off
defparam \output[5]~I .input_async_reset = "none";
defparam \output[5]~I .input_power_up = "low";
defparam \output[5]~I .input_register_mode = "none";
defparam \output[5]~I .input_sync_reset = "none";
defparam \output[5]~I .oe_async_reset = "none";
defparam \output[5]~I .oe_power_up = "low";
defparam \output[5]~I .oe_register_mode = "none";
defparam \output[5]~I .oe_sync_reset = "none";
defparam \output[5]~I .operation_mode = "output";
defparam \output[5]~I .output_async_reset = "none";
defparam \output[5]~I .output_power_up = "low";
defparam \output[5]~I .output_register_mode = "none";
defparam \output[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[6]~I (
	.datain(\rom~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [6]));
// synopsys translate_off
defparam \output[6]~I .input_async_reset = "none";
defparam \output[6]~I .input_power_up = "low";
defparam \output[6]~I .input_register_mode = "none";
defparam \output[6]~I .input_sync_reset = "none";
defparam \output[6]~I .oe_async_reset = "none";
defparam \output[6]~I .oe_power_up = "low";
defparam \output[6]~I .oe_register_mode = "none";
defparam \output[6]~I .oe_sync_reset = "none";
defparam \output[6]~I .operation_mode = "output";
defparam \output[6]~I .output_async_reset = "none";
defparam \output[6]~I .output_power_up = "low";
defparam \output[6]~I .output_register_mode = "none";
defparam \output[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output[7]~I (
	.datain(\rom~15_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\output [7]));
// synopsys translate_off
defparam \output[7]~I .input_async_reset = "none";
defparam \output[7]~I .input_power_up = "low";
defparam \output[7]~I .input_register_mode = "none";
defparam \output[7]~I .input_sync_reset = "none";
defparam \output[7]~I .oe_async_reset = "none";
defparam \output[7]~I .oe_power_up = "low";
defparam \output[7]~I .oe_register_mode = "none";
defparam \output[7]~I .oe_sync_reset = "none";
defparam \output[7]~I .operation_mode = "output";
defparam \output[7]~I .output_async_reset = "none";
defparam \output[7]~I .output_power_up = "low";
defparam \output[7]~I .output_register_mode = "none";
defparam \output[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
