vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/VHDL07_C/mem.vhd
source_file = 1, C:/altera/13.0sp1/VHDL07_C/mem.mif
source_file = 1, C:/altera/13.0sp1/VHDL07_C/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/VHDL07_C/output_files/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/VHDL07_C/db/mem.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mem
instance = comp, \div_clk[0] , div_clk[0], mem, 1
instance = comp, \div_clk[2] , div_clk[2], mem, 1
instance = comp, \div_clk[3] , div_clk[3], mem, 1
instance = comp, \div_clk[19] , div_clk[19], mem, 1
instance = comp, \div_clk[23] , div_clk[23], mem, 1
instance = comp, \div_clk[25] , div_clk[25], mem, 1
instance = comp, \div_clk[0]~28 , div_clk[0]~28, mem, 1
instance = comp, \div_clk[2]~32 , div_clk[2]~32, mem, 1
instance = comp, \div_clk[3]~34 , div_clk[3]~34, mem, 1
instance = comp, \div_clk[19]~66 , div_clk[19]~66, mem, 1
instance = comp, \div_clk[23]~74 , div_clk[23]~74, mem, 1
instance = comp, \div_clk[24]~76 , div_clk[24]~76, mem, 1
instance = comp, \div_clk[25]~78 , div_clk[25]~78, mem, 1
instance = comp, \Equal3~0 , Equal3~0, mem, 1
instance = comp, \reg_address[0]~3 , reg_address[0]~3, mem, 1
instance = comp, \Mux0~0 , Mux0~0, mem, 1
instance = comp, \Mux1~3 , Mux1~3, mem, 1
instance = comp, \Mux1~4 , Mux1~4, mem, 1
instance = comp, \clk~I , clk, mem, 1
instance = comp, \clk~clkctrl , clk~clkctrl, mem, 1
instance = comp, \Add1~0 , Add1~0, mem, 1
instance = comp, \Add1~2 , Add1~2, mem, 1
instance = comp, \div_clk[1]~30 , div_clk[1]~30, mem, 1
instance = comp, \Equal3~3 , Equal3~3, mem, 1
instance = comp, \div_clk[7]~42 , div_clk[7]~42, mem, 1
instance = comp, \sel[1]~I , sel[1], mem, 1
instance = comp, \Mux4~0 , Mux4~0, mem, 1
instance = comp, \div_clk[7] , div_clk[7], mem, 1
instance = comp, \div_clk[5]~38 , div_clk[5]~38, mem, 1
instance = comp, \div_clk[5] , div_clk[5], mem, 1
instance = comp, \Equal3~1 , Equal3~1, mem, 1
instance = comp, \div_clk[9]~46 , div_clk[9]~46, mem, 1
instance = comp, \div_clk[9] , div_clk[9], mem, 1
instance = comp, \Equal3~2 , Equal3~2, mem, 1
instance = comp, \Equal3~4 , Equal3~4, mem, 1
instance = comp, \Equal1~1 , Equal1~1, mem, 1
instance = comp, \Mux0~4 , Mux0~4, mem, 1
instance = comp, \Mux0~3 , Mux0~3, mem, 1
instance = comp, \Equal1~0 , Equal1~0, mem, 1
instance = comp, \Mux0~1 , Mux0~1, mem, 1
instance = comp, \Add1~6 , Add1~6, mem, 1
instance = comp, \Add1~8 , Add1~8, mem, 1
instance = comp, \Mux0~2 , Mux0~2, mem, 1
instance = comp, \Mux0~5 , Mux0~5, mem, 1
instance = comp, \reg_address[4] , reg_address[4], mem, 1
instance = comp, \reg_address[0]~4 , reg_address[0]~4, mem, 1
instance = comp, \reg_address[0]~5 , reg_address[0]~5, mem, 1
instance = comp, \div_clk[9]~80 , div_clk[9]~80, mem, 1
instance = comp, \div_clk[1] , div_clk[1], mem, 1
instance = comp, \div_clk[4]~36 , div_clk[4]~36, mem, 1
instance = comp, \div_clk[4] , div_clk[4], mem, 1
instance = comp, \div_clk[6]~40 , div_clk[6]~40, mem, 1
instance = comp, \div_clk[6] , div_clk[6], mem, 1
instance = comp, \div_clk[8]~44 , div_clk[8]~44, mem, 1
instance = comp, \div_clk[8] , div_clk[8], mem, 1
instance = comp, \div_clk[10]~48 , div_clk[10]~48, mem, 1
instance = comp, \div_clk[10] , div_clk[10], mem, 1
instance = comp, \div_clk[11]~50 , div_clk[11]~50, mem, 1
instance = comp, \div_clk[11] , div_clk[11], mem, 1
instance = comp, \div_clk[12]~52 , div_clk[12]~52, mem, 1
instance = comp, \div_clk[12] , div_clk[12], mem, 1
instance = comp, \div_clk[13]~54 , div_clk[13]~54, mem, 1
instance = comp, \div_clk[13] , div_clk[13], mem, 1
instance = comp, \div_clk[14]~56 , div_clk[14]~56, mem, 1
instance = comp, \div_clk[14] , div_clk[14], mem, 1
instance = comp, \div_clk[15]~58 , div_clk[15]~58, mem, 1
instance = comp, \div_clk[15] , div_clk[15], mem, 1
instance = comp, \div_clk[16]~60 , div_clk[16]~60, mem, 1
instance = comp, \div_clk[17]~62 , div_clk[17]~62, mem, 1
instance = comp, \div_clk[17] , div_clk[17], mem, 1
instance = comp, \div_clk[18]~64 , div_clk[18]~64, mem, 1
instance = comp, \div_clk[18] , div_clk[18], mem, 1
instance = comp, \div_clk[16] , div_clk[16], mem, 1
instance = comp, \Equal3~5 , Equal3~5, mem, 1
instance = comp, \div_clk[20]~68 , div_clk[20]~68, mem, 1
instance = comp, \div_clk[20] , div_clk[20], mem, 1
instance = comp, \div_clk[21]~70 , div_clk[21]~70, mem, 1
instance = comp, \div_clk[22]~72 , div_clk[22]~72, mem, 1
instance = comp, \div_clk[22] , div_clk[22], mem, 1
instance = comp, \div_clk[24] , div_clk[24], mem, 1
instance = comp, \div_clk[21] , div_clk[21], mem, 1
instance = comp, \Equal3~6 , Equal3~6, mem, 1
instance = comp, \Equal3~7 , Equal3~7, mem, 1
instance = comp, \Equal3~8 , Equal3~8, mem, 1
instance = comp, \Mux3~0 , Mux3~0, mem, 1
instance = comp, \reg_address[0]~6 , reg_address[0]~6, mem, 1
instance = comp, \reg_address[1] , reg_address[1], mem, 1
instance = comp, \Add1~4 , Add1~4, mem, 1
instance = comp, \Mux2~0 , Mux2~0, mem, 1
instance = comp, \reg_address[2] , reg_address[2], mem, 1
instance = comp, \sel[0]~I , sel[0], mem, 1
instance = comp, \Mux1~0 , Mux1~0, mem, 1
instance = comp, \Mux0~6 , Mux0~6, mem, 1
instance = comp, \Equal2~0 , Equal2~0, mem, 1
instance = comp, \Mux1~1 , Mux1~1, mem, 1
instance = comp, \Mux1~2 , Mux1~2, mem, 1
instance = comp, \Mux1~5 , Mux1~5, mem, 1
instance = comp, \reg_address[3] , reg_address[3], mem, 1
instance = comp, \reg_address[0]~0 , reg_address[0]~0, mem, 1
instance = comp, \reg_address[0]~1 , reg_address[0]~1, mem, 1
instance = comp, \reg_address[0]~2 , reg_address[0]~2, mem, 1
instance = comp, \Mux4~1 , Mux4~1, mem, 1
instance = comp, \reg_address[0] , reg_address[0], mem, 1
instance = comp, \rom~1 , rom~1, mem, 1
instance = comp, \rom~0 , rom~0, mem, 1
instance = comp, \rom~2 , rom~2, mem, 1
instance = comp, \rom~3 , rom~3, mem, 1
instance = comp, \rom~4 , rom~4, mem, 1
instance = comp, \rom~5 , rom~5, mem, 1
instance = comp, \rom~7 , rom~7, mem, 1
instance = comp, \rom~6 , rom~6, mem, 1
instance = comp, \rom~8 , rom~8, mem, 1
instance = comp, \rom~10 , rom~10, mem, 1
instance = comp, \rom~9 , rom~9, mem, 1
instance = comp, \rom~11 , rom~11, mem, 1
instance = comp, \rom~18 , rom~18, mem, 1
instance = comp, \rom~19 , rom~19, mem, 1
instance = comp, \rom~16 , rom~16, mem, 1
instance = comp, \rom~17 , rom~17, mem, 1
instance = comp, \rom~13 , rom~13, mem, 1
instance = comp, \rom~12 , rom~12, mem, 1
instance = comp, \rom~14 , rom~14, mem, 1
instance = comp, \rom~15 , rom~15, mem, 1
instance = comp, \output[0]~I , output[0], mem, 1
instance = comp, \output[1]~I , output[1], mem, 1
instance = comp, \output[2]~I , output[2], mem, 1
instance = comp, \output[3]~I , output[3], mem, 1
instance = comp, \output[4]~I , output[4], mem, 1
instance = comp, \output[5]~I , output[5], mem, 1
instance = comp, \output[6]~I , output[6], mem, 1
instance = comp, \output[7]~I , output[7], mem, 1
