vendor_name = ModelSim
source_file = 1, F:/Data/DLP/VHDL06_A/fsm_temp.vhd
source_file = 1, F:/Data/DLP/VHDL06_A/Waveform.vwf
source_file = 1, F:/Data/DLP/VHDL06_A/db/fsm_temp.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fsm_temp
instance = comp, \Add0~6 , Add0~6, fsm_temp, 1
instance = comp, \Add0~10 , Add0~10, fsm_temp, 1
instance = comp, \Add0~30 , Add0~30, fsm_temp, 1
instance = comp, \Add0~40 , Add0~40, fsm_temp, 1
instance = comp, \Add0~46 , Add0~46, fsm_temp, 1
instance = comp, \Add0~48 , Add0~48, fsm_temp, 1
instance = comp, \Add0~50 , Add0~50, fsm_temp, 1
instance = comp, \div_clock[3] , div_clock[3], fsm_temp, 1
instance = comp, \div_clock[2] , div_clock[2], fsm_temp, 1
instance = comp, \div_clock[0] , div_clock[0], fsm_temp, 1
instance = comp, \Equal0~0 , Equal0~0, fsm_temp, 1
instance = comp, \div_clock[15] , div_clock[15], fsm_temp, 1
instance = comp, \div_clock[23] , div_clock[23], fsm_temp, 1
instance = comp, \div_clock[20] , div_clock[20], fsm_temp, 1
instance = comp, \div_clock[17] , div_clock[17], fsm_temp, 1
instance = comp, \Equal0~3 , Equal0~3, fsm_temp, 1
instance = comp, \Equal0~4 , Equal0~4, fsm_temp, 1
instance = comp, \WideOr2~2 , WideOr2~2, fsm_temp, 1
instance = comp, \WideOr0~0 , WideOr0~0, fsm_temp, 1
instance = comp, \div_clock[24] , div_clock[24], fsm_temp, 1
instance = comp, \div_clock[25] , div_clock[25], fsm_temp, 1
instance = comp, \Equal0~5 , Equal0~5, fsm_temp, 1
instance = comp, \Equal0~11 , Equal0~11, fsm_temp, 1
instance = comp, \WideOr2~4 , WideOr2~4, fsm_temp, 1
instance = comp, \Equal0~18 , Equal0~18, fsm_temp, 1
instance = comp, \div_clock~10 , div_clock~10, fsm_temp, 1
instance = comp, \div_clock~12 , div_clock~12, fsm_temp, 1
instance = comp, \div_clock~15 , div_clock~15, fsm_temp, 1
instance = comp, \div_clock~18 , div_clock~18, fsm_temp, 1
instance = comp, \div_clock~20 , div_clock~20, fsm_temp, 1
instance = comp, \clk~I , clk, fsm_temp, 1
instance = comp, \clk~clkctrl , clk~clkctrl, fsm_temp, 1
instance = comp, \estado.s1~0 , estado.s1~0, fsm_temp, 1
instance = comp, \reset~I , reset, fsm_temp, 1
instance = comp, \div_clock~11 , div_clock~11, fsm_temp, 1
instance = comp, \div_clock[14] , div_clock[14], fsm_temp, 1
instance = comp, \div_clock~8 , div_clock~8, fsm_temp, 1
instance = comp, \div_clock[5] , div_clock[5], fsm_temp, 1
instance = comp, \Add0~0 , Add0~0, fsm_temp, 1
instance = comp, \Add0~2 , Add0~2, fsm_temp, 1
instance = comp, \div_clock[1] , div_clock[1], fsm_temp, 1
instance = comp, \Add0~4 , Add0~4, fsm_temp, 1
instance = comp, \Add0~8 , Add0~8, fsm_temp, 1
instance = comp, \div_clock~9 , div_clock~9, fsm_temp, 1
instance = comp, \div_clock[4] , div_clock[4], fsm_temp, 1
instance = comp, \Add0~12 , Add0~12, fsm_temp, 1
instance = comp, \div_clock~7 , div_clock~7, fsm_temp, 1
instance = comp, \div_clock[6] , div_clock[6], fsm_temp, 1
instance = comp, \Add0~14 , Add0~14, fsm_temp, 1
instance = comp, \div_clock~6 , div_clock~6, fsm_temp, 1
instance = comp, \div_clock[7] , div_clock[7], fsm_temp, 1
instance = comp, \Add0~16 , Add0~16, fsm_temp, 1
instance = comp, \div_clock~5 , div_clock~5, fsm_temp, 1
instance = comp, \div_clock[8] , div_clock[8], fsm_temp, 1
instance = comp, \Add0~18 , Add0~18, fsm_temp, 1
instance = comp, \div_clock~4 , div_clock~4, fsm_temp, 1
instance = comp, \div_clock[9] , div_clock[9], fsm_temp, 1
instance = comp, \Add0~20 , Add0~20, fsm_temp, 1
instance = comp, \div_clock~3 , div_clock~3, fsm_temp, 1
instance = comp, \div_clock[10] , div_clock[10], fsm_temp, 1
instance = comp, \Add0~22 , Add0~22, fsm_temp, 1
instance = comp, \div_clock~2 , div_clock~2, fsm_temp, 1
instance = comp, \div_clock[11] , div_clock[11], fsm_temp, 1
instance = comp, \Add0~24 , Add0~24, fsm_temp, 1
instance = comp, \div_clock~1 , div_clock~1, fsm_temp, 1
instance = comp, \div_clock[12] , div_clock[12], fsm_temp, 1
instance = comp, \Add0~26 , Add0~26, fsm_temp, 1
instance = comp, \div_clock~0 , div_clock~0, fsm_temp, 1
instance = comp, \div_clock[13] , div_clock[13], fsm_temp, 1
instance = comp, \Add0~28 , Add0~28, fsm_temp, 1
instance = comp, \WideOr12~0 , WideOr12~0, fsm_temp, 1
instance = comp, \WideOr12~1 , WideOr12~1, fsm_temp, 1
instance = comp, \Equal0~17 , Equal0~17, fsm_temp, 1
instance = comp, \WideOr2~5 , WideOr2~5, fsm_temp, 1
instance = comp, \WideOr2~3 , WideOr2~3, fsm_temp, 1
instance = comp, \Equal0~13 , Equal0~13, fsm_temp, 1
instance = comp, \Equal0~14 , Equal0~14, fsm_temp, 1
instance = comp, \WideOr3~1 , WideOr3~1, fsm_temp, 1
instance = comp, \div_clock~14 , div_clock~14, fsm_temp, 1
instance = comp, \div_clock[21] , div_clock[21], fsm_temp, 1
instance = comp, \Add0~32 , Add0~32, fsm_temp, 1
instance = comp, \div_clock~19 , div_clock~19, fsm_temp, 1
instance = comp, \div_clock[16] , div_clock[16], fsm_temp, 1
instance = comp, \Add0~34 , Add0~34, fsm_temp, 1
instance = comp, \Add0~36 , Add0~36, fsm_temp, 1
instance = comp, \div_clock~17 , div_clock~17, fsm_temp, 1
instance = comp, \div_clock[18] , div_clock[18], fsm_temp, 1
instance = comp, \Add0~38 , Add0~38, fsm_temp, 1
instance = comp, \div_clock~16 , div_clock~16, fsm_temp, 1
instance = comp, \div_clock[19] , div_clock[19], fsm_temp, 1
instance = comp, \Add0~42 , Add0~42, fsm_temp, 1
instance = comp, \Equal0~15 , Equal0~15, fsm_temp, 1
instance = comp, \Equal0~16 , Equal0~16, fsm_temp, 1
instance = comp, \Equal0~19 , Equal0~19, fsm_temp, 1
instance = comp, \Equal0~1 , Equal0~1, fsm_temp, 1
instance = comp, \Add0~44 , Add0~44, fsm_temp, 1
instance = comp, \div_clock~13 , div_clock~13, fsm_temp, 1
instance = comp, \div_clock[22] , div_clock[22], fsm_temp, 1
instance = comp, \Equal0~2 , Equal0~2, fsm_temp, 1
instance = comp, \WideOr5~0 , WideOr5~0, fsm_temp, 1
instance = comp, \WideOr5~1 , WideOr5~1, fsm_temp, 1
instance = comp, \Equal0~7 , Equal0~7, fsm_temp, 1
instance = comp, \Equal0~8 , Equal0~8, fsm_temp, 1
instance = comp, \Equal0~9 , Equal0~9, fsm_temp, 1
instance = comp, \Equal0~10 , Equal0~10, fsm_temp, 1
instance = comp, \WideOr3~0 , WideOr3~0, fsm_temp, 1
instance = comp, \saida~0 , saida~0, fsm_temp, 1
instance = comp, \Equal0~6 , Equal0~6, fsm_temp, 1
instance = comp, \Equal0~12 , Equal0~12, fsm_temp, 1
instance = comp, \Equal0~20 , Equal0~20, fsm_temp, 1
instance = comp, \estado.s1 , estado.s1, fsm_temp, 1
instance = comp, \estado.s2 , estado.s2, fsm_temp, 1
instance = comp, \estado.s3 , estado.s3, fsm_temp, 1
instance = comp, \estado.s4 , estado.s4, fsm_temp, 1
instance = comp, \estado.s5 , estado.s5, fsm_temp, 1
instance = comp, \estado.s6 , estado.s6, fsm_temp, 1
instance = comp, \estado.s7 , estado.s7, fsm_temp, 1
instance = comp, \estado.s8 , estado.s8, fsm_temp, 1
instance = comp, \estado.s9 , estado.s9, fsm_temp, 1
instance = comp, \estado.s10 , estado.s10, fsm_temp, 1
instance = comp, \estado.s11 , estado.s11, fsm_temp, 1
instance = comp, \estado.s12 , estado.s12, fsm_temp, 1
instance = comp, \estado.s13 , estado.s13, fsm_temp, 1
instance = comp, \estado.s14 , estado.s14, fsm_temp, 1
instance = comp, \estado.s15 , estado.s15, fsm_temp, 1
instance = comp, \estado.s0~0 , estado.s0~0, fsm_temp, 1
instance = comp, \estado.s0 , estado.s0, fsm_temp, 1
instance = comp, \saida~1 , saida~1, fsm_temp, 1
instance = comp, \saida~2 , saida~2, fsm_temp, 1
instance = comp, \saida~3 , saida~3, fsm_temp, 1
instance = comp, \saida~4 , saida~4, fsm_temp, 1
instance = comp, \saida~5 , saida~5, fsm_temp, 1
instance = comp, \saida~6 , saida~6, fsm_temp, 1
instance = comp, \saida[0]~I , saida[0], fsm_temp, 1
instance = comp, \saida[1]~I , saida[1], fsm_temp, 1
instance = comp, \saida[2]~I , saida[2], fsm_temp, 1
instance = comp, \saida[3]~I , saida[3], fsm_temp, 1
instance = comp, \saida[4]~I , saida[4], fsm_temp, 1
instance = comp, \saida[5]~I , saida[5], fsm_temp, 1
instance = comp, \saida[6]~I , saida[6], fsm_temp, 1
instance = comp, \saida[7]~I , saida[7], fsm_temp, 1
instance = comp, \saida[8]~I , saida[8], fsm_temp, 1
instance = comp, \saida[9]~I , saida[9], fsm_temp, 1
instance = comp, \saida[10]~I , saida[10], fsm_temp, 1
instance = comp, \saida[11]~I , saida[11], fsm_temp, 1
instance = comp, \saida[12]~I , saida[12], fsm_temp, 1
instance = comp, \saida[13]~I , saida[13], fsm_temp, 1
instance = comp, \saida[14]~I , saida[14], fsm_temp, 1
instance = comp, \saida[15]~I , saida[15], fsm_temp, 1
instance = comp, \saida[16]~I , saida[16], fsm_temp, 1
instance = comp, \saida[17]~I , saida[17], fsm_temp, 1
