vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projeto05/my_dec7seg.bdf
source_file = 1, C:/altera/13.0sp1/projeto05/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/projeto05/db/my_dec7seg.cbx.xml
design_name = my_dec7seg
instance = comp, \D1~I , D1, my_dec7seg, 1
instance = comp, \D3~I , D3, my_dec7seg, 1
instance = comp, \D0~I , D0, my_dec7seg, 1
instance = comp, \D2~I , D2, my_dec7seg, 1
instance = comp, \inst32~0 , inst32~0, my_dec7seg, 1
instance = comp, \inst31~0 , inst31~0, my_dec7seg, 1
instance = comp, \inst30~0 , inst30~0, my_dec7seg, 1
instance = comp, \inst29~0 , inst29~0, my_dec7seg, 1
instance = comp, \inst28~0 , inst28~0, my_dec7seg, 1
instance = comp, \inst27~0 , inst27~0, my_dec7seg, 1
instance = comp, \inst10~0 , inst10~0, my_dec7seg, 1
instance = comp, \A~I , A, my_dec7seg, 1
instance = comp, \B~I , B, my_dec7seg, 1
instance = comp, \C~I , C, my_dec7seg, 1
instance = comp, \D~I , D, my_dec7seg, 1
instance = comp, \E~I , E, my_dec7seg, 1
instance = comp, \F~I , F, my_dec7seg, 1
instance = comp, \G~I , G, my_dec7seg, 1
