|project
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
var[0] => varbuf[0].ADATA
var[1] => varbuf[1].ADATA
var[2] => varbuf[2].ADATA
var[3] => varbuf[3].ADATA
var[4] => varbuf[4].ADATA
var[5] => varbuf[5].ADATA
var[6] => varbuf[6].ADATA
var[7] => varbuf[7].ADATA
dir => varbuf.OUTPUTSELECT
dir => varbuf.OUTPUTSELECT
dir => varbuf.OUTPUTSELECT
dir => varbuf.OUTPUTSELECT
dir => varbuf.OUTPUTSELECT
dir => varbuf.OUTPUTSELECT
dir => varbuf.OUTPUTSELECT
dir => varbuf.OUTPUTSELECT
dir => varbuf.OUTPUTSELECT
dir => varbuf.OUTPUTSELECT
dir => varbuf.OUTPUTSELECT
dir => varbuf.OUTPUTSELECT
clk => varbuf[0].CLK
clk => varbuf[1].CLK
clk => varbuf[2].CLK
clk => varbuf[3].CLK
clk => varbuf[4].CLK
clk => varbuf[5].CLK
clk => varbuf[6].CLK
clk => varbuf[7].CLK
load => varbuf[0].ALOAD
load => varbuf[1].ALOAD
load => varbuf[2].ALOAD
load => varbuf[3].ALOAD
load => varbuf[4].ALOAD
load => varbuf[5].ALOAD
load => varbuf[6].ALOAD
load => varbuf[7].ALOAD
Q[0] <= varbuf[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= varbuf[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= varbuf[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= varbuf[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= varbuf[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= varbuf[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= varbuf[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= varbuf[7].DB_MAX_OUTPUT_PORT_TYPE


