vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/VHDL05/contwait.vhd
source_file = 1, C:/altera/13.0sp1/VHDL05/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/VHDL05/db/contwait.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contwait
instance = comp, \num[3] , num[3], contwait, 1
instance = comp, \Mux0~2 , Mux0~2, contwait, 1
instance = comp, \Mux0~3 , Mux0~3, contwait, 1
instance = comp, \clk~I , clk, contwait, 1
instance = comp, \ud[1]~I , ud[1], contwait, 1
instance = comp, \num[0]~1 , num[0]~1, contwait, 1
instance = comp, \num[0] , num[0], contwait, 1
instance = comp, \ud[0]~I , ud[0], contwait, 1
instance = comp, \Mux2~2 , Mux2~2, contwait, 1
instance = comp, \Mux2~5 , Mux2~5, contwait, 1
instance = comp, \Mux2~3 , Mux2~3, contwait, 1
instance = comp, \Mux2~4 , Mux2~4, contwait, 1
instance = comp, \Mux2~6 , Mux2~6, contwait, 1
instance = comp, \num[1]~2 , num[1]~2, contwait, 1
instance = comp, \num[1] , num[1], contwait, 1
instance = comp, \Mux1~0 , Mux1~0, contwait, 1
instance = comp, \Add0~0 , Add0~0, contwait, 1
instance = comp, \Mux1~1 , Mux1~1, contwait, 1
instance = comp, \Mux1~2 , Mux1~2, contwait, 1
instance = comp, \num[2]~0 , num[2]~0, contwait, 1
instance = comp, \num[2] , num[2], contwait, 1
instance = comp, \LessThan0~0 , LessThan0~0, contwait, 1
instance = comp, \Mux3~0 , Mux3~0, contwait, 1
instance = comp, \q[0]~reg0 , q[0]~reg0, contwait, 1
instance = comp, \q[1]~reg0 , q[1]~reg0, contwait, 1
instance = comp, \q[2]~reg0 , q[2]~reg0, contwait, 1
instance = comp, \q[0]~I , q[0], contwait, 1
instance = comp, \q[1]~I , q[1], contwait, 1
instance = comp, \q[2]~I , q[2], contwait, 1
