vendor_name = ModelSim
source_file = 1, E:/Data/DLP/VHDL09_B/pwm.vhd
source_file = 1, E:/Data/DLP/VHDL09_B/Waveform.vwf
source_file = 1, E:/Data/DLP/VHDL09_B/db/pwm.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pwm
instance = comp, \Add1~0 , Add1~0, pwm, 1
instance = comp, \Add1~2 , Add1~2, pwm, 1
instance = comp, \Add1~4 , Add1~4, pwm, 1
instance = comp, \Add1~6 , Add1~6, pwm, 1
instance = comp, \Add1~8 , Add1~8, pwm, 1
instance = comp, \Add1~10 , Add1~10, pwm, 1
instance = comp, \Add1~12 , Add1~12, pwm, 1
instance = comp, \Add1~14 , Add1~14, pwm, 1
instance = comp, \Add0~0 , Add0~0, pwm, 1
instance = comp, \Add0~2 , Add0~2, pwm, 1
instance = comp, \Add0~4 , Add0~4, pwm, 1
instance = comp, \Add0~34 , Add0~34, pwm, 1
instance = comp, \Add0~36 , Add0~36, pwm, 1
instance = comp, \fcont[0] , fcont[0], pwm, 1
instance = comp, \clk_div[0] , clk_div[0], pwm, 1
instance = comp, \clk_div[2] , clk_div[2], pwm, 1
instance = comp, \Equal0~0 , Equal0~0, pwm, 1
instance = comp, \clk_div[7] , clk_div[7], pwm, 1
instance = comp, \clk_div[10] , clk_div[10], pwm, 1
instance = comp, \clk_div[11] , clk_div[11], pwm, 1
instance = comp, \clk_div[17] , clk_div[17], pwm, 1
instance = comp, \clk_div[18] , clk_div[18], pwm, 1
instance = comp, \Equal0~5 , Equal0~5, pwm, 1
instance = comp, \clk_div[20] , clk_div[20], pwm, 1
instance = comp, \clk_div[22] , clk_div[22], pwm, 1
instance = comp, \clk_div[23] , clk_div[23], pwm, 1
instance = comp, \clk_div[24] , clk_div[24], pwm, 1
instance = comp, \fcont[0]~7 , fcont[0]~7, pwm, 1
instance = comp, \count[6]~I , count[6], pwm, 1
instance = comp, \count[4]~I , count[4], pwm, 1
instance = comp, \count[2]~I , count[2], pwm, 1
instance = comp, \clk~I , clk, pwm, 1
instance = comp, \clk~clkctrl , clk~clkctrl, pwm, 1
instance = comp, \clk_div~1 , clk_div~1, pwm, 1
instance = comp, \clk_div[5] , clk_div[5], pwm, 1
instance = comp, \clk_div~0 , clk_div~0, pwm, 1
instance = comp, \clk_div[1] , clk_div[1], pwm, 1
instance = comp, \Add0~6 , Add0~6, pwm, 1
instance = comp, \clk_div[3] , clk_div[3], pwm, 1
instance = comp, \Add0~8 , Add0~8, pwm, 1
instance = comp, \clk_div~2 , clk_div~2, pwm, 1
instance = comp, \clk_div[4] , clk_div[4], pwm, 1
instance = comp, \Add0~10 , Add0~10, pwm, 1
instance = comp, \Add0~12 , Add0~12, pwm, 1
instance = comp, \clk_div[6] , clk_div[6], pwm, 1
instance = comp, \Add0~14 , Add0~14, pwm, 1
instance = comp, \Add0~16 , Add0~16, pwm, 1
instance = comp, \clk_div[8] , clk_div[8], pwm, 1
instance = comp, \Add0~18 , Add0~18, pwm, 1
instance = comp, \clk_div[9] , clk_div[9], pwm, 1
instance = comp, \Add0~20 , Add0~20, pwm, 1
instance = comp, \Add0~22 , Add0~22, pwm, 1
instance = comp, \Add0~24 , Add0~24, pwm, 1
instance = comp, \clk_div[12] , clk_div[12], pwm, 1
instance = comp, \Add0~26 , Add0~26, pwm, 1
instance = comp, \clk_div[13] , clk_div[13], pwm, 1
instance = comp, \Add0~28 , Add0~28, pwm, 1
instance = comp, \clk_div[14] , clk_div[14], pwm, 1
instance = comp, \Add0~30 , Add0~30, pwm, 1
instance = comp, \clk_div[15] , clk_div[15], pwm, 1
instance = comp, \Add0~32 , Add0~32, pwm, 1
instance = comp, \clk_div[16] , clk_div[16], pwm, 1
instance = comp, \Add0~38 , Add0~38, pwm, 1
instance = comp, \clk_div[19] , clk_div[19], pwm, 1
instance = comp, \Add0~40 , Add0~40, pwm, 1
instance = comp, \Add0~42 , Add0~42, pwm, 1
instance = comp, \clk_div[21] , clk_div[21], pwm, 1
instance = comp, \Add0~44 , Add0~44, pwm, 1
instance = comp, \Add0~46 , Add0~46, pwm, 1
instance = comp, \Equal0~6 , Equal0~6, pwm, 1
instance = comp, \Equal0~1 , Equal0~1, pwm, 1
instance = comp, \Equal0~3 , Equal0~3, pwm, 1
instance = comp, \Equal0~2 , Equal0~2, pwm, 1
instance = comp, \Equal0~4 , Equal0~4, pwm, 1
instance = comp, \clk_div[25] , clk_div[25], pwm, 1
instance = comp, \Add0~48 , Add0~48, pwm, 1
instance = comp, \Add0~50 , Add0~50, pwm, 1
instance = comp, \Equal0~7 , Equal0~7, pwm, 1
instance = comp, \Equal0~8 , Equal0~8, pwm, 1
instance = comp, \fcont[2]~5 , fcont[2]~5, pwm, 1
instance = comp, \fcont[2] , fcont[2], pwm, 1
instance = comp, \fcont[1]~6 , fcont[1]~6, pwm, 1
instance = comp, \fcont[1] , fcont[1], pwm, 1
instance = comp, \fcont[3]~4 , fcont[3]~4, pwm, 1
instance = comp, \fcont[3] , fcont[3], pwm, 1
instance = comp, \Equal1~0 , Equal1~0, pwm, 1
instance = comp, \fcont[4]~3 , fcont[4]~3, pwm, 1
instance = comp, \fcont[4] , fcont[4], pwm, 1
instance = comp, \fcont[5]~2 , fcont[5]~2, pwm, 1
instance = comp, \fcont[5] , fcont[5], pwm, 1
instance = comp, \Equal1~1 , Equal1~1, pwm, 1
instance = comp, \Equal1~2 , Equal1~2, pwm, 1
instance = comp, \fcont[7]~0 , fcont[7]~0, pwm, 1
instance = comp, \fcont[7] , fcont[7], pwm, 1
instance = comp, \count[7]~I , count[7], pwm, 1
instance = comp, \fcont[6]~1 , fcont[6]~1, pwm, 1
instance = comp, \fcont[6] , fcont[6], pwm, 1
instance = comp, \count[5]~I , count[5], pwm, 1
instance = comp, \count[3]~I , count[3], pwm, 1
instance = comp, \count[1]~I , count[1], pwm, 1
instance = comp, \count[0]~I , count[0], pwm, 1
instance = comp, \LessThan0~1 , LessThan0~1, pwm, 1
instance = comp, \LessThan0~3 , LessThan0~3, pwm, 1
instance = comp, \LessThan0~5 , LessThan0~5, pwm, 1
instance = comp, \LessThan0~7 , LessThan0~7, pwm, 1
instance = comp, \LessThan0~9 , LessThan0~9, pwm, 1
instance = comp, \LessThan0~11 , LessThan0~11, pwm, 1
instance = comp, \LessThan0~13 , LessThan0~13, pwm, 1
instance = comp, \LessThan0~14 , LessThan0~14, pwm, 1
instance = comp, \pwm_out~reg0 , pwm_out~reg0, pwm, 1
instance = comp, \pwm_out~I , pwm_out, pwm, 1
