// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/25/2023 10:06:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pwm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pwm_vlg_sample_tst(
	clk,
	count,
	sampler_tx
);
input  clk;
input [7:0] count;
output sampler_tx;

reg sample;
time current_time;
always @(clk or count)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pwm_vlg_check_tst (
	pwm,
	sampler_rx
);
input  pwm;
input sampler_rx;

reg  pwm_expected;

reg  pwm_prev;

reg  pwm_expected_prev;

reg  last_pwm_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	pwm_prev = pwm;
end

// update expected /o prevs

always @(trigger)
begin
	pwm_expected_prev = pwm_expected;
end



// expected pwm
initial
begin
	pwm_expected = 1'bX;
end 
// generate trigger
always @(pwm_expected or pwm)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pwm = %b | ",pwm_expected_prev);
	$display("| real pwm = %b | ",pwm_prev);
`endif
	if (
		( pwm_expected_prev !== 1'bx ) && ( pwm_prev !== pwm_expected_prev )
		&& ((pwm_expected_prev !== last_pwm_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pwm :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pwm_expected_prev);
		$display ("     Real value = %b", pwm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pwm_exp = pwm_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pwm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] count;
// wires                                               
wire pwm;

wire sampler;                             

// assign statements (if any)                          
pwm i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.count(count),
	.pwm(pwm)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// count[ 7 ]
initial
begin
	count[7] = 1'b0;
end 
// count[ 6 ]
initial
begin
	count[6] = 1'b0;
end 
// count[ 5 ]
initial
begin
	count[5] = 1'b0;
end 
// count[ 4 ]
initial
begin
	count[4] = 1'b1;
end 
// count[ 3 ]
initial
begin
	count[3] = 1'b0;
end 
// count[ 2 ]
initial
begin
	count[2] = 1'b1;
end 
// count[ 1 ]
initial
begin
	count[1] = 1'b0;
end 
// count[ 0 ]
initial
begin
	count[0] = 1'b0;
end 

pwm_vlg_sample_tst tb_sample (
	.clk(clk),
	.count(count),
	.sampler_tx(sampler)
);

pwm_vlg_check_tst tb_out(
	.pwm(pwm),
	.sampler_rx(sampler)
);
endmodule

