vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/VHDL_01/contador_vhdl.vhd
source_file = 1, C:/altera/13.0sp1/VHDL_01/output_files/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/VHDL_01/db/contador_vhdl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador_vhdl
instance = comp, \clk~I , clk, contador_vhdl, 1
instance = comp, \cont[0]~3 , cont[0]~3, contador_vhdl, 1
instance = comp, \reset~I , reset, contador_vhdl, 1
instance = comp, \reset~clkctrl , reset~clkctrl, contador_vhdl, 1
instance = comp, \cont[0] , cont[0], contador_vhdl, 1
instance = comp, \cont~2 , cont~2, contador_vhdl, 1
instance = comp, \cont[3] , cont[3], contador_vhdl, 1
instance = comp, \cont~0 , cont~0, contador_vhdl, 1
instance = comp, \cont[1] , cont[1], contador_vhdl, 1
instance = comp, \cont[2]~1 , cont[2]~1, contador_vhdl, 1
instance = comp, \cont[2] , cont[2], contador_vhdl, 1
instance = comp, \Q0~I , Q0, contador_vhdl, 1
instance = comp, \Q1~I , Q1, contador_vhdl, 1
instance = comp, \Q2~I , Q2, contador_vhdl, 1
instance = comp, \Q3~I , Q3, contador_vhdl, 1
