vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/projeto07/div_clock.bdf
source_file = 1, C:/altera/13.0sp1/projeto07/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/projeto07/Block2.bdf
source_file = 1, C:/altera/13.0sp1/projeto07/Waveform1.vwf
source_file = 1, C:/altera/13.0sp1/projeto07/Block3.bdf
source_file = 1, C:/altera/13.0sp1/projeto07/Block4.bdf
source_file = 1, C:/altera/13.0sp1/projeto07/contador_2dig.bdf
source_file = 1, C:/altera/13.0sp1/projeto07/db/div_clock.cbx.xml
source_file = 1, e:/quartus/my_library/my_dec7seg.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74190.bdf
design_name = contador_2dig
instance = comp, \inst2|51~0 , inst2|51~0, contador_2dig, 1
instance = comp, \inst1|inst8|inst4 , inst1|inst8|inst4, contador_2dig, 1
instance = comp, \inst1|inst8|inst3 , inst1|inst8|inst3, contador_2dig, 1
instance = comp, \inst1|inst8|inst , inst1|inst8|inst, contador_2dig, 1
instance = comp, \inst1|inst8|inst2 , inst1|inst8|inst2, contador_2dig, 1
instance = comp, \inst1|inst8|inst1 , inst1|inst8|inst1, contador_2dig, 1
instance = comp, \inst1|inst8|inst13 , inst1|inst8|inst13, contador_2dig, 1
instance = comp, \inst1|inst8|inst4~0 , inst1|inst8|inst4~0, contador_2dig, 1
instance = comp, \inst1|inst7|inst4 , inst1|inst7|inst4, contador_2dig, 1
instance = comp, \inst1|inst8|inst3~0 , inst1|inst8|inst3~0, contador_2dig, 1
instance = comp, \inst1|inst8|inst2~0 , inst1|inst8|inst2~0, contador_2dig, 1
instance = comp, \inst1|inst8|inst1~0 , inst1|inst8|inst1~0, contador_2dig, 1
instance = comp, \inst1|inst7|inst3 , inst1|inst7|inst3, contador_2dig, 1
instance = comp, \inst1|inst7|inst , inst1|inst7|inst, contador_2dig, 1
instance = comp, \inst1|inst7|inst2 , inst1|inst7|inst2, contador_2dig, 1
instance = comp, \inst1|inst7|inst1 , inst1|inst7|inst1, contador_2dig, 1
instance = comp, \inst1|inst7|inst13 , inst1|inst7|inst13, contador_2dig, 1
instance = comp, \inst1|inst7|inst4~0 , inst1|inst7|inst4~0, contador_2dig, 1
instance = comp, \inst1|inst6|inst4 , inst1|inst6|inst4, contador_2dig, 1
instance = comp, \inst1|inst7|inst3~0 , inst1|inst7|inst3~0, contador_2dig, 1
instance = comp, \inst1|inst7|inst2~0 , inst1|inst7|inst2~0, contador_2dig, 1
instance = comp, \inst1|inst7|inst1~0 , inst1|inst7|inst1~0, contador_2dig, 1
instance = comp, \inst1|inst6|inst3 , inst1|inst6|inst3, contador_2dig, 1
instance = comp, \inst1|inst6|inst , inst1|inst6|inst, contador_2dig, 1
instance = comp, \inst1|inst6|inst2 , inst1|inst6|inst2, contador_2dig, 1
instance = comp, \inst1|inst6|inst1 , inst1|inst6|inst1, contador_2dig, 1
instance = comp, \inst1|inst6|inst13 , inst1|inst6|inst13, contador_2dig, 1
instance = comp, \inst1|inst6|inst4~0 , inst1|inst6|inst4~0, contador_2dig, 1
instance = comp, \inst1|inst5|inst4 , inst1|inst5|inst4, contador_2dig, 1
instance = comp, \inst1|inst6|inst3~0 , inst1|inst6|inst3~0, contador_2dig, 1
instance = comp, \inst1|inst6|inst2~0 , inst1|inst6|inst2~0, contador_2dig, 1
instance = comp, \inst1|inst6|inst1~0 , inst1|inst6|inst1~0, contador_2dig, 1
instance = comp, \inst1|inst5|inst3 , inst1|inst5|inst3, contador_2dig, 1
instance = comp, \inst1|inst5|inst , inst1|inst5|inst, contador_2dig, 1
instance = comp, \inst1|inst5|inst2 , inst1|inst5|inst2, contador_2dig, 1
instance = comp, \inst1|inst5|inst1 , inst1|inst5|inst1, contador_2dig, 1
instance = comp, \inst1|inst5|inst13 , inst1|inst5|inst13, contador_2dig, 1
instance = comp, \inst1|inst5|inst4~0 , inst1|inst5|inst4~0, contador_2dig, 1
instance = comp, \inst1|inst4|inst4 , inst1|inst4|inst4, contador_2dig, 1
instance = comp, \inst1|inst5|inst3~0 , inst1|inst5|inst3~0, contador_2dig, 1
instance = comp, \inst1|inst5|inst2~0 , inst1|inst5|inst2~0, contador_2dig, 1
instance = comp, \inst1|inst5|inst1~0 , inst1|inst5|inst1~0, contador_2dig, 1
instance = comp, \inst1|inst4|inst3 , inst1|inst4|inst3, contador_2dig, 1
instance = comp, \inst1|inst4|inst , inst1|inst4|inst, contador_2dig, 1
instance = comp, \inst1|inst4|inst2 , inst1|inst4|inst2, contador_2dig, 1
instance = comp, \inst1|inst4|inst1 , inst1|inst4|inst1, contador_2dig, 1
instance = comp, \inst1|inst4|inst13 , inst1|inst4|inst13, contador_2dig, 1
instance = comp, \inst1|inst4|inst4~0 , inst1|inst4|inst4~0, contador_2dig, 1
instance = comp, \inst1|inst3|inst4 , inst1|inst3|inst4, contador_2dig, 1
instance = comp, \inst1|inst4|inst3~0 , inst1|inst4|inst3~0, contador_2dig, 1
instance = comp, \inst1|inst4|inst2~0 , inst1|inst4|inst2~0, contador_2dig, 1
instance = comp, \inst1|inst4|inst1~0 , inst1|inst4|inst1~0, contador_2dig, 1
instance = comp, \inst1|inst3|inst3 , inst1|inst3|inst3, contador_2dig, 1
instance = comp, \inst1|inst3|inst , inst1|inst3|inst, contador_2dig, 1
instance = comp, \inst1|inst3|inst2 , inst1|inst3|inst2, contador_2dig, 1
instance = comp, \inst1|inst3|inst1 , inst1|inst3|inst1, contador_2dig, 1
instance = comp, \inst1|inst3|inst13 , inst1|inst3|inst13, contador_2dig, 1
instance = comp, \inst1|inst3|inst4~0 , inst1|inst3|inst4~0, contador_2dig, 1
instance = comp, \inst1|inst|inst4 , inst1|inst|inst4, contador_2dig, 1
instance = comp, \inst1|inst3|inst3~0 , inst1|inst3|inst3~0, contador_2dig, 1
instance = comp, \inst1|inst3|inst2~0 , inst1|inst3|inst2~0, contador_2dig, 1
instance = comp, \inst1|inst3|inst1~0 , inst1|inst3|inst1~0, contador_2dig, 1
instance = comp, \inst1|inst|inst1 , inst1|inst|inst1, contador_2dig, 1
instance = comp, \inst1|inst|inst3 , inst1|inst|inst3, contador_2dig, 1
instance = comp, \inst1|inst|inst2 , inst1|inst|inst2, contador_2dig, 1
instance = comp, \inst1|inst|inst4~0 , inst1|inst|inst4~0, contador_2dig, 1
instance = comp, \inst1|inst|inst1~0 , inst1|inst|inst1~0, contador_2dig, 1
instance = comp, \inst1|inst|inst3~0 , inst1|inst|inst3~0, contador_2dig, 1
instance = comp, \inst1|inst|inst2~0 , inst1|inst|inst2~0, contador_2dig, 1
instance = comp, \inst1|inst8|inst~0 , inst1|inst8|inst~0, contador_2dig, 1
instance = comp, \inst1|inst7|inst~0 , inst1|inst7|inst~0, contador_2dig, 1
instance = comp, \inst1|inst6|inst~0 , inst1|inst6|inst~0, contador_2dig, 1
instance = comp, \inst1|inst5|inst~0 , inst1|inst5|inst~0, contador_2dig, 1
instance = comp, \inst1|inst4|inst~0 , inst1|inst4|inst~0, contador_2dig, 1
instance = comp, \inst1|inst3|inst~0 , inst1|inst3|inst~0, contador_2dig, 1
instance = comp, \IN~I , IN, contador_2dig, 1
instance = comp, \inst1|inst3|inst4~clkctrl , inst1|inst3|inst4~clkctrl, contador_2dig, 1
instance = comp, \inst1|inst|inst4~clkctrl , inst1|inst|inst4~clkctrl, contador_2dig, 1
instance = comp, \inst1|inst9|inst4~clkctrl , inst1|inst9|inst4~clkctrl, contador_2dig, 1
instance = comp, \IN~clkctrl , IN~clkctrl, contador_2dig, 1
instance = comp, \inst1|inst8|inst4~clkctrl , inst1|inst8|inst4~clkctrl, contador_2dig, 1
instance = comp, \inst1|inst4|inst4~clkctrl , inst1|inst4|inst4~clkctrl, contador_2dig, 1
instance = comp, \inst1|inst6|inst4~clkctrl , inst1|inst6|inst4~clkctrl, contador_2dig, 1
instance = comp, \inst1|inst7|inst4~clkctrl , inst1|inst7|inst4~clkctrl, contador_2dig, 1
instance = comp, \inst1|inst5|inst4~clkctrl , inst1|inst5|inst4~clkctrl, contador_2dig, 1
instance = comp, \inst|48~0 , inst|48~0, contador_2dig, 1
instance = comp, \LDN~I , LDN, contador_2dig, 1
instance = comp, \inst|48 , inst|48, contador_2dig, 1
instance = comp, \inst|50~0 , inst|50~0, contador_2dig, 1
instance = comp, \inst|57 , inst|57, contador_2dig, 1
instance = comp, \inst|50~1 , inst|50~1, contador_2dig, 1
instance = comp, \inst|50 , inst|50, contador_2dig, 1
instance = comp, \inst|51~0 , inst|51~0, contador_2dig, 1
instance = comp, \inst|51~1 , inst|51~1, contador_2dig, 1
instance = comp, \inst|51 , inst|51, contador_2dig, 1
instance = comp, \inst|49~0 , inst|49~0, contador_2dig, 1
instance = comp, \inst|49~1 , inst|49~1, contador_2dig, 1
instance = comp, \inst|49 , inst|49, contador_2dig, 1
instance = comp, \inst3|inst32~0 , inst3|inst32~0, contador_2dig, 1
instance = comp, \inst3|inst31~0 , inst3|inst31~0, contador_2dig, 1
instance = comp, \inst3|inst30~0 , inst3|inst30~0, contador_2dig, 1
instance = comp, \inst3|inst29~0 , inst3|inst29~0, contador_2dig, 1
instance = comp, \inst3|inst28~0 , inst3|inst28~0, contador_2dig, 1
instance = comp, \inst3|inst27~0 , inst3|inst27~0, contador_2dig, 1
instance = comp, \inst3|inst10~0 , inst3|inst10~0, contador_2dig, 1
instance = comp, \inst1|inst9|inst~0 , inst1|inst9|inst~0, contador_2dig, 1
instance = comp, \inst1|inst9|inst , inst1|inst9|inst, contador_2dig, 1
instance = comp, \inst1|inst9|inst3~0 , inst1|inst9|inst3~0, contador_2dig, 1
instance = comp, \inst1|inst9|inst3 , inst1|inst9|inst3, contador_2dig, 1
instance = comp, \inst1|inst9|inst1~0 , inst1|inst9|inst1~0, contador_2dig, 1
instance = comp, \inst1|inst9|inst1 , inst1|inst9|inst1, contador_2dig, 1
instance = comp, \inst1|inst9|inst2~0 , inst1|inst9|inst2~0, contador_2dig, 1
instance = comp, \inst1|inst9|inst2 , inst1|inst9|inst2, contador_2dig, 1
instance = comp, \inst1|inst9|inst13 , inst1|inst9|inst13, contador_2dig, 1
instance = comp, \inst1|inst9|inst4~0 , inst1|inst9|inst4~0, contador_2dig, 1
instance = comp, \inst1|inst9|inst4 , inst1|inst9|inst4, contador_2dig, 1
instance = comp, \inst|58~0 , inst|58~0, contador_2dig, 1
instance = comp, \inst|58~1 , inst|58~1, contador_2dig, 1
instance = comp, \U/D~I , U/D, contador_2dig, 1
instance = comp, \inst2|48~0 , inst2|48~0, contador_2dig, 1
instance = comp, \inst2|48~1 , inst2|48~1, contador_2dig, 1
instance = comp, \inst2|48~2 , inst2|48~2, contador_2dig, 1
instance = comp, \inst2|48 , inst2|48, contador_2dig, 1
instance = comp, \inst2|42~0 , inst2|42~0, contador_2dig, 1
instance = comp, \inst2|49~0 , inst2|49~0, contador_2dig, 1
instance = comp, \inst2|49 , inst2|49, contador_2dig, 1
instance = comp, \inst2|51~1 , inst2|51~1, contador_2dig, 1
instance = comp, \inst2|51~2 , inst2|51~2, contador_2dig, 1
instance = comp, \inst2|51 , inst2|51, contador_2dig, 1
instance = comp, \inst2|57~0 , inst2|57~0, contador_2dig, 1
instance = comp, \inst2|43~0 , inst2|43~0, contador_2dig, 1
instance = comp, \inst2|50~0 , inst2|50~0, contador_2dig, 1
instance = comp, \inst2|50 , inst2|50, contador_2dig, 1
instance = comp, \inst4|inst32~0 , inst4|inst32~0, contador_2dig, 1
instance = comp, \inst4|inst31~0 , inst4|inst31~0, contador_2dig, 1
instance = comp, \inst4|inst30~0 , inst4|inst30~0, contador_2dig, 1
instance = comp, \inst4|inst29~0 , inst4|inst29~0, contador_2dig, 1
instance = comp, \inst4|inst28~0 , inst4|inst28~0, contador_2dig, 1
instance = comp, \inst4|inst27~0 , inst4|inst27~0, contador_2dig, 1
instance = comp, \inst4|inst10~0 , inst4|inst10~0, contador_2dig, 1
instance = comp, \A0~I , A0, contador_2dig, 1
instance = comp, \B0~I , B0, contador_2dig, 1
instance = comp, \C0~I , C0, contador_2dig, 1
instance = comp, \D0~I , D0, contador_2dig, 1
instance = comp, \E0~I , E0, contador_2dig, 1
instance = comp, \F0~I , F0, contador_2dig, 1
instance = comp, \G0~I , G0, contador_2dig, 1
instance = comp, \A1~I , A1, contador_2dig, 1
instance = comp, \B1~I , B1, contador_2dig, 1
instance = comp, \C1~I , C1, contador_2dig, 1
instance = comp, \D1~I , D1, contador_2dig, 1
instance = comp, \E1~I , E1, contador_2dig, 1
instance = comp, \F1~I , F1, contador_2dig, 1
instance = comp, \G1~I , G1, contador_2dig, 1
