// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/26/2023 11:41:16"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_2dig (
	A0,
	LDN,
	IN,
	\U/D ,
	B0,
	C0,
	D0,
	E0,
	F0,
	G0,
	A1,
	B1,
	C1,
	D1,
	E1,
	F1,
	G1);
output 	A0;
input 	LDN;
input 	IN;
input 	\U/D ;
output 	B0;
output 	C0;
output 	D0;
output 	E0;
output 	F0;
output 	G0;
output 	A1;
output 	B1;
output 	C1;
output 	D1;
output 	E1;
output 	F1;
output 	G1;

// Design Ports Information
// A0	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B0	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C0	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D0	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// E0	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F0	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// G0	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A1	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B1	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// C1	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// D1	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// E1	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// F1	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// G1	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// U/D	=>  Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LDN	=>  Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IN	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2|51~0_combout ;
wire \inst1|inst8|inst4~regout ;
wire \inst1|inst8|inst3~regout ;
wire \inst1|inst8|inst~regout ;
wire \inst1|inst8|inst2~regout ;
wire \inst1|inst8|inst1~regout ;
wire \inst1|inst8|inst13~combout ;
wire \inst1|inst8|inst4~0_combout ;
wire \inst1|inst7|inst4~regout ;
wire \inst1|inst8|inst3~0_combout ;
wire \inst1|inst8|inst2~0_combout ;
wire \inst1|inst8|inst1~0_combout ;
wire \inst1|inst7|inst3~regout ;
wire \inst1|inst7|inst~regout ;
wire \inst1|inst7|inst2~regout ;
wire \inst1|inst7|inst1~regout ;
wire \inst1|inst7|inst13~combout ;
wire \inst1|inst7|inst4~0_combout ;
wire \inst1|inst6|inst4~regout ;
wire \inst1|inst7|inst3~0_combout ;
wire \inst1|inst7|inst2~0_combout ;
wire \inst1|inst7|inst1~0_combout ;
wire \inst1|inst6|inst3~regout ;
wire \inst1|inst6|inst~regout ;
wire \inst1|inst6|inst2~regout ;
wire \inst1|inst6|inst1~regout ;
wire \inst1|inst6|inst13~combout ;
wire \inst1|inst6|inst4~0_combout ;
wire \inst1|inst5|inst4~regout ;
wire \inst1|inst6|inst3~0_combout ;
wire \inst1|inst6|inst2~0_combout ;
wire \inst1|inst6|inst1~0_combout ;
wire \inst1|inst5|inst3~regout ;
wire \inst1|inst5|inst~regout ;
wire \inst1|inst5|inst2~regout ;
wire \inst1|inst5|inst1~regout ;
wire \inst1|inst5|inst13~combout ;
wire \inst1|inst5|inst4~0_combout ;
wire \inst1|inst4|inst4~regout ;
wire \inst1|inst5|inst3~0_combout ;
wire \inst1|inst5|inst2~0_combout ;
wire \inst1|inst5|inst1~0_combout ;
wire \inst1|inst4|inst3~regout ;
wire \inst1|inst4|inst~regout ;
wire \inst1|inst4|inst2~regout ;
wire \inst1|inst4|inst1~regout ;
wire \inst1|inst4|inst13~combout ;
wire \inst1|inst4|inst4~0_combout ;
wire \inst1|inst3|inst4~regout ;
wire \inst1|inst4|inst3~0_combout ;
wire \inst1|inst4|inst2~0_combout ;
wire \inst1|inst4|inst1~0_combout ;
wire \inst1|inst3|inst3~regout ;
wire \inst1|inst3|inst~regout ;
wire \inst1|inst3|inst2~regout ;
wire \inst1|inst3|inst1~regout ;
wire \inst1|inst3|inst13~combout ;
wire \inst1|inst3|inst4~0_combout ;
wire \inst1|inst|inst4~regout ;
wire \inst1|inst3|inst3~0_combout ;
wire \inst1|inst3|inst2~0_combout ;
wire \inst1|inst3|inst1~0_combout ;
wire \inst1|inst|inst1~regout ;
wire \inst1|inst|inst3~regout ;
wire \inst1|inst|inst2~regout ;
wire \inst1|inst|inst4~0_combout ;
wire \inst1|inst|inst1~0_combout ;
wire \inst1|inst|inst3~0_combout ;
wire \inst1|inst|inst2~0_combout ;
wire \inst1|inst8|inst~0_combout ;
wire \inst1|inst7|inst~0_combout ;
wire \inst1|inst6|inst~0_combout ;
wire \inst1|inst5|inst~0_combout ;
wire \inst1|inst4|inst~0_combout ;
wire \inst1|inst3|inst~0_combout ;
wire \IN~combout ;
wire \inst1|inst3|inst4~clkctrl_outclk ;
wire \inst1|inst|inst4~clkctrl_outclk ;
wire \inst1|inst9|inst4~clkctrl_outclk ;
wire \IN~clkctrl_outclk ;
wire \inst1|inst8|inst4~clkctrl_outclk ;
wire \inst1|inst4|inst4~clkctrl_outclk ;
wire \inst1|inst6|inst4~clkctrl_outclk ;
wire \inst1|inst7|inst4~clkctrl_outclk ;
wire \inst1|inst5|inst4~clkctrl_outclk ;
wire \inst|48~0_combout ;
wire \LDN~combout ;
wire \inst|48~regout ;
wire \inst|50~0_combout ;
wire \inst|57~combout ;
wire \inst|50~1_combout ;
wire \inst|50~regout ;
wire \inst|51~0_combout ;
wire \inst|51~1_combout ;
wire \inst|51~regout ;
wire \inst|49~0_combout ;
wire \inst|49~1_combout ;
wire \inst|49~regout ;
wire \inst3|inst32~0_combout ;
wire \inst3|inst31~0_combout ;
wire \inst3|inst30~0_combout ;
wire \inst3|inst29~0_combout ;
wire \inst3|inst28~0_combout ;
wire \inst3|inst27~0_combout ;
wire \inst3|inst10~0_combout ;
wire \inst1|inst9|inst~0_combout ;
wire \inst1|inst9|inst~regout ;
wire \inst1|inst9|inst3~0_combout ;
wire \inst1|inst9|inst3~regout ;
wire \inst1|inst9|inst1~0_combout ;
wire \inst1|inst9|inst1~regout ;
wire \inst1|inst9|inst2~0_combout ;
wire \inst1|inst9|inst2~regout ;
wire \inst1|inst9|inst13~combout ;
wire \inst1|inst9|inst4~0_combout ;
wire \inst1|inst9|inst4~regout ;
wire \inst|58~0_combout ;
wire \inst|58~1_combout ;
wire \U/D~combout ;
wire \inst2|48~0_combout ;
wire \inst2|48~1_combout ;
wire \inst2|48~2_combout ;
wire \inst2|48~regout ;
wire \inst2|42~0_combout ;
wire \inst2|49~0_combout ;
wire \inst2|49~regout ;
wire \inst2|51~1_combout ;
wire \inst2|51~2_combout ;
wire \inst2|51~regout ;
wire \inst2|57~0_combout ;
wire \inst2|43~0_combout ;
wire \inst2|50~0_combout ;
wire \inst2|50~regout ;
wire \inst4|inst32~0_combout ;
wire \inst4|inst31~0_combout ;
wire \inst4|inst30~0_combout ;
wire \inst4|inst29~0_combout ;
wire \inst4|inst28~0_combout ;
wire \inst4|inst27~0_combout ;
wire \inst4|inst10~0_combout ;


// Location: LCCOMB_X1_Y19_N16
cycloneii_lcell_comb \inst2|51~0 (
// Equation(s):
// \inst2|51~0_combout  = (\inst2|50~regout  & ((\inst2|49~regout ) # (!\inst2|48~regout ))) # (!\inst2|50~regout  & (!\inst2|48~regout  & \inst2|49~regout ))

	.dataa(\inst2|50~regout ),
	.datab(vcc),
	.datac(\inst2|48~regout ),
	.datad(\inst2|49~regout ),
	.cin(gnd),
	.combout(\inst2|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|51~0 .lut_mask = 16'hAF0A;
defparam \inst2|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X24_Y26_N11
cycloneii_lcell_ff \inst1|inst8|inst4 (
	.clk(\inst1|inst7|inst4~clkctrl_outclk ),
	.datain(\inst1|inst8|inst4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst8|inst4~regout ));

// Location: LCFF_X24_Y26_N25
cycloneii_lcell_ff \inst1|inst8|inst3 (
	.clk(\inst1|inst7|inst4~clkctrl_outclk ),
	.datain(\inst1|inst8|inst3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst8|inst3~regout ));

// Location: LCFF_X24_Y26_N21
cycloneii_lcell_ff \inst1|inst8|inst (
	.clk(\inst1|inst7|inst4~clkctrl_outclk ),
	.datain(\inst1|inst8|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst8|inst~regout ));

// Location: LCFF_X24_Y26_N27
cycloneii_lcell_ff \inst1|inst8|inst2 (
	.clk(\inst1|inst7|inst4~clkctrl_outclk ),
	.datain(\inst1|inst8|inst2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst8|inst2~regout ));

// Location: LCFF_X24_Y26_N29
cycloneii_lcell_ff \inst1|inst8|inst1 (
	.clk(\inst1|inst7|inst4~clkctrl_outclk ),
	.datain(\inst1|inst8|inst1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst8|inst1~regout ));

// Location: LCCOMB_X24_Y26_N18
cycloneii_lcell_comb \inst1|inst8|inst13 (
// Equation(s):
// \inst1|inst8|inst13~combout  = (!\inst1|inst8|inst1~regout  & ((\inst1|inst8|inst3~regout  & (!\inst1|inst8|inst2~regout  & \inst1|inst8|inst~regout )) # (!\inst1|inst8|inst3~regout  & (\inst1|inst8|inst2~regout  & !\inst1|inst8|inst~regout ))))

	.dataa(\inst1|inst8|inst3~regout ),
	.datab(\inst1|inst8|inst2~regout ),
	.datac(\inst1|inst8|inst~regout ),
	.datad(\inst1|inst8|inst1~regout ),
	.cin(gnd),
	.combout(\inst1|inst8|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|inst13 .lut_mask = 16'h0024;
defparam \inst1|inst8|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y26_N10
cycloneii_lcell_comb \inst1|inst8|inst4~0 (
// Equation(s):
// \inst1|inst8|inst4~0_combout  = \inst1|inst8|inst4~regout  $ (\inst1|inst8|inst13~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst8|inst4~regout ),
	.datad(\inst1|inst8|inst13~combout ),
	.cin(gnd),
	.combout(\inst1|inst8|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|inst4~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst8|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y1_N19
cycloneii_lcell_ff \inst1|inst7|inst4 (
	.clk(\inst1|inst6|inst4~clkctrl_outclk ),
	.datain(\inst1|inst7|inst4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst7|inst4~regout ));

// Location: LCCOMB_X24_Y26_N24
cycloneii_lcell_comb \inst1|inst8|inst3~0 (
// Equation(s):
// \inst1|inst8|inst3~0_combout  = (\inst1|inst8|inst~regout  & ((\inst1|inst8|inst2~regout  & (\inst1|inst8|inst3~regout  $ (\inst1|inst8|inst1~regout ))) # (!\inst1|inst8|inst2~regout  & (\inst1|inst8|inst3~regout  & \inst1|inst8|inst1~regout )))) # 
// (!\inst1|inst8|inst~regout  & (((\inst1|inst8|inst3~regout ))))

	.dataa(\inst1|inst8|inst~regout ),
	.datab(\inst1|inst8|inst2~regout ),
	.datac(\inst1|inst8|inst3~regout ),
	.datad(\inst1|inst8|inst1~regout ),
	.cin(gnd),
	.combout(\inst1|inst8|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|inst3~0 .lut_mask = 16'h78D0;
defparam \inst1|inst8|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y26_N26
cycloneii_lcell_comb \inst1|inst8|inst2~0 (
// Equation(s):
// \inst1|inst8|inst2~0_combout  = \inst1|inst8|inst2~regout  $ (((\inst1|inst8|inst~regout  & \inst1|inst8|inst1~regout )))

	.dataa(\inst1|inst8|inst~regout ),
	.datab(vcc),
	.datac(\inst1|inst8|inst2~regout ),
	.datad(\inst1|inst8|inst1~regout ),
	.cin(gnd),
	.combout(\inst1|inst8|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|inst2~0 .lut_mask = 16'h5AF0;
defparam \inst1|inst8|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y26_N28
cycloneii_lcell_comb \inst1|inst8|inst1~0 (
// Equation(s):
// \inst1|inst8|inst1~0_combout  = \inst1|inst8|inst1~regout  $ (((\inst1|inst8|inst~regout  & !\inst1|inst8|inst3~regout )))

	.dataa(\inst1|inst8|inst~regout ),
	.datab(vcc),
	.datac(\inst1|inst8|inst1~regout ),
	.datad(\inst1|inst8|inst3~regout ),
	.cin(gnd),
	.combout(\inst1|inst8|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|inst1~0 .lut_mask = 16'hF05A;
defparam \inst1|inst8|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X26_Y1_N27
cycloneii_lcell_ff \inst1|inst7|inst3 (
	.clk(\inst1|inst6|inst4~clkctrl_outclk ),
	.datain(\inst1|inst7|inst3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst7|inst3~regout ));

// Location: LCFF_X26_Y1_N23
cycloneii_lcell_ff \inst1|inst7|inst (
	.clk(\inst1|inst6|inst4~clkctrl_outclk ),
	.datain(\inst1|inst7|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst7|inst~regout ));

// Location: LCFF_X26_Y1_N21
cycloneii_lcell_ff \inst1|inst7|inst2 (
	.clk(\inst1|inst6|inst4~clkctrl_outclk ),
	.datain(\inst1|inst7|inst2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst7|inst2~regout ));

// Location: LCFF_X26_Y1_N25
cycloneii_lcell_ff \inst1|inst7|inst1 (
	.clk(\inst1|inst6|inst4~clkctrl_outclk ),
	.datain(\inst1|inst7|inst1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst7|inst1~regout ));

// Location: LCCOMB_X26_Y1_N28
cycloneii_lcell_comb \inst1|inst7|inst13 (
// Equation(s):
// \inst1|inst7|inst13~combout  = (!\inst1|inst7|inst1~regout  & ((\inst1|inst7|inst2~regout  & (!\inst1|inst7|inst3~regout  & !\inst1|inst7|inst~regout )) # (!\inst1|inst7|inst2~regout  & (\inst1|inst7|inst3~regout  & \inst1|inst7|inst~regout ))))

	.dataa(\inst1|inst7|inst2~regout ),
	.datab(\inst1|inst7|inst3~regout ),
	.datac(\inst1|inst7|inst1~regout ),
	.datad(\inst1|inst7|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst7|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|inst13 .lut_mask = 16'h0402;
defparam \inst1|inst7|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N18
cycloneii_lcell_comb \inst1|inst7|inst4~0 (
// Equation(s):
// \inst1|inst7|inst4~0_combout  = \inst1|inst7|inst4~regout  $ (\inst1|inst7|inst13~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst7|inst4~regout ),
	.datad(\inst1|inst7|inst13~combout ),
	.cin(gnd),
	.combout(\inst1|inst7|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|inst4~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst7|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y14_N7
cycloneii_lcell_ff \inst1|inst6|inst4 (
	.clk(\inst1|inst5|inst4~clkctrl_outclk ),
	.datain(\inst1|inst6|inst4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst6|inst4~regout ));

// Location: LCCOMB_X26_Y1_N26
cycloneii_lcell_comb \inst1|inst7|inst3~0 (
// Equation(s):
// \inst1|inst7|inst3~0_combout  = (\inst1|inst7|inst~regout  & ((\inst1|inst7|inst1~regout  & (\inst1|inst7|inst3~regout  $ (\inst1|inst7|inst2~regout ))) # (!\inst1|inst7|inst1~regout  & (\inst1|inst7|inst3~regout  & \inst1|inst7|inst2~regout )))) # 
// (!\inst1|inst7|inst~regout  & (((\inst1|inst7|inst3~regout ))))

	.dataa(\inst1|inst7|inst~regout ),
	.datab(\inst1|inst7|inst1~regout ),
	.datac(\inst1|inst7|inst3~regout ),
	.datad(\inst1|inst7|inst2~regout ),
	.cin(gnd),
	.combout(\inst1|inst7|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|inst3~0 .lut_mask = 16'h78D0;
defparam \inst1|inst7|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N20
cycloneii_lcell_comb \inst1|inst7|inst2~0 (
// Equation(s):
// \inst1|inst7|inst2~0_combout  = \inst1|inst7|inst2~regout  $ (((\inst1|inst7|inst1~regout  & \inst1|inst7|inst~regout )))

	.dataa(\inst1|inst7|inst1~regout ),
	.datab(vcc),
	.datac(\inst1|inst7|inst2~regout ),
	.datad(\inst1|inst7|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst7|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|inst2~0 .lut_mask = 16'h5AF0;
defparam \inst1|inst7|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N24
cycloneii_lcell_comb \inst1|inst7|inst1~0 (
// Equation(s):
// \inst1|inst7|inst1~0_combout  = \inst1|inst7|inst1~regout  $ (((\inst1|inst7|inst~regout  & !\inst1|inst7|inst3~regout )))

	.dataa(vcc),
	.datab(\inst1|inst7|inst~regout ),
	.datac(\inst1|inst7|inst1~regout ),
	.datad(\inst1|inst7|inst3~regout ),
	.cin(gnd),
	.combout(\inst1|inst7|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|inst1~0 .lut_mask = 16'hF03C;
defparam \inst1|inst7|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y14_N25
cycloneii_lcell_ff \inst1|inst6|inst3 (
	.clk(\inst1|inst5|inst4~clkctrl_outclk ),
	.datain(\inst1|inst6|inst3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst6|inst3~regout ));

// Location: LCFF_X49_Y14_N19
cycloneii_lcell_ff \inst1|inst6|inst (
	.clk(\inst1|inst5|inst4~clkctrl_outclk ),
	.datain(\inst1|inst6|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst6|inst~regout ));

// Location: LCFF_X49_Y14_N13
cycloneii_lcell_ff \inst1|inst6|inst2 (
	.clk(\inst1|inst5|inst4~clkctrl_outclk ),
	.datain(\inst1|inst6|inst2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst6|inst2~regout ));

// Location: LCFF_X49_Y14_N5
cycloneii_lcell_ff \inst1|inst6|inst1 (
	.clk(\inst1|inst5|inst4~clkctrl_outclk ),
	.datain(\inst1|inst6|inst1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst6|inst1~regout ));

// Location: LCCOMB_X49_Y14_N2
cycloneii_lcell_comb \inst1|inst6|inst13 (
// Equation(s):
// \inst1|inst6|inst13~combout  = (!\inst1|inst6|inst1~regout  & ((\inst1|inst6|inst3~regout  & (\inst1|inst6|inst~regout  & !\inst1|inst6|inst2~regout )) # (!\inst1|inst6|inst3~regout  & (!\inst1|inst6|inst~regout  & \inst1|inst6|inst2~regout ))))

	.dataa(\inst1|inst6|inst3~regout ),
	.datab(\inst1|inst6|inst~regout ),
	.datac(\inst1|inst6|inst1~regout ),
	.datad(\inst1|inst6|inst2~regout ),
	.cin(gnd),
	.combout(\inst1|inst6|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst13 .lut_mask = 16'h0108;
defparam \inst1|inst6|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y14_N6
cycloneii_lcell_comb \inst1|inst6|inst4~0 (
// Equation(s):
// \inst1|inst6|inst4~0_combout  = \inst1|inst6|inst4~regout  $ (\inst1|inst6|inst13~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst6|inst4~regout ),
	.datad(\inst1|inst6|inst13~combout ),
	.cin(gnd),
	.combout(\inst1|inst6|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst4~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst6|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y14_N25
cycloneii_lcell_ff \inst1|inst5|inst4 (
	.clk(\inst1|inst4|inst4~clkctrl_outclk ),
	.datain(\inst1|inst5|inst4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst5|inst4~regout ));

// Location: LCCOMB_X49_Y14_N24
cycloneii_lcell_comb \inst1|inst6|inst3~0 (
// Equation(s):
// \inst1|inst6|inst3~0_combout  = (\inst1|inst6|inst1~regout  & (\inst1|inst6|inst3~regout  $ (((\inst1|inst6|inst2~regout  & \inst1|inst6|inst~regout ))))) # (!\inst1|inst6|inst1~regout  & (\inst1|inst6|inst3~regout  & ((\inst1|inst6|inst2~regout ) # 
// (!\inst1|inst6|inst~regout ))))

	.dataa(\inst1|inst6|inst1~regout ),
	.datab(\inst1|inst6|inst2~regout ),
	.datac(\inst1|inst6|inst3~regout ),
	.datad(\inst1|inst6|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst3~0 .lut_mask = 16'h68F0;
defparam \inst1|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y14_N12
cycloneii_lcell_comb \inst1|inst6|inst2~0 (
// Equation(s):
// \inst1|inst6|inst2~0_combout  = \inst1|inst6|inst2~regout  $ (((\inst1|inst6|inst1~regout  & \inst1|inst6|inst~regout )))

	.dataa(vcc),
	.datab(\inst1|inst6|inst1~regout ),
	.datac(\inst1|inst6|inst2~regout ),
	.datad(\inst1|inst6|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst2~0 .lut_mask = 16'h3CF0;
defparam \inst1|inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y14_N4
cycloneii_lcell_comb \inst1|inst6|inst1~0 (
// Equation(s):
// \inst1|inst6|inst1~0_combout  = \inst1|inst6|inst1~regout  $ (((\inst1|inst6|inst~regout  & !\inst1|inst6|inst3~regout )))

	.dataa(vcc),
	.datab(\inst1|inst6|inst~regout ),
	.datac(\inst1|inst6|inst1~regout ),
	.datad(\inst1|inst6|inst3~regout ),
	.cin(gnd),
	.combout(\inst1|inst6|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst1~0 .lut_mask = 16'hF03C;
defparam \inst1|inst6|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y14_N15
cycloneii_lcell_ff \inst1|inst5|inst3 (
	.clk(\inst1|inst4|inst4~clkctrl_outclk ),
	.datain(\inst1|inst5|inst3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst5|inst3~regout ));

// Location: LCFF_X48_Y14_N27
cycloneii_lcell_ff \inst1|inst5|inst (
	.clk(\inst1|inst4|inst4~clkctrl_outclk ),
	.datain(\inst1|inst5|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst5|inst~regout ));

// Location: LCFF_X48_Y14_N23
cycloneii_lcell_ff \inst1|inst5|inst2 (
	.clk(\inst1|inst4|inst4~clkctrl_outclk ),
	.datain(\inst1|inst5|inst2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst5|inst2~regout ));

// Location: LCFF_X48_Y14_N5
cycloneii_lcell_ff \inst1|inst5|inst1 (
	.clk(\inst1|inst4|inst4~clkctrl_outclk ),
	.datain(\inst1|inst5|inst1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst5|inst1~regout ));

// Location: LCCOMB_X48_Y14_N28
cycloneii_lcell_comb \inst1|inst5|inst13 (
// Equation(s):
// \inst1|inst5|inst13~combout  = (!\inst1|inst5|inst1~regout  & ((\inst1|inst5|inst3~regout  & (!\inst1|inst5|inst2~regout  & \inst1|inst5|inst~regout )) # (!\inst1|inst5|inst3~regout  & (\inst1|inst5|inst2~regout  & !\inst1|inst5|inst~regout ))))

	.dataa(\inst1|inst5|inst3~regout ),
	.datab(\inst1|inst5|inst2~regout ),
	.datac(\inst1|inst5|inst1~regout ),
	.datad(\inst1|inst5|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst5|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst13 .lut_mask = 16'h0204;
defparam \inst1|inst5|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N24
cycloneii_lcell_comb \inst1|inst5|inst4~0 (
// Equation(s):
// \inst1|inst5|inst4~0_combout  = \inst1|inst5|inst4~regout  $ (\inst1|inst5|inst13~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst5|inst4~regout ),
	.datad(\inst1|inst5|inst13~combout ),
	.cin(gnd),
	.combout(\inst1|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst4~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y1_N21
cycloneii_lcell_ff \inst1|inst4|inst4 (
	.clk(\inst1|inst3|inst4~clkctrl_outclk ),
	.datain(\inst1|inst4|inst4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst4|inst4~regout ));

// Location: LCCOMB_X48_Y14_N14
cycloneii_lcell_comb \inst1|inst5|inst3~0 (
// Equation(s):
// \inst1|inst5|inst3~0_combout  = (\inst1|inst5|inst2~regout  & (\inst1|inst5|inst3~regout  $ (((\inst1|inst5|inst1~regout  & \inst1|inst5|inst~regout ))))) # (!\inst1|inst5|inst2~regout  & (\inst1|inst5|inst3~regout  & ((\inst1|inst5|inst1~regout ) # 
// (!\inst1|inst5|inst~regout ))))

	.dataa(\inst1|inst5|inst2~regout ),
	.datab(\inst1|inst5|inst1~regout ),
	.datac(\inst1|inst5|inst3~regout ),
	.datad(\inst1|inst5|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst3~0 .lut_mask = 16'h68F0;
defparam \inst1|inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N22
cycloneii_lcell_comb \inst1|inst5|inst2~0 (
// Equation(s):
// \inst1|inst5|inst2~0_combout  = \inst1|inst5|inst2~regout  $ (((\inst1|inst5|inst1~regout  & \inst1|inst5|inst~regout )))

	.dataa(vcc),
	.datab(\inst1|inst5|inst1~regout ),
	.datac(\inst1|inst5|inst2~regout ),
	.datad(\inst1|inst5|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst2~0 .lut_mask = 16'h3CF0;
defparam \inst1|inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N4
cycloneii_lcell_comb \inst1|inst5|inst1~0 (
// Equation(s):
// \inst1|inst5|inst1~0_combout  = \inst1|inst5|inst1~regout  $ (((\inst1|inst5|inst~regout  & !\inst1|inst5|inst3~regout )))

	.dataa(vcc),
	.datab(\inst1|inst5|inst~regout ),
	.datac(\inst1|inst5|inst1~regout ),
	.datad(\inst1|inst5|inst3~regout ),
	.cin(gnd),
	.combout(\inst1|inst5|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst1~0 .lut_mask = 16'hF03C;
defparam \inst1|inst5|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X27_Y1_N5
cycloneii_lcell_ff \inst1|inst4|inst3 (
	.clk(\inst1|inst3|inst4~clkctrl_outclk ),
	.datain(\inst1|inst4|inst3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst4|inst3~regout ));

// Location: LCFF_X27_Y1_N31
cycloneii_lcell_ff \inst1|inst4|inst (
	.clk(\inst1|inst3|inst4~clkctrl_outclk ),
	.datain(\inst1|inst4|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst4|inst~regout ));

// Location: LCFF_X27_Y1_N19
cycloneii_lcell_ff \inst1|inst4|inst2 (
	.clk(\inst1|inst3|inst4~clkctrl_outclk ),
	.datain(\inst1|inst4|inst2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst4|inst2~regout ));

// Location: LCFF_X27_Y1_N15
cycloneii_lcell_ff \inst1|inst4|inst1 (
	.clk(\inst1|inst3|inst4~clkctrl_outclk ),
	.datain(\inst1|inst4|inst1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst4|inst1~regout ));

// Location: LCCOMB_X27_Y1_N6
cycloneii_lcell_comb \inst1|inst4|inst13 (
// Equation(s):
// \inst1|inst4|inst13~combout  = (!\inst1|inst4|inst1~regout  & ((\inst1|inst4|inst3~regout  & (!\inst1|inst4|inst2~regout  & \inst1|inst4|inst~regout )) # (!\inst1|inst4|inst3~regout  & (\inst1|inst4|inst2~regout  & !\inst1|inst4|inst~regout ))))

	.dataa(\inst1|inst4|inst3~regout ),
	.datab(\inst1|inst4|inst2~regout ),
	.datac(\inst1|inst4|inst1~regout ),
	.datad(\inst1|inst4|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst4|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst13 .lut_mask = 16'h0204;
defparam \inst1|inst4|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N20
cycloneii_lcell_comb \inst1|inst4|inst4~0 (
// Equation(s):
// \inst1|inst4|inst4~0_combout  = \inst1|inst4|inst4~regout  $ (\inst1|inst4|inst13~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst4|inst4~regout ),
	.datad(\inst1|inst4|inst13~combout ),
	.cin(gnd),
	.combout(\inst1|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst4~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y14_N23
cycloneii_lcell_ff \inst1|inst3|inst4 (
	.clk(\inst1|inst|inst4~clkctrl_outclk ),
	.datain(\inst1|inst3|inst4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst3|inst4~regout ));

// Location: LCCOMB_X27_Y1_N4
cycloneii_lcell_comb \inst1|inst4|inst3~0 (
// Equation(s):
// \inst1|inst4|inst3~0_combout  = (\inst1|inst4|inst2~regout  & (\inst1|inst4|inst3~regout  $ (((\inst1|inst4|inst1~regout  & \inst1|inst4|inst~regout ))))) # (!\inst1|inst4|inst2~regout  & (\inst1|inst4|inst3~regout  & ((\inst1|inst4|inst1~regout ) # 
// (!\inst1|inst4|inst~regout ))))

	.dataa(\inst1|inst4|inst2~regout ),
	.datab(\inst1|inst4|inst1~regout ),
	.datac(\inst1|inst4|inst3~regout ),
	.datad(\inst1|inst4|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst3~0 .lut_mask = 16'h68F0;
defparam \inst1|inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N18
cycloneii_lcell_comb \inst1|inst4|inst2~0 (
// Equation(s):
// \inst1|inst4|inst2~0_combout  = \inst1|inst4|inst2~regout  $ (((\inst1|inst4|inst1~regout  & \inst1|inst4|inst~regout )))

	.dataa(vcc),
	.datab(\inst1|inst4|inst1~regout ),
	.datac(\inst1|inst4|inst2~regout ),
	.datad(\inst1|inst4|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst2~0 .lut_mask = 16'h3CF0;
defparam \inst1|inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N14
cycloneii_lcell_comb \inst1|inst4|inst1~0 (
// Equation(s):
// \inst1|inst4|inst1~0_combout  = \inst1|inst4|inst1~regout  $ (((\inst1|inst4|inst~regout  & !\inst1|inst4|inst3~regout )))

	.dataa(vcc),
	.datab(\inst1|inst4|inst~regout ),
	.datac(\inst1|inst4|inst1~regout ),
	.datad(\inst1|inst4|inst3~regout ),
	.cin(gnd),
	.combout(\inst1|inst4|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst1~0 .lut_mask = 16'hF03C;
defparam \inst1|inst4|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X47_Y14_N21
cycloneii_lcell_ff \inst1|inst3|inst3 (
	.clk(\inst1|inst|inst4~clkctrl_outclk ),
	.datain(\inst1|inst3|inst3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst3|inst3~regout ));

// Location: LCFF_X47_Y14_N19
cycloneii_lcell_ff \inst1|inst3|inst (
	.clk(\inst1|inst|inst4~clkctrl_outclk ),
	.datain(\inst1|inst3|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst3|inst~regout ));

// Location: LCFF_X47_Y14_N31
cycloneii_lcell_ff \inst1|inst3|inst2 (
	.clk(\inst1|inst|inst4~clkctrl_outclk ),
	.datain(\inst1|inst3|inst2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst3|inst2~regout ));

// Location: LCFF_X47_Y14_N25
cycloneii_lcell_ff \inst1|inst3|inst1 (
	.clk(\inst1|inst|inst4~clkctrl_outclk ),
	.datain(\inst1|inst3|inst1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst3|inst1~regout ));

// Location: LCCOMB_X47_Y14_N28
cycloneii_lcell_comb \inst1|inst3|inst13 (
// Equation(s):
// \inst1|inst3|inst13~combout  = (!\inst1|inst3|inst1~regout  & ((\inst1|inst3|inst3~regout  & (!\inst1|inst3|inst2~regout  & \inst1|inst3|inst~regout )) # (!\inst1|inst3|inst3~regout  & (\inst1|inst3|inst2~regout  & !\inst1|inst3|inst~regout ))))

	.dataa(\inst1|inst3|inst3~regout ),
	.datab(\inst1|inst3|inst2~regout ),
	.datac(\inst1|inst3|inst1~regout ),
	.datad(\inst1|inst3|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst13 .lut_mask = 16'h0204;
defparam \inst1|inst3|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N22
cycloneii_lcell_comb \inst1|inst3|inst4~0 (
// Equation(s):
// \inst1|inst3|inst4~0_combout  = \inst1|inst3|inst4~regout  $ (\inst1|inst3|inst13~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst3|inst4~regout ),
	.datad(\inst1|inst3|inst13~combout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst4~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y26_N3
cycloneii_lcell_ff \inst1|inst|inst4 (
	.clk(\IN~clkctrl_outclk ),
	.datain(\inst1|inst|inst4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst|inst4~regout ));

// Location: LCCOMB_X47_Y14_N20
cycloneii_lcell_comb \inst1|inst3|inst3~0 (
// Equation(s):
// \inst1|inst3|inst3~0_combout  = (\inst1|inst3|inst2~regout  & (\inst1|inst3|inst3~regout  $ (((\inst1|inst3|inst1~regout  & \inst1|inst3|inst~regout ))))) # (!\inst1|inst3|inst2~regout  & (\inst1|inst3|inst3~regout  & ((\inst1|inst3|inst1~regout ) # 
// (!\inst1|inst3|inst~regout ))))

	.dataa(\inst1|inst3|inst2~regout ),
	.datab(\inst1|inst3|inst1~regout ),
	.datac(\inst1|inst3|inst3~regout ),
	.datad(\inst1|inst3|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst3~0 .lut_mask = 16'h68F0;
defparam \inst1|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N30
cycloneii_lcell_comb \inst1|inst3|inst2~0 (
// Equation(s):
// \inst1|inst3|inst2~0_combout  = \inst1|inst3|inst2~regout  $ (((\inst1|inst3|inst~regout  & \inst1|inst3|inst1~regout )))

	.dataa(vcc),
	.datab(\inst1|inst3|inst~regout ),
	.datac(\inst1|inst3|inst2~regout ),
	.datad(\inst1|inst3|inst1~regout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst2~0 .lut_mask = 16'h3CF0;
defparam \inst1|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N24
cycloneii_lcell_comb \inst1|inst3|inst1~0 (
// Equation(s):
// \inst1|inst3|inst1~0_combout  = \inst1|inst3|inst1~regout  $ (((\inst1|inst3|inst~regout  & !\inst1|inst3|inst3~regout )))

	.dataa(vcc),
	.datab(\inst1|inst3|inst~regout ),
	.datac(\inst1|inst3|inst1~regout ),
	.datad(\inst1|inst3|inst3~regout ),
	.cin(gnd),
	.combout(\inst1|inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst1~0 .lut_mask = 16'hF03C;
defparam \inst1|inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X23_Y26_N13
cycloneii_lcell_ff \inst1|inst|inst1 (
	.clk(\IN~clkctrl_outclk ),
	.datain(\inst1|inst|inst1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst|inst1~regout ));

// Location: LCFF_X23_Y26_N31
cycloneii_lcell_ff \inst1|inst|inst3 (
	.clk(\IN~clkctrl_outclk ),
	.datain(\inst1|inst|inst3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst|inst3~regout ));

// Location: LCFF_X23_Y26_N29
cycloneii_lcell_ff \inst1|inst|inst2 (
	.clk(\IN~clkctrl_outclk ),
	.datain(\inst1|inst|inst2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst|inst2~regout ));

// Location: LCCOMB_X23_Y26_N2
cycloneii_lcell_comb \inst1|inst|inst4~0 (
// Equation(s):
// \inst1|inst|inst4~0_combout  = \inst1|inst|inst4~regout  $ (((!\inst1|inst|inst1~regout  & (\inst1|inst|inst3~regout  $ (\inst1|inst|inst2~regout )))))

	.dataa(\inst1|inst|inst1~regout ),
	.datab(\inst1|inst|inst3~regout ),
	.datac(\inst1|inst|inst4~regout ),
	.datad(\inst1|inst|inst2~regout ),
	.cin(gnd),
	.combout(\inst1|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst4~0 .lut_mask = 16'hE1B4;
defparam \inst1|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N12
cycloneii_lcell_comb \inst1|inst|inst1~0 (
// Equation(s):
// \inst1|inst|inst1~0_combout  = \inst1|inst|inst1~regout  $ (!\inst1|inst|inst3~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst|inst1~regout ),
	.datad(\inst1|inst|inst3~regout ),
	.cin(gnd),
	.combout(\inst1|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst1~0 .lut_mask = 16'hF00F;
defparam \inst1|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N30
cycloneii_lcell_comb \inst1|inst|inst3~0 (
// Equation(s):
// \inst1|inst|inst3~0_combout  = (\inst1|inst|inst1~regout  & (\inst1|inst|inst3~regout  $ (\inst1|inst|inst2~regout ))) # (!\inst1|inst|inst1~regout  & (\inst1|inst|inst3~regout  & \inst1|inst|inst2~regout ))

	.dataa(\inst1|inst|inst1~regout ),
	.datab(vcc),
	.datac(\inst1|inst|inst3~regout ),
	.datad(\inst1|inst|inst2~regout ),
	.cin(gnd),
	.combout(\inst1|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst3~0 .lut_mask = 16'h5AA0;
defparam \inst1|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y26_N28
cycloneii_lcell_comb \inst1|inst|inst2~0 (
// Equation(s):
// \inst1|inst|inst2~0_combout  = \inst1|inst|inst2~regout  $ (\inst1|inst|inst1~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst|inst2~regout ),
	.datad(\inst1|inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst1|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y26_N20
cycloneii_lcell_comb \inst1|inst8|inst~0 (
// Equation(s):
// \inst1|inst8|inst~0_combout  = !\inst1|inst8|inst~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst8|inst~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst8|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|inst~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst8|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y1_N22
cycloneii_lcell_comb \inst1|inst7|inst~0 (
// Equation(s):
// \inst1|inst7|inst~0_combout  = !\inst1|inst7|inst~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst7|inst~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst7|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7|inst~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst7|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y14_N18
cycloneii_lcell_comb \inst1|inst6|inst~0 (
// Equation(s):
// \inst1|inst6|inst~0_combout  = !\inst1|inst6|inst~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst6|inst~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst6|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst6|inst~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst6|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N26
cycloneii_lcell_comb \inst1|inst5|inst~0 (
// Equation(s):
// \inst1|inst5|inst~0_combout  = !\inst1|inst5|inst~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst5|inst~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst5|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst5|inst~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst5|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y1_N30
cycloneii_lcell_comb \inst1|inst4|inst~0 (
// Equation(s):
// \inst1|inst4|inst~0_combout  = !\inst1|inst4|inst~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst4|inst~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst4|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst4|inst~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst4|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y14_N18
cycloneii_lcell_comb \inst1|inst3|inst~0 (
// Equation(s):
// \inst1|inst3|inst~0_combout  = !\inst1|inst3|inst~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst3|inst~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst3|inst~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \IN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN));
// synopsys translate_off
defparam \IN~I .input_async_reset = "none";
defparam \IN~I .input_power_up = "low";
defparam \IN~I .input_register_mode = "none";
defparam \IN~I .input_sync_reset = "none";
defparam \IN~I .oe_async_reset = "none";
defparam \IN~I .oe_power_up = "low";
defparam \IN~I .oe_register_mode = "none";
defparam \IN~I .oe_sync_reset = "none";
defparam \IN~I .operation_mode = "input";
defparam \IN~I .output_async_reset = "none";
defparam \IN~I .output_power_up = "low";
defparam \IN~I .output_register_mode = "none";
defparam \IN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \inst1|inst3|inst4~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst1|inst3|inst4~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst3|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst3|inst4~clkctrl .clock_type = "global clock";
defparam \inst1|inst3|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneii_clkctrl \inst1|inst|inst4~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst1|inst|inst4~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst|inst4~clkctrl .clock_type = "global clock";
defparam \inst1|inst|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \inst1|inst9|inst4~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst1|inst9|inst4~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst9|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst9|inst4~clkctrl .clock_type = "global clock";
defparam \inst1|inst9|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \IN~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\IN~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\IN~clkctrl_outclk ));
// synopsys translate_off
defparam \IN~clkctrl .clock_type = "global clock";
defparam \IN~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneii_clkctrl \inst1|inst8|inst4~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst1|inst8|inst4~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst8|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst8|inst4~clkctrl .clock_type = "global clock";
defparam \inst1|inst8|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneii_clkctrl \inst1|inst4|inst4~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst1|inst4|inst4~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst4|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst4|inst4~clkctrl .clock_type = "global clock";
defparam \inst1|inst4|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneii_clkctrl \inst1|inst6|inst4~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst1|inst6|inst4~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst6|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst6|inst4~clkctrl .clock_type = "global clock";
defparam \inst1|inst6|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneii_clkctrl \inst1|inst7|inst4~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst1|inst7|inst4~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst7|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst7|inst4~clkctrl .clock_type = "global clock";
defparam \inst1|inst7|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneii_clkctrl \inst1|inst5|inst4~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst1|inst5|inst4~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|inst5|inst4~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|inst5|inst4~clkctrl .clock_type = "global clock";
defparam \inst1|inst5|inst4~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N20
cycloneii_lcell_comb \inst|48~0 (
// Equation(s):
// \inst|48~0_combout  = !\inst|48~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|48~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|48~0 .lut_mask = 16'h0F0F;
defparam \inst|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LDN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LDN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LDN));
// synopsys translate_off
defparam \LDN~I .input_async_reset = "none";
defparam \LDN~I .input_power_up = "low";
defparam \LDN~I .input_register_mode = "none";
defparam \LDN~I .input_sync_reset = "none";
defparam \LDN~I .oe_async_reset = "none";
defparam \LDN~I .oe_power_up = "low";
defparam \LDN~I .oe_register_mode = "none";
defparam \LDN~I .oe_sync_reset = "none";
defparam \LDN~I .operation_mode = "input";
defparam \LDN~I .output_async_reset = "none";
defparam \LDN~I .output_power_up = "low";
defparam \LDN~I .output_register_mode = "none";
defparam \LDN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X2_Y19_N21
cycloneii_lcell_ff \inst|48 (
	.clk(\inst1|inst9|inst4~clkctrl_outclk ),
	.datain(\inst|48~0_combout ),
	.sdata(gnd),
	.aclr(!\LDN~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|48~regout ));

// Location: LCCOMB_X2_Y19_N8
cycloneii_lcell_comb \inst|50~0 (
// Equation(s):
// \inst|50~0_combout  = (\U/D~combout  & ((\inst|49~regout ) # (\inst|48~regout ))) # (!\U/D~combout  & ((!\inst|48~regout ) # (!\inst|49~regout )))

	.dataa(\U/D~combout ),
	.datab(vcc),
	.datac(\inst|49~regout ),
	.datad(\inst|48~regout ),
	.cin(gnd),
	.combout(\inst|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|50~0 .lut_mask = 16'hAFF5;
defparam \inst|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N6
cycloneii_lcell_comb \inst|57 (
// Equation(s):
// \inst|57~combout  = (!\inst|51~regout  & (!\inst|50~regout  & !\inst|49~regout ))

	.dataa(\inst|51~regout ),
	.datab(vcc),
	.datac(\inst|50~regout ),
	.datad(\inst|49~regout ),
	.cin(gnd),
	.combout(\inst|57~combout ),
	.cout());
// synopsys translate_off
defparam \inst|57 .lut_mask = 16'h0005;
defparam \inst|57 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N24
cycloneii_lcell_comb \inst|50~1 (
// Equation(s):
// \inst|50~1_combout  = \inst|50~regout  $ (((!\inst|50~0_combout  & ((!\inst|57~combout ) # (!\U/D~combout )))))

	.dataa(\U/D~combout ),
	.datab(\inst|50~0_combout ),
	.datac(\inst|50~regout ),
	.datad(\inst|57~combout ),
	.cin(gnd),
	.combout(\inst|50~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|50~1 .lut_mask = 16'hE1C3;
defparam \inst|50~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y19_N25
cycloneii_lcell_ff \inst|50 (
	.clk(\inst1|inst9|inst4~clkctrl_outclk ),
	.datain(\inst|50~1_combout ),
	.sdata(gnd),
	.aclr(!\LDN~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|50~regout ));

// Location: LCCOMB_X2_Y19_N4
cycloneii_lcell_comb \inst|51~0 (
// Equation(s):
// \inst|51~0_combout  = (\inst|49~regout  & ((\inst|50~regout ) # (!\inst|48~regout ))) # (!\inst|49~regout  & (\inst|50~regout  & !\inst|48~regout ))

	.dataa(vcc),
	.datab(\inst|49~regout ),
	.datac(\inst|50~regout ),
	.datad(\inst|48~regout ),
	.cin(gnd),
	.combout(\inst|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|51~0 .lut_mask = 16'hC0FC;
defparam \inst|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N10
cycloneii_lcell_comb \inst|51~1 (
// Equation(s):
// \inst|51~1_combout  = (\U/D~combout  & (\inst|51~regout  $ (((!\inst|48~regout  & !\inst|51~0_combout ))))) # (!\U/D~combout  & ((\inst|48~regout  & (!\inst|51~regout  & \inst|51~0_combout )) # (!\inst|48~regout  & (\inst|51~regout ))))

	.dataa(\U/D~combout ),
	.datab(\inst|48~regout ),
	.datac(\inst|51~regout ),
	.datad(\inst|51~0_combout ),
	.cin(gnd),
	.combout(\inst|51~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|51~1 .lut_mask = 16'hB492;
defparam \inst|51~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y19_N11
cycloneii_lcell_ff \inst|51 (
	.clk(\inst1|inst9|inst4~clkctrl_outclk ),
	.datain(\inst|51~1_combout ),
	.sdata(gnd),
	.aclr(!\LDN~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|51~regout ));

// Location: LCCOMB_X2_Y19_N22
cycloneii_lcell_comb \inst|49~0 (
// Equation(s):
// \inst|49~0_combout  = (\U/D~combout  & ((\inst|48~regout ))) # (!\U/D~combout  & ((\inst|51~regout ) # (!\inst|48~regout )))

	.dataa(\U/D~combout ),
	.datab(vcc),
	.datac(\inst|51~regout ),
	.datad(\inst|48~regout ),
	.cin(gnd),
	.combout(\inst|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|49~0 .lut_mask = 16'hFA55;
defparam \inst|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N14
cycloneii_lcell_comb \inst|49~1 (
// Equation(s):
// \inst|49~1_combout  = \inst|49~regout  $ (((!\inst|49~0_combout  & ((!\inst|57~combout ) # (!\U/D~combout )))))

	.dataa(\U/D~combout ),
	.datab(\inst|49~0_combout ),
	.datac(\inst|49~regout ),
	.datad(\inst|57~combout ),
	.cin(gnd),
	.combout(\inst|49~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|49~1 .lut_mask = 16'hE1C3;
defparam \inst|49~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y19_N15
cycloneii_lcell_ff \inst|49 (
	.clk(\inst1|inst9|inst4~clkctrl_outclk ),
	.datain(\inst|49~1_combout ),
	.sdata(gnd),
	.aclr(!\LDN~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|49~regout ));

// Location: LCCOMB_X1_Y13_N12
cycloneii_lcell_comb \inst3|inst32~0 (
// Equation(s):
// \inst3|inst32~0_combout  = (\inst|50~regout  & (!\inst|49~regout  & (\inst|48~regout  $ (!\inst|51~regout )))) # (!\inst|50~regout  & (\inst|48~regout  & (\inst|49~regout  $ (!\inst|51~regout ))))

	.dataa(\inst|48~regout ),
	.datab(\inst|49~regout ),
	.datac(\inst|50~regout ),
	.datad(\inst|51~regout ),
	.cin(gnd),
	.combout(\inst3|inst32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst32~0 .lut_mask = 16'h2812;
defparam \inst3|inst32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N24
cycloneii_lcell_comb \inst3|inst31~0 (
// Equation(s):
// \inst3|inst31~0_combout  = (\inst|49~regout  & ((\inst|48~regout  & ((\inst|51~regout ))) # (!\inst|48~regout  & (\inst|50~regout )))) # (!\inst|49~regout  & (\inst|50~regout  & (\inst|48~regout  $ (\inst|51~regout ))))

	.dataa(\inst|48~regout ),
	.datab(\inst|49~regout ),
	.datac(\inst|50~regout ),
	.datad(\inst|51~regout ),
	.cin(gnd),
	.combout(\inst3|inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst31~0 .lut_mask = 16'hD860;
defparam \inst3|inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N12
cycloneii_lcell_comb \inst3|inst30~0 (
// Equation(s):
// \inst3|inst30~0_combout  = (\inst|51~regout  & (\inst|50~regout  & ((\inst|49~regout ) # (!\inst|48~regout )))) # (!\inst|51~regout  & (\inst|49~regout  & (!\inst|50~regout  & !\inst|48~regout )))

	.dataa(\inst|49~regout ),
	.datab(\inst|51~regout ),
	.datac(\inst|50~regout ),
	.datad(\inst|48~regout ),
	.cin(gnd),
	.combout(\inst3|inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst30~0 .lut_mask = 16'h80C2;
defparam \inst3|inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N26
cycloneii_lcell_comb \inst3|inst29~0 (
// Equation(s):
// \inst3|inst29~0_combout  = (\inst|49~regout  & ((\inst|50~regout  & ((\inst|48~regout ))) # (!\inst|50~regout  & (\inst|51~regout  & !\inst|48~regout )))) # (!\inst|49~regout  & (!\inst|51~regout  & (\inst|50~regout  $ (\inst|48~regout ))))

	.dataa(\inst|49~regout ),
	.datab(\inst|51~regout ),
	.datac(\inst|50~regout ),
	.datad(\inst|48~regout ),
	.cin(gnd),
	.combout(\inst3|inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst29~0 .lut_mask = 16'hA118;
defparam \inst3|inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N28
cycloneii_lcell_comb \inst3|inst28~0 (
// Equation(s):
// \inst3|inst28~0_combout  = (\inst|49~regout  & (!\inst|51~regout  & ((\inst|48~regout )))) # (!\inst|49~regout  & ((\inst|50~regout  & (!\inst|51~regout )) # (!\inst|50~regout  & ((\inst|48~regout )))))

	.dataa(\inst|49~regout ),
	.datab(\inst|51~regout ),
	.datac(\inst|50~regout ),
	.datad(\inst|48~regout ),
	.cin(gnd),
	.combout(\inst3|inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst28~0 .lut_mask = 16'h3710;
defparam \inst3|inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N20
cycloneii_lcell_comb \inst3|inst27~0 (
// Equation(s):
// \inst3|inst27~0_combout  = (\inst|48~regout  & (\inst|51~regout  $ (((\inst|49~regout ) # (!\inst|50~regout ))))) # (!\inst|48~regout  & (\inst|49~regout  & (!\inst|50~regout  & !\inst|51~regout )))

	.dataa(\inst|48~regout ),
	.datab(\inst|49~regout ),
	.datac(\inst|50~regout ),
	.datad(\inst|51~regout ),
	.cin(gnd),
	.combout(\inst3|inst27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst27~0 .lut_mask = 16'h208E;
defparam \inst3|inst27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N18
cycloneii_lcell_comb \inst3|inst10~0 (
// Equation(s):
// \inst3|inst10~0_combout  = (\inst|48~regout  & ((\inst|51~regout ) # (\inst|49~regout  $ (\inst|50~regout )))) # (!\inst|48~regout  & ((\inst|49~regout ) # (\inst|51~regout  $ (\inst|50~regout ))))

	.dataa(\inst|49~regout ),
	.datab(\inst|51~regout ),
	.datac(\inst|50~regout ),
	.datad(\inst|48~regout ),
	.cin(gnd),
	.combout(\inst3|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst10~0 .lut_mask = 16'hDEBE;
defparam \inst3|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N30
cycloneii_lcell_comb \inst1|inst9|inst~0 (
// Equation(s):
// \inst1|inst9|inst~0_combout  = !\inst1|inst9|inst~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst9|inst~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|inst9|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst~0 .lut_mask = 16'h0F0F;
defparam \inst1|inst9|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N31
cycloneii_lcell_ff \inst1|inst9|inst (
	.clk(\inst1|inst8|inst4~clkctrl_outclk ),
	.datain(\inst1|inst9|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst9|inst~regout ));

// Location: LCCOMB_X1_Y13_N16
cycloneii_lcell_comb \inst1|inst9|inst3~0 (
// Equation(s):
// \inst1|inst9|inst3~0_combout  = (\inst1|inst9|inst2~regout  & (\inst1|inst9|inst3~regout  $ (((\inst1|inst9|inst~regout  & \inst1|inst9|inst1~regout ))))) # (!\inst1|inst9|inst2~regout  & (\inst1|inst9|inst3~regout  & ((\inst1|inst9|inst1~regout ) # 
// (!\inst1|inst9|inst~regout ))))

	.dataa(\inst1|inst9|inst2~regout ),
	.datab(\inst1|inst9|inst~regout ),
	.datac(\inst1|inst9|inst3~regout ),
	.datad(\inst1|inst9|inst1~regout ),
	.cin(gnd),
	.combout(\inst1|inst9|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst3~0 .lut_mask = 16'h78B0;
defparam \inst1|inst9|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N17
cycloneii_lcell_ff \inst1|inst9|inst3 (
	.clk(\inst1|inst8|inst4~clkctrl_outclk ),
	.datain(\inst1|inst9|inst3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst9|inst3~regout ));

// Location: LCCOMB_X1_Y13_N4
cycloneii_lcell_comb \inst1|inst9|inst1~0 (
// Equation(s):
// \inst1|inst9|inst1~0_combout  = \inst1|inst9|inst1~regout  $ (((\inst1|inst9|inst~regout  & !\inst1|inst9|inst3~regout )))

	.dataa(vcc),
	.datab(\inst1|inst9|inst~regout ),
	.datac(\inst1|inst9|inst1~regout ),
	.datad(\inst1|inst9|inst3~regout ),
	.cin(gnd),
	.combout(\inst1|inst9|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst1~0 .lut_mask = 16'hF03C;
defparam \inst1|inst9|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N5
cycloneii_lcell_ff \inst1|inst9|inst1 (
	.clk(\inst1|inst8|inst4~clkctrl_outclk ),
	.datain(\inst1|inst9|inst1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst9|inst1~regout ));

// Location: LCCOMB_X1_Y13_N18
cycloneii_lcell_comb \inst1|inst9|inst2~0 (
// Equation(s):
// \inst1|inst9|inst2~0_combout  = \inst1|inst9|inst2~regout  $ (((\inst1|inst9|inst1~regout  & \inst1|inst9|inst~regout )))

	.dataa(vcc),
	.datab(\inst1|inst9|inst1~regout ),
	.datac(\inst1|inst9|inst2~regout ),
	.datad(\inst1|inst9|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst9|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst2~0 .lut_mask = 16'h3CF0;
defparam \inst1|inst9|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N19
cycloneii_lcell_ff \inst1|inst9|inst2 (
	.clk(\inst1|inst8|inst4~clkctrl_outclk ),
	.datain(\inst1|inst9|inst2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst9|inst2~regout ));

// Location: LCCOMB_X1_Y13_N2
cycloneii_lcell_comb \inst1|inst9|inst13 (
// Equation(s):
// \inst1|inst9|inst13~combout  = (!\inst1|inst9|inst1~regout  & ((\inst1|inst9|inst3~regout  & (!\inst1|inst9|inst2~regout  & \inst1|inst9|inst~regout )) # (!\inst1|inst9|inst3~regout  & (\inst1|inst9|inst2~regout  & !\inst1|inst9|inst~regout ))))

	.dataa(\inst1|inst9|inst3~regout ),
	.datab(\inst1|inst9|inst2~regout ),
	.datac(\inst1|inst9|inst1~regout ),
	.datad(\inst1|inst9|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst9|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst13 .lut_mask = 16'h0204;
defparam \inst1|inst9|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N28
cycloneii_lcell_comb \inst1|inst9|inst4~0 (
// Equation(s):
// \inst1|inst9|inst4~0_combout  = \inst1|inst9|inst4~regout  $ (\inst1|inst9|inst13~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst9|inst4~regout ),
	.datad(\inst1|inst9|inst13~combout ),
	.cin(gnd),
	.combout(\inst1|inst9|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst9|inst4~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst9|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y13_N29
cycloneii_lcell_ff \inst1|inst9|inst4 (
	.clk(\inst1|inst8|inst4~clkctrl_outclk ),
	.datain(\inst1|inst9|inst4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst9|inst4~regout ));

// Location: LCCOMB_X2_Y19_N30
cycloneii_lcell_comb \inst|58~0 (
// Equation(s):
// \inst|58~0_combout  = (\U/D~combout  & (!\inst|49~regout  & (!\inst|48~regout  & !\inst|51~regout ))) # (!\U/D~combout  & (((\inst|48~regout  & \inst|51~regout ))))

	.dataa(\U/D~combout ),
	.datab(\inst|49~regout ),
	.datac(\inst|48~regout ),
	.datad(\inst|51~regout ),
	.cin(gnd),
	.combout(\inst|58~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|58~0 .lut_mask = 16'h5002;
defparam \inst|58~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N28
cycloneii_lcell_comb \inst|58~1 (
// Equation(s):
// \inst|58~1_combout  = (!\inst1|inst9|inst4~regout  & (\inst|58~0_combout  & ((!\inst|50~regout ) # (!\U/D~combout ))))

	.dataa(\U/D~combout ),
	.datab(\inst|50~regout ),
	.datac(\inst1|inst9|inst4~regout ),
	.datad(\inst|58~0_combout ),
	.cin(gnd),
	.combout(\inst|58~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|58~1 .lut_mask = 16'h0700;
defparam \inst|58~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \U/D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\U/D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\U/D ));
// synopsys translate_off
defparam \U/D~I .input_async_reset = "none";
defparam \U/D~I .input_power_up = "low";
defparam \U/D~I .input_register_mode = "none";
defparam \U/D~I .input_sync_reset = "none";
defparam \U/D~I .oe_async_reset = "none";
defparam \U/D~I .oe_power_up = "low";
defparam \U/D~I .oe_register_mode = "none";
defparam \U/D~I .oe_sync_reset = "none";
defparam \U/D~I .operation_mode = "input";
defparam \U/D~I .output_async_reset = "none";
defparam \U/D~I .output_power_up = "low";
defparam \U/D~I .output_register_mode = "none";
defparam \U/D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N0
cycloneii_lcell_comb \inst2|48~0 (
// Equation(s):
// \inst2|48~0_combout  = (\inst|50~regout ) # (\inst|49~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|50~regout ),
	.datad(\inst|49~regout ),
	.cin(gnd),
	.combout(\inst2|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|48~0 .lut_mask = 16'hFFF0;
defparam \inst2|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N2
cycloneii_lcell_comb \inst2|48~1 (
// Equation(s):
// \inst2|48~1_combout  = (\U/D~combout  & (!\inst|48~regout  & (!\inst|51~regout  & !\inst2|48~0_combout ))) # (!\U/D~combout  & (\inst|48~regout  & (\inst|51~regout )))

	.dataa(\U/D~combout ),
	.datab(\inst|48~regout ),
	.datac(\inst|51~regout ),
	.datad(\inst2|48~0_combout ),
	.cin(gnd),
	.combout(\inst2|48~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|48~1 .lut_mask = 16'h4042;
defparam \inst2|48~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y19_N16
cycloneii_lcell_comb \inst2|48~2 (
// Equation(s):
// \inst2|48~2_combout  = \inst2|48~regout  $ (((!\inst1|inst9|inst4~regout  & \inst2|48~1_combout )))

	.dataa(vcc),
	.datab(\inst1|inst9|inst4~regout ),
	.datac(\inst2|48~regout ),
	.datad(\inst2|48~1_combout ),
	.cin(gnd),
	.combout(\inst2|48~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|48~2 .lut_mask = 16'hC3F0;
defparam \inst2|48~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y19_N17
cycloneii_lcell_ff \inst2|48 (
	.clk(\inst1|inst9|inst4~clkctrl_outclk ),
	.datain(\inst2|48~2_combout ),
	.sdata(gnd),
	.aclr(!\LDN~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|48~regout ));

// Location: LCCOMB_X1_Y19_N6
cycloneii_lcell_comb \inst2|42~0 (
// Equation(s):
// \inst2|42~0_combout  = (\U/D~combout  & (((!\inst2|48~regout  & !\inst2|57~0_combout )))) # (!\U/D~combout  & (!\inst2|51~regout  & (\inst2|48~regout )))

	.dataa(\inst2|51~regout ),
	.datab(\U/D~combout ),
	.datac(\inst2|48~regout ),
	.datad(\inst2|57~0_combout ),
	.cin(gnd),
	.combout(\inst2|42~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|42~0 .lut_mask = 16'h101C;
defparam \inst2|42~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N14
cycloneii_lcell_comb \inst2|49~0 (
// Equation(s):
// \inst2|49~0_combout  = \inst2|49~regout  $ (((\inst|58~1_combout  & \inst2|42~0_combout )))

	.dataa(vcc),
	.datab(\inst|58~1_combout ),
	.datac(\inst2|49~regout ),
	.datad(\inst2|42~0_combout ),
	.cin(gnd),
	.combout(\inst2|49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|49~0 .lut_mask = 16'h3CF0;
defparam \inst2|49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y19_N15
cycloneii_lcell_ff \inst2|49 (
	.clk(\inst1|inst9|inst4~clkctrl_outclk ),
	.datain(\inst2|49~0_combout ),
	.sdata(gnd),
	.aclr(!\LDN~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|49~regout ));

// Location: LCCOMB_X1_Y19_N18
cycloneii_lcell_comb \inst2|51~1 (
// Equation(s):
// \inst2|51~1_combout  = (\inst|58~1_combout  & (\U/D~combout  $ (\inst2|48~regout )))

	.dataa(vcc),
	.datab(\U/D~combout ),
	.datac(\inst2|48~regout ),
	.datad(\inst|58~1_combout ),
	.cin(gnd),
	.combout(\inst2|51~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|51~1 .lut_mask = 16'h3C00;
defparam \inst2|51~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N12
cycloneii_lcell_comb \inst2|51~2 (
// Equation(s):
// \inst2|51~2_combout  = (\inst2|51~regout  & (((\inst2|51~0_combout  & \U/D~combout )) # (!\inst2|51~1_combout ))) # (!\inst2|51~regout  & (\inst2|51~1_combout  & (\inst2|51~0_combout  $ (\U/D~combout ))))

	.dataa(\inst2|51~0_combout ),
	.datab(\U/D~combout ),
	.datac(\inst2|51~regout ),
	.datad(\inst2|51~1_combout ),
	.cin(gnd),
	.combout(\inst2|51~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|51~2 .lut_mask = 16'h86F0;
defparam \inst2|51~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y19_N13
cycloneii_lcell_ff \inst2|51 (
	.clk(\inst1|inst9|inst4~clkctrl_outclk ),
	.datain(\inst2|51~2_combout ),
	.sdata(gnd),
	.aclr(!\LDN~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|51~regout ));

// Location: LCCOMB_X1_Y19_N30
cycloneii_lcell_comb \inst2|57~0 (
// Equation(s):
// \inst2|57~0_combout  = (!\inst2|49~regout  & (!\inst2|50~regout  & !\inst2|51~regout ))

	.dataa(vcc),
	.datab(\inst2|49~regout ),
	.datac(\inst2|50~regout ),
	.datad(\inst2|51~regout ),
	.cin(gnd),
	.combout(\inst2|57~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|57~0 .lut_mask = 16'h0003;
defparam \inst2|57~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N0
cycloneii_lcell_comb \inst2|43~0 (
// Equation(s):
// \inst2|43~0_combout  = (\inst2|49~regout  & (!\U/D~combout  & (\inst2|48~regout ))) # (!\inst2|49~regout  & (\U/D~combout  & (!\inst2|48~regout  & !\inst2|57~0_combout )))

	.dataa(\inst2|49~regout ),
	.datab(\U/D~combout ),
	.datac(\inst2|48~regout ),
	.datad(\inst2|57~0_combout ),
	.cin(gnd),
	.combout(\inst2|43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|43~0 .lut_mask = 16'h2024;
defparam \inst2|43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N20
cycloneii_lcell_comb \inst2|50~0 (
// Equation(s):
// \inst2|50~0_combout  = \inst2|50~regout  $ (((\inst|58~1_combout  & \inst2|43~0_combout )))

	.dataa(vcc),
	.datab(\inst|58~1_combout ),
	.datac(\inst2|50~regout ),
	.datad(\inst2|43~0_combout ),
	.cin(gnd),
	.combout(\inst2|50~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|50~0 .lut_mask = 16'h3CF0;
defparam \inst2|50~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y19_N21
cycloneii_lcell_ff \inst2|50 (
	.clk(\inst1|inst9|inst4~clkctrl_outclk ),
	.datain(\inst2|50~0_combout ),
	.sdata(gnd),
	.aclr(!\LDN~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|50~regout ));

// Location: LCCOMB_X1_Y19_N2
cycloneii_lcell_comb \inst4|inst32~0 (
// Equation(s):
// \inst4|inst32~0_combout  = (\inst2|50~regout  & (!\inst2|49~regout  & (\inst2|48~regout  $ (!\inst2|51~regout )))) # (!\inst2|50~regout  & (\inst2|48~regout  & (\inst2|49~regout  $ (!\inst2|51~regout ))))

	.dataa(\inst2|50~regout ),
	.datab(\inst2|49~regout ),
	.datac(\inst2|48~regout ),
	.datad(\inst2|51~regout ),
	.cin(gnd),
	.combout(\inst4|inst32~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst32~0 .lut_mask = 16'h6012;
defparam \inst4|inst32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N8
cycloneii_lcell_comb \inst4|inst31~0 (
// Equation(s):
// \inst4|inst31~0_combout  = (\inst2|49~regout  & ((\inst2|48~regout  & ((\inst2|51~regout ))) # (!\inst2|48~regout  & (\inst2|50~regout )))) # (!\inst2|49~regout  & (\inst2|50~regout  & (\inst2|48~regout  $ (\inst2|51~regout ))))

	.dataa(\inst2|50~regout ),
	.datab(\inst2|49~regout ),
	.datac(\inst2|48~regout ),
	.datad(\inst2|51~regout ),
	.cin(gnd),
	.combout(\inst4|inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst31~0 .lut_mask = 16'hCA28;
defparam \inst4|inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N26
cycloneii_lcell_comb \inst4|inst30~0 (
// Equation(s):
// \inst4|inst30~0_combout  = (\inst2|50~regout  & (\inst2|51~regout  & ((\inst2|49~regout ) # (!\inst2|48~regout )))) # (!\inst2|50~regout  & (\inst2|49~regout  & (!\inst2|48~regout  & !\inst2|51~regout )))

	.dataa(\inst2|50~regout ),
	.datab(\inst2|49~regout ),
	.datac(\inst2|48~regout ),
	.datad(\inst2|51~regout ),
	.cin(gnd),
	.combout(\inst4|inst30~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst30~0 .lut_mask = 16'h8A04;
defparam \inst4|inst30~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N4
cycloneii_lcell_comb \inst4|inst29~0 (
// Equation(s):
// \inst4|inst29~0_combout  = (\inst2|49~regout  & ((\inst2|50~regout  & (\inst2|48~regout )) # (!\inst2|50~regout  & (!\inst2|48~regout  & \inst2|51~regout )))) # (!\inst2|49~regout  & (!\inst2|51~regout  & (\inst2|50~regout  $ (\inst2|48~regout ))))

	.dataa(\inst2|50~regout ),
	.datab(\inst2|49~regout ),
	.datac(\inst2|48~regout ),
	.datad(\inst2|51~regout ),
	.cin(gnd),
	.combout(\inst4|inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst29~0 .lut_mask = 16'h8492;
defparam \inst4|inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N22
cycloneii_lcell_comb \inst4|inst28~0 (
// Equation(s):
// \inst4|inst28~0_combout  = (\inst2|49~regout  & (((\inst2|48~regout  & !\inst2|51~regout )))) # (!\inst2|49~regout  & ((\inst2|50~regout  & ((!\inst2|51~regout ))) # (!\inst2|50~regout  & (\inst2|48~regout ))))

	.dataa(\inst2|50~regout ),
	.datab(\inst2|49~regout ),
	.datac(\inst2|48~regout ),
	.datad(\inst2|51~regout ),
	.cin(gnd),
	.combout(\inst4|inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst28~0 .lut_mask = 16'h10F2;
defparam \inst4|inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N24
cycloneii_lcell_comb \inst4|inst27~0 (
// Equation(s):
// \inst4|inst27~0_combout  = (\inst2|50~regout  & (\inst2|48~regout  & (\inst2|49~regout  $ (\inst2|51~regout )))) # (!\inst2|50~regout  & (!\inst2|51~regout  & ((\inst2|49~regout ) # (\inst2|48~regout ))))

	.dataa(\inst2|50~regout ),
	.datab(\inst2|49~regout ),
	.datac(\inst2|48~regout ),
	.datad(\inst2|51~regout ),
	.cin(gnd),
	.combout(\inst4|inst27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst27~0 .lut_mask = 16'h20D4;
defparam \inst4|inst27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N10
cycloneii_lcell_comb \inst4|inst10~0 (
// Equation(s):
// \inst4|inst10~0_combout  = (\inst2|48~regout  & ((\inst2|51~regout ) # (\inst2|50~regout  $ (\inst2|49~regout )))) # (!\inst2|48~regout  & ((\inst2|49~regout ) # (\inst2|50~regout  $ (\inst2|51~regout ))))

	.dataa(\inst2|50~regout ),
	.datab(\inst2|49~regout ),
	.datac(\inst2|48~regout ),
	.datad(\inst2|51~regout ),
	.cin(gnd),
	.combout(\inst4|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst10~0 .lut_mask = 16'hFD6E;
defparam \inst4|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A0~I (
	.datain(\inst3|inst32~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A0));
// synopsys translate_off
defparam \A0~I .input_async_reset = "none";
defparam \A0~I .input_power_up = "low";
defparam \A0~I .input_register_mode = "none";
defparam \A0~I .input_sync_reset = "none";
defparam \A0~I .oe_async_reset = "none";
defparam \A0~I .oe_power_up = "low";
defparam \A0~I .oe_register_mode = "none";
defparam \A0~I .oe_sync_reset = "none";
defparam \A0~I .operation_mode = "output";
defparam \A0~I .output_async_reset = "none";
defparam \A0~I .output_power_up = "low";
defparam \A0~I .output_register_mode = "none";
defparam \A0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B0~I (
	.datain(\inst3|inst31~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B0));
// synopsys translate_off
defparam \B0~I .input_async_reset = "none";
defparam \B0~I .input_power_up = "low";
defparam \B0~I .input_register_mode = "none";
defparam \B0~I .input_sync_reset = "none";
defparam \B0~I .oe_async_reset = "none";
defparam \B0~I .oe_power_up = "low";
defparam \B0~I .oe_register_mode = "none";
defparam \B0~I .oe_sync_reset = "none";
defparam \B0~I .operation_mode = "output";
defparam \B0~I .output_async_reset = "none";
defparam \B0~I .output_power_up = "low";
defparam \B0~I .output_register_mode = "none";
defparam \B0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C0~I (
	.datain(\inst3|inst30~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C0));
// synopsys translate_off
defparam \C0~I .input_async_reset = "none";
defparam \C0~I .input_power_up = "low";
defparam \C0~I .input_register_mode = "none";
defparam \C0~I .input_sync_reset = "none";
defparam \C0~I .oe_async_reset = "none";
defparam \C0~I .oe_power_up = "low";
defparam \C0~I .oe_register_mode = "none";
defparam \C0~I .oe_sync_reset = "none";
defparam \C0~I .operation_mode = "output";
defparam \C0~I .output_async_reset = "none";
defparam \C0~I .output_power_up = "low";
defparam \C0~I .output_register_mode = "none";
defparam \C0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D0~I (
	.datain(\inst3|inst29~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D0));
// synopsys translate_off
defparam \D0~I .input_async_reset = "none";
defparam \D0~I .input_power_up = "low";
defparam \D0~I .input_register_mode = "none";
defparam \D0~I .input_sync_reset = "none";
defparam \D0~I .oe_async_reset = "none";
defparam \D0~I .oe_power_up = "low";
defparam \D0~I .oe_register_mode = "none";
defparam \D0~I .oe_sync_reset = "none";
defparam \D0~I .operation_mode = "output";
defparam \D0~I .output_async_reset = "none";
defparam \D0~I .output_power_up = "low";
defparam \D0~I .output_register_mode = "none";
defparam \D0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \E0~I (
	.datain(\inst3|inst28~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E0));
// synopsys translate_off
defparam \E0~I .input_async_reset = "none";
defparam \E0~I .input_power_up = "low";
defparam \E0~I .input_register_mode = "none";
defparam \E0~I .input_sync_reset = "none";
defparam \E0~I .oe_async_reset = "none";
defparam \E0~I .oe_power_up = "low";
defparam \E0~I .oe_register_mode = "none";
defparam \E0~I .oe_sync_reset = "none";
defparam \E0~I .operation_mode = "output";
defparam \E0~I .output_async_reset = "none";
defparam \E0~I .output_power_up = "low";
defparam \E0~I .output_register_mode = "none";
defparam \E0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \F0~I (
	.datain(\inst3|inst27~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F0));
// synopsys translate_off
defparam \F0~I .input_async_reset = "none";
defparam \F0~I .input_power_up = "low";
defparam \F0~I .input_register_mode = "none";
defparam \F0~I .input_sync_reset = "none";
defparam \F0~I .oe_async_reset = "none";
defparam \F0~I .oe_power_up = "low";
defparam \F0~I .oe_register_mode = "none";
defparam \F0~I .oe_sync_reset = "none";
defparam \F0~I .operation_mode = "output";
defparam \F0~I .output_async_reset = "none";
defparam \F0~I .output_power_up = "low";
defparam \F0~I .output_register_mode = "none";
defparam \F0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \G0~I (
	.datain(!\inst3|inst10~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(G0));
// synopsys translate_off
defparam \G0~I .input_async_reset = "none";
defparam \G0~I .input_power_up = "low";
defparam \G0~I .input_register_mode = "none";
defparam \G0~I .input_sync_reset = "none";
defparam \G0~I .oe_async_reset = "none";
defparam \G0~I .oe_power_up = "low";
defparam \G0~I .oe_register_mode = "none";
defparam \G0~I .oe_sync_reset = "none";
defparam \G0~I .operation_mode = "output";
defparam \G0~I .output_async_reset = "none";
defparam \G0~I .output_power_up = "low";
defparam \G0~I .output_register_mode = "none";
defparam \G0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \A1~I (
	.datain(\inst4|inst32~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A1));
// synopsys translate_off
defparam \A1~I .input_async_reset = "none";
defparam \A1~I .input_power_up = "low";
defparam \A1~I .input_register_mode = "none";
defparam \A1~I .input_sync_reset = "none";
defparam \A1~I .oe_async_reset = "none";
defparam \A1~I .oe_power_up = "low";
defparam \A1~I .oe_register_mode = "none";
defparam \A1~I .oe_sync_reset = "none";
defparam \A1~I .operation_mode = "output";
defparam \A1~I .output_async_reset = "none";
defparam \A1~I .output_power_up = "low";
defparam \A1~I .output_register_mode = "none";
defparam \A1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \B1~I (
	.datain(\inst4|inst31~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B1));
// synopsys translate_off
defparam \B1~I .input_async_reset = "none";
defparam \B1~I .input_power_up = "low";
defparam \B1~I .input_register_mode = "none";
defparam \B1~I .input_sync_reset = "none";
defparam \B1~I .oe_async_reset = "none";
defparam \B1~I .oe_power_up = "low";
defparam \B1~I .oe_register_mode = "none";
defparam \B1~I .oe_sync_reset = "none";
defparam \B1~I .operation_mode = "output";
defparam \B1~I .output_async_reset = "none";
defparam \B1~I .output_power_up = "low";
defparam \B1~I .output_register_mode = "none";
defparam \B1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \C1~I (
	.datain(\inst4|inst30~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C1));
// synopsys translate_off
defparam \C1~I .input_async_reset = "none";
defparam \C1~I .input_power_up = "low";
defparam \C1~I .input_register_mode = "none";
defparam \C1~I .input_sync_reset = "none";
defparam \C1~I .oe_async_reset = "none";
defparam \C1~I .oe_power_up = "low";
defparam \C1~I .oe_register_mode = "none";
defparam \C1~I .oe_sync_reset = "none";
defparam \C1~I .operation_mode = "output";
defparam \C1~I .output_async_reset = "none";
defparam \C1~I .output_power_up = "low";
defparam \C1~I .output_register_mode = "none";
defparam \C1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \D1~I (
	.datain(\inst4|inst29~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D1));
// synopsys translate_off
defparam \D1~I .input_async_reset = "none";
defparam \D1~I .input_power_up = "low";
defparam \D1~I .input_register_mode = "none";
defparam \D1~I .input_sync_reset = "none";
defparam \D1~I .oe_async_reset = "none";
defparam \D1~I .oe_power_up = "low";
defparam \D1~I .oe_register_mode = "none";
defparam \D1~I .oe_sync_reset = "none";
defparam \D1~I .operation_mode = "output";
defparam \D1~I .output_async_reset = "none";
defparam \D1~I .output_power_up = "low";
defparam \D1~I .output_register_mode = "none";
defparam \D1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \E1~I (
	.datain(\inst4|inst28~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(E1));
// synopsys translate_off
defparam \E1~I .input_async_reset = "none";
defparam \E1~I .input_power_up = "low";
defparam \E1~I .input_register_mode = "none";
defparam \E1~I .input_sync_reset = "none";
defparam \E1~I .oe_async_reset = "none";
defparam \E1~I .oe_power_up = "low";
defparam \E1~I .oe_register_mode = "none";
defparam \E1~I .oe_sync_reset = "none";
defparam \E1~I .operation_mode = "output";
defparam \E1~I .output_async_reset = "none";
defparam \E1~I .output_power_up = "low";
defparam \E1~I .output_register_mode = "none";
defparam \E1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \F1~I (
	.datain(\inst4|inst27~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(F1));
// synopsys translate_off
defparam \F1~I .input_async_reset = "none";
defparam \F1~I .input_power_up = "low";
defparam \F1~I .input_register_mode = "none";
defparam \F1~I .input_sync_reset = "none";
defparam \F1~I .oe_async_reset = "none";
defparam \F1~I .oe_power_up = "low";
defparam \F1~I .oe_register_mode = "none";
defparam \F1~I .oe_sync_reset = "none";
defparam \F1~I .operation_mode = "output";
defparam \F1~I .output_async_reset = "none";
defparam \F1~I .output_power_up = "low";
defparam \F1~I .output_register_mode = "none";
defparam \F1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \G1~I (
	.datain(!\inst4|inst10~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(G1));
// synopsys translate_off
defparam \G1~I .input_async_reset = "none";
defparam \G1~I .input_power_up = "low";
defparam \G1~I .input_register_mode = "none";
defparam \G1~I .input_sync_reset = "none";
defparam \G1~I .oe_async_reset = "none";
defparam \G1~I .oe_power_up = "low";
defparam \G1~I .oe_register_mode = "none";
defparam \G1~I .oe_sync_reset = "none";
defparam \G1~I .operation_mode = "output";
defparam \G1~I .output_async_reset = "none";
defparam \G1~I .output_power_up = "low";
defparam \G1~I .output_register_mode = "none";
defparam \G1~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
