|ajuste_PWM
clk => contador:inst0.clk
clk => pwm:inst1.clk
up => contador:inst0.up
down => contador:inst0.down
count[0] << contador:inst0.cout[0]
count[1] << contador:inst0.cout[1]
count[2] << contador:inst0.cout[2]
count[3] << contador:inst0.cout[3]
count[4] << contador:inst0.cout[4]
count[5] << contador:inst0.cout[5]
count[6] << contador:inst0.cout[6]
count[7] << contador:inst0.cout[7]
pwm_out <= pwm:inst1.pwm_out
A0 <= contador:inst0.A0
B0 <= contador:inst0.B0
C0 <= contador:inst0.C0
D0 <= contador:inst0.D0
E0 <= contador:inst0.E0
F0 <= contador:inst0.F0
G0 <= contador:inst0.G0
A1 <= contador:inst0.A1
B1 <= contador:inst0.B1
C1 <= contador:inst0.C1
D1 <= contador:inst0.D1
E1 <= contador:inst0.E1
F1 <= contador:inst0.F1
G1 <= contador:inst0.G1
A2 <= contador:inst0.A2
B2 <= contador:inst0.B2
C2 <= contador:inst0.C2
D2 <= contador:inst0.D2
E2 <= contador:inst0.E2
F2 <= contador:inst0.F2
G2 <= contador:inst0.G2
A3 <= contador:inst0.A3
B3 <= contador:inst0.B3
C3 <= contador:inst0.C3
D3 <= contador:inst0.D3
E3 <= contador:inst0.E3
F3 <= contador:inst0.F3
G3 <= contador:inst0.G3


|ajuste_PWM|contador:inst0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
up => process_0.IN1
down => process_0.IN1
cout[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
A0 <= my_dec7seg_vhdl:dec1.A
B0 <= my_dec7seg_vhdl:dec1.B
C0 <= my_dec7seg_vhdl:dec1.C
D0 <= my_dec7seg_vhdl:dec1.D
E0 <= my_dec7seg_vhdl:dec1.E
F0 <= my_dec7seg_vhdl:dec1.F
G0 <= my_dec7seg_vhdl:dec1.G
A1 <= my_dec7seg_vhdl:dec2.A
B1 <= my_dec7seg_vhdl:dec2.B
C1 <= my_dec7seg_vhdl:dec2.C
D1 <= my_dec7seg_vhdl:dec2.D
E1 <= my_dec7seg_vhdl:dec2.E
F1 <= my_dec7seg_vhdl:dec2.F
G1 <= my_dec7seg_vhdl:dec2.G
A2 <= my_dec7seg_vhdl:dec3.A
B2 <= my_dec7seg_vhdl:dec3.B
C2 <= my_dec7seg_vhdl:dec3.C
D2 <= my_dec7seg_vhdl:dec3.D
E2 <= my_dec7seg_vhdl:dec3.E
F2 <= my_dec7seg_vhdl:dec3.F
G2 <= my_dec7seg_vhdl:dec3.G
A3 <= my_dec7seg_vhdl:dec4.A
B3 <= my_dec7seg_vhdl:dec4.B
C3 <= my_dec7seg_vhdl:dec4.C
D3 <= my_dec7seg_vhdl:dec4.D
E3 <= my_dec7seg_vhdl:dec4.E
F3 <= my_dec7seg_vhdl:dec4.F
G3 <= my_dec7seg_vhdl:dec4.G


|ajuste_PWM|contador:inst0|my_dec7seg_vhdl:dec1
D0 => Mux0.IN19
D0 => Mux1.IN19
D0 => Mux2.IN19
D0 => Mux3.IN19
D0 => Mux4.IN19
D0 => Mux5.IN19
D0 => Mux6.IN19
D1 => Mux0.IN18
D1 => Mux1.IN18
D1 => Mux2.IN18
D1 => Mux3.IN18
D1 => Mux4.IN18
D1 => Mux5.IN18
D1 => Mux6.IN18
D2 => Mux0.IN17
D2 => Mux1.IN17
D2 => Mux2.IN17
D2 => Mux3.IN17
D2 => Mux4.IN17
D2 => Mux5.IN17
D2 => Mux6.IN17
D3 => Mux0.IN16
D3 => Mux1.IN16
D3 => Mux2.IN16
D3 => Mux3.IN16
D3 => Mux4.IN16
D3 => Mux5.IN16
D3 => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ajuste_PWM|contador:inst0|my_dec7seg_vhdl:dec2
D0 => Mux0.IN19
D0 => Mux1.IN19
D0 => Mux2.IN19
D0 => Mux3.IN19
D0 => Mux4.IN19
D0 => Mux5.IN19
D0 => Mux6.IN19
D1 => Mux0.IN18
D1 => Mux1.IN18
D1 => Mux2.IN18
D1 => Mux3.IN18
D1 => Mux4.IN18
D1 => Mux5.IN18
D1 => Mux6.IN18
D2 => Mux0.IN17
D2 => Mux1.IN17
D2 => Mux2.IN17
D2 => Mux3.IN17
D2 => Mux4.IN17
D2 => Mux5.IN17
D2 => Mux6.IN17
D3 => Mux0.IN16
D3 => Mux1.IN16
D3 => Mux2.IN16
D3 => Mux3.IN16
D3 => Mux4.IN16
D3 => Mux5.IN16
D3 => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ajuste_PWM|contador:inst0|my_dec7seg_vhdl:dec3
D0 => Mux0.IN19
D0 => Mux1.IN19
D0 => Mux2.IN19
D0 => Mux3.IN19
D0 => Mux4.IN19
D0 => Mux5.IN19
D0 => Mux6.IN19
D1 => Mux0.IN18
D1 => Mux1.IN18
D1 => Mux2.IN18
D1 => Mux3.IN18
D1 => Mux4.IN18
D1 => Mux5.IN18
D1 => Mux6.IN18
D2 => Mux0.IN17
D2 => Mux1.IN17
D2 => Mux2.IN17
D2 => Mux3.IN17
D2 => Mux4.IN17
D2 => Mux5.IN17
D2 => Mux6.IN17
D3 => Mux0.IN16
D3 => Mux1.IN16
D3 => Mux2.IN16
D3 => Mux3.IN16
D3 => Mux4.IN16
D3 => Mux5.IN16
D3 => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ajuste_PWM|contador:inst0|my_dec7seg_vhdl:dec4
D0 => Mux0.IN19
D0 => Mux1.IN19
D0 => Mux2.IN19
D0 => Mux3.IN19
D0 => Mux4.IN19
D0 => Mux5.IN19
D0 => Mux6.IN19
D1 => Mux0.IN18
D1 => Mux1.IN18
D1 => Mux2.IN18
D1 => Mux3.IN18
D1 => Mux4.IN18
D1 => Mux5.IN18
D1 => Mux6.IN18
D2 => Mux0.IN17
D2 => Mux1.IN17
D2 => Mux2.IN17
D2 => Mux3.IN17
D2 => Mux4.IN17
D2 => Mux5.IN17
D2 => Mux6.IN17
D3 => Mux0.IN16
D3 => Mux1.IN16
D3 => Mux2.IN16
D3 => Mux3.IN16
D3 => Mux4.IN16
D3 => Mux5.IN16
D3 => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|ajuste_PWM|pwm:inst1
clk => pwm_out~reg0.CLK
clk => fcont[0].CLK
clk => fcont[1].CLK
clk => fcont[2].CLK
clk => fcont[3].CLK
clk => fcont[4].CLK
clk => fcont[5].CLK
clk => fcont[6].CLK
clk => fcont[7].CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
count[0] => LessThan0.IN8
count[1] => LessThan0.IN7
count[2] => LessThan0.IN6
count[3] => LessThan0.IN5
count[4] => LessThan0.IN4
count[5] => LessThan0.IN3
count[6] => LessThan0.IN2
count[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


