|contador_ud
clk => CY~reg0.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
reset => cont[0].ACLR
reset => cont[1].ACLR
reset => cont[2].ACLR
reset => cont[3].ACLR
reset => CY~reg0.ENA
ud => cont.OUTPUTSELECT
ud => cont.OUTPUTSELECT
ud => cont.OUTPUTSELECT
ud => cont.OUTPUTSELECT
ud => CY.OUTPUTSELECT
enable => CY.OUTPUTSELECT
enable => cont[0].ENA
enable => cont[1].ENA
enable => cont[2].ENA
enable => cont[3].ENA
Q0 <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
Q1 <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
Q2 <= cont[2].DB_MAX_OUTPUT_PORT_TYPE
Q3 <= cont[3].DB_MAX_OUTPUT_PORT_TYPE
CY <= CY~reg0.DB_MAX_OUTPUT_PORT_TYPE


