|contador
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
A0 <= my_dec7seg_vhdl:dec1.A
B0 <= my_dec7seg_vhdl:dec1.B
C0 <= my_dec7seg_vhdl:dec1.C
D0 <= my_dec7seg_vhdl:dec1.D
E0 <= my_dec7seg_vhdl:dec1.E
F0 <= my_dec7seg_vhdl:dec1.F
G0 <= my_dec7seg_vhdl:dec1.G
A1 <= my_dec7seg_vhdl:dec2.A
B1 <= my_dec7seg_vhdl:dec2.B
C1 <= my_dec7seg_vhdl:dec2.C
D1 <= my_dec7seg_vhdl:dec2.D
E1 <= my_dec7seg_vhdl:dec2.E
F1 <= my_dec7seg_vhdl:dec2.F
G1 <= my_dec7seg_vhdl:dec2.G
A2 <= my_dec7seg_vhdl:dec3.A
B2 <= my_dec7seg_vhdl:dec3.B
C2 <= my_dec7seg_vhdl:dec3.C
D2 <= my_dec7seg_vhdl:dec3.D
E2 <= my_dec7seg_vhdl:dec3.E
F2 <= my_dec7seg_vhdl:dec3.F
G2 <= my_dec7seg_vhdl:dec3.G
A3 <= my_dec7seg_vhdl:dec4.A
B3 <= my_dec7seg_vhdl:dec4.B
C3 <= my_dec7seg_vhdl:dec4.C
D3 <= my_dec7seg_vhdl:dec4.D
E3 <= my_dec7seg_vhdl:dec4.E
F3 <= my_dec7seg_vhdl:dec4.F
G3 <= my_dec7seg_vhdl:dec4.G


|contador|my_dec7seg_vhdl:dec1
D0 => Mux0.IN19
D0 => Mux1.IN19
D0 => Mux2.IN19
D0 => Mux3.IN19
D0 => Mux4.IN19
D0 => Mux5.IN19
D0 => Mux6.IN19
D1 => Mux0.IN18
D1 => Mux1.IN18
D1 => Mux2.IN18
D1 => Mux3.IN18
D1 => Mux4.IN18
D1 => Mux5.IN18
D1 => Mux6.IN18
D2 => Mux0.IN17
D2 => Mux1.IN17
D2 => Mux2.IN17
D2 => Mux3.IN17
D2 => Mux4.IN17
D2 => Mux5.IN17
D2 => Mux6.IN17
D3 => Mux0.IN16
D3 => Mux1.IN16
D3 => Mux2.IN16
D3 => Mux3.IN16
D3 => Mux4.IN16
D3 => Mux5.IN16
D3 => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|contador|my_dec7seg_vhdl:dec2
D0 => Mux0.IN19
D0 => Mux1.IN19
D0 => Mux2.IN19
D0 => Mux3.IN19
D0 => Mux4.IN19
D0 => Mux5.IN19
D0 => Mux6.IN19
D1 => Mux0.IN18
D1 => Mux1.IN18
D1 => Mux2.IN18
D1 => Mux3.IN18
D1 => Mux4.IN18
D1 => Mux5.IN18
D1 => Mux6.IN18
D2 => Mux0.IN17
D2 => Mux1.IN17
D2 => Mux2.IN17
D2 => Mux3.IN17
D2 => Mux4.IN17
D2 => Mux5.IN17
D2 => Mux6.IN17
D3 => Mux0.IN16
D3 => Mux1.IN16
D3 => Mux2.IN16
D3 => Mux3.IN16
D3 => Mux4.IN16
D3 => Mux5.IN16
D3 => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|contador|my_dec7seg_vhdl:dec3
D0 => Mux0.IN19
D0 => Mux1.IN19
D0 => Mux2.IN19
D0 => Mux3.IN19
D0 => Mux4.IN19
D0 => Mux5.IN19
D0 => Mux6.IN19
D1 => Mux0.IN18
D1 => Mux1.IN18
D1 => Mux2.IN18
D1 => Mux3.IN18
D1 => Mux4.IN18
D1 => Mux5.IN18
D1 => Mux6.IN18
D2 => Mux0.IN17
D2 => Mux1.IN17
D2 => Mux2.IN17
D2 => Mux3.IN17
D2 => Mux4.IN17
D2 => Mux5.IN17
D2 => Mux6.IN17
D3 => Mux0.IN16
D3 => Mux1.IN16
D3 => Mux2.IN16
D3 => Mux3.IN16
D3 => Mux4.IN16
D3 => Mux5.IN16
D3 => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|contador|my_dec7seg_vhdl:dec4
D0 => Mux0.IN19
D0 => Mux1.IN19
D0 => Mux2.IN19
D0 => Mux3.IN19
D0 => Mux4.IN19
D0 => Mux5.IN19
D0 => Mux6.IN19
D1 => Mux0.IN18
D1 => Mux1.IN18
D1 => Mux2.IN18
D1 => Mux3.IN18
D1 => Mux4.IN18
D1 => Mux5.IN18
D1 => Mux6.IN18
D2 => Mux0.IN17
D2 => Mux1.IN17
D2 => Mux2.IN17
D2 => Mux3.IN17
D2 => Mux4.IN17
D2 => Mux5.IN17
D2 => Mux6.IN17
D3 => Mux0.IN16
D3 => Mux1.IN16
D3 => Mux2.IN16
D3 => Mux3.IN16
D3 => Mux4.IN16
D3 => Mux5.IN16
D3 => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


