|contador
clk => dez[0].CLK
clk => dez[1].CLK
clk => dez[2].CLK
clk => dez[3].CLK
clk => uni[0].CLK
clk => uni[1].CLK
clk => uni[2].CLK
clk => uni[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
A0 <= my_dec7seg_vhdl:dec1.A
B0 <= my_dec7seg_vhdl:dec1.B
C0 <= my_dec7seg_vhdl:dec1.C
D0 <= my_dec7seg_vhdl:dec1.D
E0 <= my_dec7seg_vhdl:dec1.E
F0 <= my_dec7seg_vhdl:dec1.F
G0 <= my_dec7seg_vhdl:dec1.G
A1 <= my_dec7seg_vhdl:dec2.A
B1 <= my_dec7seg_vhdl:dec2.B
C1 <= my_dec7seg_vhdl:dec2.C
D1 <= my_dec7seg_vhdl:dec2.D
E1 <= my_dec7seg_vhdl:dec2.E
F1 <= my_dec7seg_vhdl:dec2.F
G1 <= my_dec7seg_vhdl:dec2.G


|contador|my_dec7seg_vhdl:dec1
D0 => Mux0.IN19
D0 => Mux1.IN19
D0 => Mux2.IN19
D0 => Mux3.IN19
D0 => Mux4.IN19
D0 => Mux5.IN19
D0 => Mux6.IN19
D1 => Mux0.IN18
D1 => Mux1.IN18
D1 => Mux2.IN18
D1 => Mux3.IN18
D1 => Mux4.IN18
D1 => Mux5.IN18
D1 => Mux6.IN18
D2 => Mux0.IN17
D2 => Mux1.IN17
D2 => Mux2.IN17
D2 => Mux3.IN17
D2 => Mux4.IN17
D2 => Mux5.IN17
D2 => Mux6.IN17
D3 => Mux0.IN16
D3 => Mux1.IN16
D3 => Mux2.IN16
D3 => Mux3.IN16
D3 => Mux4.IN16
D3 => Mux5.IN16
D3 => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|contador|my_dec7seg_vhdl:dec2
D0 => Mux0.IN19
D0 => Mux1.IN19
D0 => Mux2.IN19
D0 => Mux3.IN19
D0 => Mux4.IN19
D0 => Mux5.IN19
D0 => Mux6.IN19
D1 => Mux0.IN18
D1 => Mux1.IN18
D1 => Mux2.IN18
D1 => Mux3.IN18
D1 => Mux4.IN18
D1 => Mux5.IN18
D1 => Mux6.IN18
D2 => Mux0.IN17
D2 => Mux1.IN17
D2 => Mux2.IN17
D2 => Mux3.IN17
D2 => Mux4.IN17
D2 => Mux5.IN17
D2 => Mux6.IN17
D3 => Mux0.IN16
D3 => Mux1.IN16
D3 => Mux2.IN16
D3 => Mux3.IN16
D3 => Mux4.IN16
D3 => Mux5.IN16
D3 => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


