|fsm_temp
clk => div_clock[0].CLK
clk => div_clock[1].CLK
clk => div_clock[2].CLK
clk => div_clock[3].CLK
clk => div_clock[4].CLK
clk => div_clock[5].CLK
clk => div_clock[6].CLK
clk => div_clock[7].CLK
clk => div_clock[8].CLK
clk => div_clock[9].CLK
clk => div_clock[10].CLK
clk => div_clock[11].CLK
clk => div_clock[12].CLK
clk => div_clock[13].CLK
clk => div_clock[14].CLK
clk => div_clock[15].CLK
clk => div_clock[16].CLK
clk => div_clock[17].CLK
clk => div_clock[18].CLK
clk => div_clock[19].CLK
clk => div_clock[20].CLK
clk => div_clock[21].CLK
clk => div_clock[22].CLK
clk => div_clock[23].CLK
clk => div_clock[24].CLK
clk => div_clock[25].CLK
clk => estado~17.DATAIN
reset => estado~19.DATAIN
reset => div_clock[25].ENA
reset => div_clock[24].ENA
reset => div_clock[23].ENA
reset => div_clock[22].ENA
reset => div_clock[21].ENA
reset => div_clock[20].ENA
reset => div_clock[19].ENA
reset => div_clock[18].ENA
reset => div_clock[17].ENA
reset => div_clock[16].ENA
reset => div_clock[15].ENA
reset => div_clock[14].ENA
reset => div_clock[13].ENA
reset => div_clock[12].ENA
reset => div_clock[11].ENA
reset => div_clock[10].ENA
reset => div_clock[9].ENA
reset => div_clock[8].ENA
reset => div_clock[7].ENA
reset => div_clock[6].ENA
reset => div_clock[5].ENA
reset => div_clock[4].ENA
reset => div_clock[3].ENA
reset => div_clock[2].ENA
reset => div_clock[1].ENA
reset => div_clock[0].ENA
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida[17].DB_MAX_OUTPUT_PORT_TYPE


