|ram_sinc
clk => myram~12.CLK
clk => myram~0.CLK
clk => myram~1.CLK
clk => myram~2.CLK
clk => myram~3.CLK
clk => myram~4.CLK
clk => myram~5.CLK
clk => myram~6.CLK
clk => myram~7.CLK
clk => myram~8.CLK
clk => myram~9.CLK
clk => myram~10.CLK
clk => myram~11.CLK
clk => myram.CLK0
we => myram~12.DATAIN
we => myram.WE
address[0] => myram~3.DATAIN
address[0] => myram.WADDR
address[0] => myram.RADDR
address[1] => myram~2.DATAIN
address[1] => myram.WADDR1
address[1] => myram.RADDR1
address[2] => myram~1.DATAIN
address[2] => myram.WADDR2
address[2] => myram.RADDR2
address[3] => myram~0.DATAIN
address[3] => myram.WADDR3
address[3] => myram.RADDR3
data_in[0] => myram~11.DATAIN
data_in[0] => myram.DATAIN
data_in[1] => myram~10.DATAIN
data_in[1] => myram.DATAIN1
data_in[2] => myram~9.DATAIN
data_in[2] => myram.DATAIN2
data_in[3] => myram~8.DATAIN
data_in[3] => myram.DATAIN3
data_in[4] => myram~7.DATAIN
data_in[4] => myram.DATAIN4
data_in[5] => myram~6.DATAIN
data_in[5] => myram.DATAIN5
data_in[6] => myram~5.DATAIN
data_in[6] => myram.DATAIN6
data_in[7] => myram~4.DATAIN
data_in[7] => myram.DATAIN7
data_out[0] <= myram.DATAOUT
data_out[1] <= myram.DATAOUT1
data_out[2] <= myram.DATAOUT2
data_out[3] <= myram.DATAOUT3
data_out[4] <= myram.DATAOUT4
data_out[5] <= myram.DATAOUT5
data_out[6] <= myram.DATAOUT6
data_out[7] <= myram.DATAOUT7


