|Encoder
A[0] => Equal0.IN6
A[0] => Equal1.IN6
A[0] => Equal2.IN6
A[0] => Equal3.IN6
A[0] => Equal4.IN6
A[0] => Equal5.IN6
A[0] => Equal6.IN6
A[0] => Equal7.IN7
A[1] => Equal0.IN5
A[1] => Equal1.IN5
A[1] => Equal2.IN5
A[1] => Equal3.IN5
A[1] => Equal4.IN5
A[1] => Equal5.IN5
A[1] => Equal6.IN7
A[1] => Equal7.IN6
A[2] => Equal0.IN4
A[2] => Equal1.IN4
A[2] => Equal2.IN4
A[2] => Equal3.IN4
A[2] => Equal4.IN4
A[2] => Equal5.IN7
A[2] => Equal6.IN5
A[2] => Equal7.IN5
A[3] => Equal0.IN3
A[3] => Equal1.IN3
A[3] => Equal2.IN3
A[3] => Equal3.IN3
A[3] => Equal4.IN7
A[3] => Equal5.IN4
A[3] => Equal6.IN4
A[3] => Equal7.IN4
A[4] => Equal0.IN2
A[4] => Equal1.IN2
A[4] => Equal2.IN2
A[4] => Equal3.IN7
A[4] => Equal4.IN3
A[4] => Equal5.IN3
A[4] => Equal6.IN3
A[4] => Equal7.IN3
A[5] => Equal0.IN1
A[5] => Equal1.IN1
A[5] => Equal2.IN7
A[5] => Equal3.IN2
A[5] => Equal4.IN2
A[5] => Equal5.IN2
A[5] => Equal6.IN2
A[5] => Equal7.IN2
A[6] => Equal0.IN0
A[6] => Equal1.IN7
A[6] => Equal2.IN1
A[6] => Equal3.IN1
A[6] => Equal4.IN1
A[6] => Equal5.IN1
A[6] => Equal6.IN1
A[6] => Equal7.IN1
A[7] => Equal0.IN7
A[7] => Equal1.IN0
A[7] => Equal2.IN0
A[7] => Equal3.IN0
A[7] => Equal4.IN0
A[7] => Equal5.IN0
A[7] => Equal6.IN0
A[7] => Equal7.IN0
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE


