|pwm_tri
clk => pwm:inst0.clk
clk => pwm:inst1.clk
clk => pwm:inst2.clk
clk => count0[0]~reg0.CLK
clk => count0[1]~reg0.CLK
clk => count0[2]~reg0.CLK
clk => count0[3]~reg0.CLK
clk => count0[4]~reg0.CLK
clk => count0[5]~reg0.CLK
clk => count0[6]~reg0.CLK
clk => count0[7]~reg0.CLK
clk => up.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
clk => count1[0]~reg0.CLK
clk => count1[1]~reg0.CLK
clk => count1[2]~reg0.CLK
clk => count1[3]~reg0.CLK
clk => count1[4]~reg0.CLK
clk => count1[5]~reg0.CLK
clk => count1[6]~reg0.CLK
clk => count1[7]~reg0.CLK
clk => \process_1:up.CLK
clk => \process_1:clk_div[0].CLK
clk => \process_1:clk_div[1].CLK
clk => \process_1:clk_div[2].CLK
clk => \process_1:clk_div[3].CLK
clk => \process_1:clk_div[4].CLK
clk => \process_1:clk_div[5].CLK
clk => \process_1:clk_div[6].CLK
clk => \process_1:clk_div[7].CLK
clk => \process_1:clk_div[8].CLK
clk => \process_1:clk_div[9].CLK
clk => \process_1:clk_div[10].CLK
clk => \process_1:clk_div[11].CLK
clk => \process_1:clk_div[12].CLK
clk => \process_1:clk_div[13].CLK
clk => \process_1:clk_div[14].CLK
clk => \process_1:clk_div[15].CLK
clk => \process_1:clk_div[16].CLK
clk => \process_1:clk_div[17].CLK
clk => \process_1:clk_div[18].CLK
clk => \process_1:clk_div[19].CLK
clk => \process_1:clk_div[20].CLK
clk => \process_1:clk_div[21].CLK
clk => \process_1:clk_div[22].CLK
clk => \process_1:clk_div[23].CLK
clk => \process_1:clk_div[24].CLK
clk => \process_1:clk_div[25].CLK
clk => count2[0]~reg0.CLK
clk => count2[1]~reg0.CLK
clk => count2[2]~reg0.CLK
clk => count2[3]~reg0.CLK
clk => count2[4]~reg0.CLK
clk => count2[5]~reg0.CLK
clk => count2[6]~reg0.CLK
clk => count2[7]~reg0.CLK
clk => \process_2:up.CLK
clk => \process_2:clk_div[0].CLK
clk => \process_2:clk_div[1].CLK
clk => \process_2:clk_div[2].CLK
clk => \process_2:clk_div[3].CLK
clk => \process_2:clk_div[4].CLK
clk => \process_2:clk_div[5].CLK
clk => \process_2:clk_div[6].CLK
clk => \process_2:clk_div[7].CLK
clk => \process_2:clk_div[8].CLK
clk => \process_2:clk_div[9].CLK
clk => \process_2:clk_div[10].CLK
clk => \process_2:clk_div[11].CLK
clk => \process_2:clk_div[12].CLK
clk => \process_2:clk_div[13].CLK
clk => \process_2:clk_div[14].CLK
clk => \process_2:clk_div[15].CLK
clk => \process_2:clk_div[16].CLK
clk => \process_2:clk_div[17].CLK
clk => \process_2:clk_div[18].CLK
clk => \process_2:clk_div[19].CLK
clk => \process_2:clk_div[20].CLK
clk => \process_2:clk_div[21].CLK
clk => \process_2:clk_div[22].CLK
clk => \process_2:clk_div[23].CLK
clk => \process_2:clk_div[24].CLK
clk => \process_2:clk_div[25].CLK
count0[0] << count0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count0[1] << count0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count0[2] << count0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count0[3] << count0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count0[4] << count0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count0[5] << count0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count0[6] << count0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count0[7] << count0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[0] << count1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[1] << count1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[2] << count1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[3] << count1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[4] << count1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[5] << count1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[6] << count1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count1[7] << count1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[0] << count2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[1] << count2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[2] << count2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[3] << count2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[4] << count2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[5] << count2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[6] << count2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count2[7] << count2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm0 <= pwm:inst0.pwm_out
pwm1 <= pwm:inst1.pwm_out
pwm2 <= pwm:inst2.pwm_out


|pwm_tri|pwm:inst0
clk => pwm_out~reg0.CLK
clk => fcont[0].CLK
clk => fcont[1].CLK
clk => fcont[2].CLK
clk => fcont[3].CLK
clk => fcont[4].CLK
clk => fcont[5].CLK
clk => fcont[6].CLK
clk => fcont[7].CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
count[0] => LessThan0.IN8
count[1] => LessThan0.IN7
count[2] => LessThan0.IN6
count[3] => LessThan0.IN5
count[4] => LessThan0.IN4
count[5] => LessThan0.IN3
count[6] => LessThan0.IN2
count[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_tri|pwm:inst1
clk => pwm_out~reg0.CLK
clk => fcont[0].CLK
clk => fcont[1].CLK
clk => fcont[2].CLK
clk => fcont[3].CLK
clk => fcont[4].CLK
clk => fcont[5].CLK
clk => fcont[6].CLK
clk => fcont[7].CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
count[0] => LessThan0.IN8
count[1] => LessThan0.IN7
count[2] => LessThan0.IN6
count[3] => LessThan0.IN5
count[4] => LessThan0.IN4
count[5] => LessThan0.IN3
count[6] => LessThan0.IN2
count[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm_tri|pwm:inst2
clk => pwm_out~reg0.CLK
clk => fcont[0].CLK
clk => fcont[1].CLK
clk => fcont[2].CLK
clk => fcont[3].CLK
clk => fcont[4].CLK
clk => fcont[5].CLK
clk => fcont[6].CLK
clk => fcont[7].CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
count[0] => LessThan0.IN8
count[1] => LessThan0.IN7
count[2] => LessThan0.IN6
count[3] => LessThan0.IN5
count[4] => LessThan0.IN4
count[5] => LessThan0.IN3
count[6] => LessThan0.IN2
count[7] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


