vendor_name = ModelSim
source_file = 1, G:/Data/DLP/VHDL02/cont_int_vhdl.vhd
source_file = 1, G:/Data/DLP/VHDL02/Waveform.vwf
source_file = 1, G:/Data/DLP/VHDL02/output_files/Waveform.vwf
source_file = 1, G:/Data/DLP/VHDL02/db/cont_int_vhdl.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont_int_vhdl
instance = comp, \Add1~0 , Add1~0, cont_int_vhdl, 1
instance = comp, \Add1~6 , Add1~6, cont_int_vhdl, 1
instance = comp, \Add1~18 , Add1~18, cont_int_vhdl, 1
instance = comp, \Add1~28 , Add1~28, cont_int_vhdl, 1
instance = comp, \Add1~30 , Add1~30, cont_int_vhdl, 1
instance = comp, \Add1~34 , Add1~34, cont_int_vhdl, 1
instance = comp, \Add1~40 , Add1~40, cont_int_vhdl, 1
instance = comp, \Add1~48 , Add1~48, cont_int_vhdl, 1
instance = comp, \Add1~50 , Add1~50, cont_int_vhdl, 1
instance = comp, \div_clk[25] , div_clk[25], cont_int_vhdl, 1
instance = comp, \div_clk[20] , div_clk[20], cont_int_vhdl, 1
instance = comp, \Equal0~1 , Equal0~1, cont_int_vhdl, 1
instance = comp, \div_clk[17] , div_clk[17], cont_int_vhdl, 1
instance = comp, \div_clk[14] , div_clk[14], cont_int_vhdl, 1
instance = comp, \div_clk[9] , div_clk[9], cont_int_vhdl, 1
instance = comp, \Equal0~5 , Equal0~5, cont_int_vhdl, 1
instance = comp, \div_clk[3] , div_clk[3], cont_int_vhdl, 1
instance = comp, \div_clk~12 , div_clk~12, cont_int_vhdl, 1
instance = comp, \div_clk~14 , div_clk~14, cont_int_vhdl, 1
instance = comp, \div_clk~18 , div_clk~18, cont_int_vhdl, 1
instance = comp, \div_clk~22 , div_clk~22, cont_int_vhdl, 1
instance = comp, \ud~I , ud, cont_int_vhdl, 1
instance = comp, \clk~I , clk, cont_int_vhdl, 1
instance = comp, \clk~clkctrl , clk~clkctrl, cont_int_vhdl, 1
instance = comp, \cont[0]~5 , cont[0]~5, cont_int_vhdl, 1
instance = comp, \reset~I , reset, cont_int_vhdl, 1
instance = comp, \Add1~4 , Add1~4, cont_int_vhdl, 1
instance = comp, \Add1~8 , Add1~8, cont_int_vhdl, 1
instance = comp, \div_clk[4] , div_clk[4], cont_int_vhdl, 1
instance = comp, \Add1~10 , Add1~10, cont_int_vhdl, 1
instance = comp, \Add1~12 , Add1~12, cont_int_vhdl, 1
instance = comp, \div_clk[6] , div_clk[6], cont_int_vhdl, 1
instance = comp, \Add1~14 , Add1~14, cont_int_vhdl, 1
instance = comp, \div_clk~17 , div_clk~17, cont_int_vhdl, 1
instance = comp, \div_clk[7] , div_clk[7], cont_int_vhdl, 1
instance = comp, \Add1~16 , Add1~16, cont_int_vhdl, 1
instance = comp, \div_clk[8] , div_clk[8], cont_int_vhdl, 1
instance = comp, \Add1~20 , Add1~20, cont_int_vhdl, 1
instance = comp, \div_clk[10] , div_clk[10], cont_int_vhdl, 1
instance = comp, \Add1~22 , Add1~22, cont_int_vhdl, 1
instance = comp, \div_clk[11] , div_clk[11], cont_int_vhdl, 1
instance = comp, \Add1~24 , Add1~24, cont_int_vhdl, 1
instance = comp, \div_clk~16 , div_clk~16, cont_int_vhdl, 1
instance = comp, \div_clk[12] , div_clk[12], cont_int_vhdl, 1
instance = comp, \Add1~26 , Add1~26, cont_int_vhdl, 1
instance = comp, \div_clk~15 , div_clk~15, cont_int_vhdl, 1
instance = comp, \div_clk[13] , div_clk[13], cont_int_vhdl, 1
instance = comp, \Add1~32 , Add1~32, cont_int_vhdl, 1
instance = comp, \Add1~36 , Add1~36, cont_int_vhdl, 1
instance = comp, \Add1~38 , Add1~38, cont_int_vhdl, 1
instance = comp, \div_clk~11 , div_clk~11, cont_int_vhdl, 1
instance = comp, \div_clk[19] , div_clk[19], cont_int_vhdl, 1
instance = comp, \Add1~42 , Add1~42, cont_int_vhdl, 1
instance = comp, \div_clk~21 , div_clk~21, cont_int_vhdl, 1
instance = comp, \div_clk[21] , div_clk[21], cont_int_vhdl, 1
instance = comp, \Add1~44 , Add1~44, cont_int_vhdl, 1
instance = comp, \div_clk~20 , div_clk~20, cont_int_vhdl, 1
instance = comp, \div_clk[22] , div_clk[22], cont_int_vhdl, 1
instance = comp, \Add1~46 , Add1~46, cont_int_vhdl, 1
instance = comp, \div_clk~19 , div_clk~19, cont_int_vhdl, 1
instance = comp, \div_clk[23] , div_clk[23], cont_int_vhdl, 1
instance = comp, \div_clk[24] , div_clk[24], cont_int_vhdl, 1
instance = comp, \Equal0~0 , Equal0~0, cont_int_vhdl, 1
instance = comp, \Equal0~3 , Equal0~3, cont_int_vhdl, 1
instance = comp, \div_clk~13 , div_clk~13, cont_int_vhdl, 1
instance = comp, \div_clk[15] , div_clk[15], cont_int_vhdl, 1
instance = comp, \div_clk[18] , div_clk[18], cont_int_vhdl, 1
instance = comp, \div_clk[16] , div_clk[16], cont_int_vhdl, 1
instance = comp, \Equal0~2 , Equal0~2, cont_int_vhdl, 1
instance = comp, \Equal0~4 , Equal0~4, cont_int_vhdl, 1
instance = comp, \div_clk~10 , div_clk~10, cont_int_vhdl, 1
instance = comp, \div_clk[0] , div_clk[0], cont_int_vhdl, 1
instance = comp, \Add1~2 , Add1~2, cont_int_vhdl, 1
instance = comp, \div_clk[1] , div_clk[1], cont_int_vhdl, 1
instance = comp, \div_clk[2] , div_clk[2], cont_int_vhdl, 1
instance = comp, \div_clk[5] , div_clk[5], cont_int_vhdl, 1
instance = comp, \Equal0~6 , Equal0~6, cont_int_vhdl, 1
instance = comp, \Equal0~7 , Equal0~7, cont_int_vhdl, 1
instance = comp, \Equal0~8 , Equal0~8, cont_int_vhdl, 1
instance = comp, \cont[0] , cont[0], cont_int_vhdl, 1
instance = comp, \sud~0 , sud~0, cont_int_vhdl, 1
instance = comp, \cont~0 , cont~0, cont_int_vhdl, 1
instance = comp, \cont[1] , cont[1], cont_int_vhdl, 1
instance = comp, \cont[2]~1 , cont[2]~1, cont_int_vhdl, 1
instance = comp, \cont[2]~2 , cont[2]~2, cont_int_vhdl, 1
instance = comp, \cont[2] , cont[2], cont_int_vhdl, 1
instance = comp, \cont[3]~3 , cont[3]~3, cont_int_vhdl, 1
instance = comp, \cont[3]~4 , cont[3]~4, cont_int_vhdl, 1
instance = comp, \cont[3] , cont[3], cont_int_vhdl, 1
instance = comp, \Q[0]~I , Q[0], cont_int_vhdl, 1
instance = comp, \Q[1]~I , Q[1], cont_int_vhdl, 1
instance = comp, \Q[2]~I , Q[2], cont_int_vhdl, 1
instance = comp, \Q[3]~I , Q[3], cont_int_vhdl, 1
