|my_dec7seg_vhdl
D0 => Mux0.IN19
D0 => Mux1.IN19
D0 => Mux2.IN19
D0 => Mux3.IN19
D0 => Mux4.IN19
D0 => Mux5.IN19
D0 => Mux6.IN19
D1 => Mux0.IN18
D1 => Mux1.IN18
D1 => Mux2.IN18
D1 => Mux3.IN18
D1 => Mux4.IN18
D1 => Mux5.IN18
D1 => Mux6.IN18
D2 => Mux0.IN17
D2 => Mux1.IN17
D2 => Mux2.IN17
D2 => Mux3.IN17
D2 => Mux4.IN17
D2 => Mux5.IN17
D2 => Mux6.IN17
D3 => Mux0.IN16
D3 => Mux1.IN16
D3 => Mux2.IN16
D3 => Mux3.IN16
D3 => Mux4.IN16
D3 => Mux5.IN16
D3 => Mux6.IN16
A <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
E <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
G <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


