-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   1;
	2   :   3;
	3   :   6;
	4   :   9;
	5   :   16;
	6   :   32;
	7   :   64;
	8   :   128;
	9   :   255;
	10  :   254;
	11  :   222;
	12  :   111;
	13  :   101;
	14  :   10;
	15  :   5;
	16  :   137;
	17  :   128;
	18  :   127;
	19  :   120;
	20  :   100;
	21  :   55;
	22  :   66;
	23  :   77;
	24  :   88;
	25  :   99;
	26  :   44;
	27  :   33;
	28  :   22;
	29  :   11;
	30  :   15;
	31  :   20;
END;
