vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/VHDL07_B/ram_sinc.vhd
source_file = 1, C:/altera/13.0sp1/VHDL07_B/Waveform.vwf
source_file = 1, C:/altera/13.0sp1/VHDL07_B/db/ram_sinc.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ram_sinc
instance = comp, \myram~85 , myram~85, ram_sinc, 1
instance = comp, \myram~77 , myram~77, ram_sinc, 1
instance = comp, \myram~141 , myram~141, ram_sinc, 1
instance = comp, \myram~61 , myram~61, ram_sinc, 1
instance = comp, \myram~69 , myram~69, ram_sinc, 1
instance = comp, \myram~29 , myram~29, ram_sinc, 1
instance = comp, \myram~21 , myram~21, ram_sinc, 1
instance = comp, \myram~13 , myram~13, ram_sinc, 1
instance = comp, \myram~145 , myram~145, ram_sinc, 1
instance = comp, \myram~37 , myram~37, ram_sinc, 1
instance = comp, \myram~146 , myram~146, ram_sinc, 1
instance = comp, \myram~62 , myram~62, ram_sinc, 1
instance = comp, \myram~86 , myram~86, ram_sinc, 1
instance = comp, \myram~54 , myram~54, ram_sinc, 1
instance = comp, \myram~22 , myram~22, ram_sinc, 1
instance = comp, \myram~153 , myram~153, ram_sinc, 1
instance = comp, \myram~118 , myram~118, ram_sinc, 1
instance = comp, \myram~154 , myram~154, ram_sinc, 1
instance = comp, \myram~78 , myram~78, ram_sinc, 1
instance = comp, \myram~14 , myram~14, ram_sinc, 1
instance = comp, \myram~155 , myram~155, ram_sinc, 1
instance = comp, \myram~38 , myram~38, ram_sinc, 1
instance = comp, \myram~55 , myram~55, ram_sinc, 1
instance = comp, \myram~47 , myram~47, ram_sinc, 1
instance = comp, \myram~161 , myram~161, ram_sinc, 1
instance = comp, \myram~87 , myram~87, ram_sinc, 1
instance = comp, \myram~79 , myram~79, ram_sinc, 1
instance = comp, \myram~23 , myram~23, ram_sinc, 1
instance = comp, \myram~31 , myram~31, ram_sinc, 1
instance = comp, \myram~15 , myram~15, ram_sinc, 1
instance = comp, \myram~165 , myram~165, ram_sinc, 1
instance = comp, \myram~39 , myram~39, ram_sinc, 1
instance = comp, \myram~166 , myram~166, ram_sinc, 1
instance = comp, \myram~135 , myram~135, ram_sinc, 1
instance = comp, \myram~88 , myram~88, ram_sinc, 1
instance = comp, \myram~24 , myram~24, ram_sinc, 1
instance = comp, \myram~171 , myram~171, ram_sinc, 1
instance = comp, \myram~96 , myram~96, ram_sinc, 1
instance = comp, \myram~64 , myram~64, ram_sinc, 1
instance = comp, \myram~32 , myram~32, ram_sinc, 1
instance = comp, \myram~173 , myram~173, ram_sinc, 1
instance = comp, \myram~128 , myram~128, ram_sinc, 1
instance = comp, \myram~174 , myram~174, ram_sinc, 1
instance = comp, \myram~48 , myram~48, ram_sinc, 1
instance = comp, \myram~72 , myram~72, ram_sinc, 1
instance = comp, \myram~104 , myram~104, ram_sinc, 1
instance = comp, \myram~89 , myram~89, ram_sinc, 1
instance = comp, \myram~81 , myram~81, ram_sinc, 1
instance = comp, \myram~181 , myram~181, ram_sinc, 1
instance = comp, \myram~65 , myram~65, ram_sinc, 1
instance = comp, \myram~49 , myram~49, ram_sinc, 1
instance = comp, \myram~183 , myram~183, ram_sinc, 1
instance = comp, \myram~33 , myram~33, ram_sinc, 1
instance = comp, \myram~25 , myram~25, ram_sinc, 1
instance = comp, \myram~17 , myram~17, ram_sinc, 1
instance = comp, \myram~185 , myram~185, ram_sinc, 1
instance = comp, \myram~41 , myram~41, ram_sinc, 1
instance = comp, \myram~186 , myram~186, ram_sinc, 1
instance = comp, \myram~113 , myram~113, ram_sinc, 1
instance = comp, \myram~66 , myram~66, ram_sinc, 1
instance = comp, \myram~26 , myram~26, ram_sinc, 1
instance = comp, \myram~122 , myram~122, ram_sinc, 1
instance = comp, \myram~82 , myram~82, ram_sinc, 1
instance = comp, \myram~18 , myram~18, ram_sinc, 1
instance = comp, \myram~195 , myram~195, ram_sinc, 1
instance = comp, \myram~59 , myram~59, ram_sinc, 1
instance = comp, \myram~51 , myram~51, ram_sinc, 1
instance = comp, \myram~201 , myram~201, ram_sinc, 1
instance = comp, \myram~107 , myram~107, ram_sinc, 1
instance = comp, \myram~19 , myram~19, ram_sinc, 1
instance = comp, \myram~43 , myram~43, ram_sinc, 1
instance = comp, \myram~131 , myram~131, ram_sinc, 1
instance = comp, \myram~115 , myram~115, ram_sinc, 1
instance = comp, \myram~92 , myram~92, ram_sinc, 1
instance = comp, \myram~28 , myram~28, ram_sinc, 1
instance = comp, \myram~211 , myram~211, ram_sinc, 1
instance = comp, \myram~100 , myram~100, ram_sinc, 1
instance = comp, \myram~68 , myram~68, ram_sinc, 1
instance = comp, \myram~36 , myram~36, ram_sinc, 1
instance = comp, \myram~213 , myram~213, ram_sinc, 1
instance = comp, \myram~132 , myram~132, ram_sinc, 1
instance = comp, \myram~214 , myram~214, ram_sinc, 1
instance = comp, \myram~140 , myram~140, ram_sinc, 1
instance = comp, \myram~227 , myram~227, ram_sinc, 1
instance = comp, \myram~229 , myram~229, ram_sinc, 1
instance = comp, \myram~253 , myram~253, ram_sinc, 1
instance = comp, \myram~255 , myram~255, ram_sinc, 1
instance = comp, \myram~257 , myram~257, ram_sinc, 1
instance = comp, \myram~258 , myram~258, ram_sinc, 1
instance = comp, \myram~259 , myram~259, ram_sinc, 1
instance = comp, \myram~260 , myram~260, ram_sinc, 1
instance = comp, \myram~261 , myram~261, ram_sinc, 1
instance = comp, \myram~263 , myram~263, ram_sinc, 1
instance = comp, \myram~264 , myram~264, ram_sinc, 1
instance = comp, \myram~266 , myram~266, ram_sinc, 1
instance = comp, \myram~268 , myram~268, ram_sinc, 1
instance = comp, \myram~270 , myram~270, ram_sinc, 1
instance = comp, \myram~271 , myram~271, ram_sinc, 1
instance = comp, \myram~273 , myram~273, ram_sinc, 1
instance = comp, \myram~275 , myram~275, ram_sinc, 1
instance = comp, \myram~276 , myram~276, ram_sinc, 1
instance = comp, \myram~278 , myram~278, ram_sinc, 1
instance = comp, \myram~279 , myram~279, ram_sinc, 1
instance = comp, \myram~280 , myram~280, ram_sinc, 1
instance = comp, \myram~282 , myram~282, ram_sinc, 1
instance = comp, \myram~283 , myram~283, ram_sinc, 1
instance = comp, \myram~284 , myram~284, ram_sinc, 1
instance = comp, \myram~286 , myram~286, ram_sinc, 1
instance = comp, \myram~287 , myram~287, ram_sinc, 1
instance = comp, \myram~290 , myram~290, ram_sinc, 1
instance = comp, \myram~292 , myram~292, ram_sinc, 1
instance = comp, \myram~293 , myram~293, ram_sinc, 1
instance = comp, \myram~296 , myram~296, ram_sinc, 1
instance = comp, \myram~297 , myram~297, ram_sinc, 1
instance = comp, \myram~305 , myram~305, ram_sinc, 1
instance = comp, \myram~306 , myram~306, ram_sinc, 1
instance = comp, \myram~308 , myram~308, ram_sinc, 1
instance = comp, \myram~309 , myram~309, ram_sinc, 1
instance = comp, \myram~311 , myram~311, ram_sinc, 1
instance = comp, \myram~312 , myram~312, ram_sinc, 1
instance = comp, \clk~I , clk, ram_sinc, 1
instance = comp, \myram~15feeder , myram~15feeder, ram_sinc, 1
instance = comp, \myram~135feeder , myram~135feeder, ram_sinc, 1
instance = comp, \myram~41feeder , myram~41feeder, ram_sinc, 1
instance = comp, \myram~17feeder , myram~17feeder, ram_sinc, 1
instance = comp, \myram~51feeder , myram~51feeder, ram_sinc, 1
instance = comp, \myram~140feeder , myram~140feeder, ram_sinc, 1
instance = comp, \myram~36feeder , myram~36feeder, ram_sinc, 1
instance = comp, \address[3]~I , address[3], ram_sinc, 1
instance = comp, \address[2]~I , address[2], ram_sinc, 1
instance = comp, \address[0]~I , address[0], ram_sinc, 1
instance = comp, \data_in[0]~I , data_in[0], ram_sinc, 1
instance = comp, \myram~254 , myram~254, ram_sinc, 1
instance = comp, \we~I , we, ram_sinc, 1
instance = comp, \myram~230 , myram~230, ram_sinc, 1
instance = comp, \myram~53 , myram~53, ram_sinc, 1
instance = comp, \myram~256 , myram~256, ram_sinc, 1
instance = comp, \myram~233 , myram~233, ram_sinc, 1
instance = comp, \myram~234 , myram~234, ram_sinc, 1
instance = comp, \myram~45 , myram~45, ram_sinc, 1
instance = comp, \address[1]~I , address[1], ram_sinc, 1
instance = comp, \myram~143 , myram~143, ram_sinc, 1
instance = comp, \myram~144 , myram~144, ram_sinc, 1
instance = comp, \myram~147 , myram~147, ram_sinc, 1
instance = comp, \myram~228 , myram~228, ram_sinc, 1
instance = comp, \myram~101 , myram~101, ram_sinc, 1
instance = comp, \myram~93feeder , myram~93feeder, ram_sinc, 1
instance = comp, \myram~221 , myram~221, ram_sinc, 1
instance = comp, \myram~222 , myram~222, ram_sinc, 1
instance = comp, \myram~93 , myram~93, ram_sinc, 1
instance = comp, \myram~142 , myram~142, ram_sinc, 1
instance = comp, \myram~245 , myram~245, ram_sinc, 1
instance = comp, \myram~246 , myram~246, ram_sinc, 1
instance = comp, \myram~117 , myram~117, ram_sinc, 1
instance = comp, \myram~251 , myram~251, ram_sinc, 1
instance = comp, \myram~252 , myram~252, ram_sinc, 1
instance = comp, \myram~133 , myram~133, ram_sinc, 1
instance = comp, \myram~247 , myram~247, ram_sinc, 1
instance = comp, \myram~248 , myram~248, ram_sinc, 1
instance = comp, \myram~125 , myram~125, ram_sinc, 1
instance = comp, \myram~249 , myram~249, ram_sinc, 1
instance = comp, \myram~250 , myram~250, ram_sinc, 1
instance = comp, \myram~109 , myram~109, ram_sinc, 1
instance = comp, \myram~148 , myram~148, ram_sinc, 1
instance = comp, \myram~149 , myram~149, ram_sinc, 1
instance = comp, \myram~150 , myram~150, ram_sinc, 1
instance = comp, \data_in[1]~I , data_in[1], ram_sinc, 1
instance = comp, \myram~267 , myram~267, ram_sinc, 1
instance = comp, \myram~235 , myram~235, ram_sinc, 1
instance = comp, \myram~236 , myram~236, ram_sinc, 1
instance = comp, \myram~70 , myram~70, ram_sinc, 1
instance = comp, \myram~158 , myram~158, ram_sinc, 1
instance = comp, \myram~102 , myram~102, ram_sinc, 1
instance = comp, \myram~134 , myram~134, ram_sinc, 1
instance = comp, \myram~159 , myram~159, ram_sinc, 1
instance = comp, \myram~110 , myram~110, ram_sinc, 1
instance = comp, \myram~265 , myram~265, ram_sinc, 1
instance = comp, \myram~46 , myram~46, ram_sinc, 1
instance = comp, \myram~156 , myram~156, ram_sinc, 1
instance = comp, \myram~157 , myram~157, ram_sinc, 1
instance = comp, \myram~126 , myram~126, ram_sinc, 1
instance = comp, \myram~94 , myram~94, ram_sinc, 1
instance = comp, \myram~262 , myram~262, ram_sinc, 1
instance = comp, \myram~237 , myram~237, ram_sinc, 1
instance = comp, \myram~238 , myram~238, ram_sinc, 1
instance = comp, \myram~30 , myram~30, ram_sinc, 1
instance = comp, \myram~151 , myram~151, ram_sinc, 1
instance = comp, \myram~152 , myram~152, ram_sinc, 1
instance = comp, \myram~160 , myram~160, ram_sinc, 1
instance = comp, \data_in[2]~I , data_in[2], ram_sinc, 1
instance = comp, \myram~274 , myram~274, ram_sinc, 1
instance = comp, \myram~95 , myram~95, ram_sinc, 1
instance = comp, \myram~163 , myram~163, ram_sinc, 1
instance = comp, \myram~103 , myram~103, ram_sinc, 1
instance = comp, \myram~164 , myram~164, ram_sinc, 1
instance = comp, \myram~167 , myram~167, ram_sinc, 1
instance = comp, \myram~269 , myram~269, ram_sinc, 1
instance = comp, \myram~231 , myram~231, ram_sinc, 1
instance = comp, \myram~232 , myram~232, ram_sinc, 1
instance = comp, \myram~63 , myram~63, ram_sinc, 1
instance = comp, \myram~272 , myram~272, ram_sinc, 1
instance = comp, \myram~71 , myram~71, ram_sinc, 1
instance = comp, \myram~162 , myram~162, ram_sinc, 1
instance = comp, \myram~127 , myram~127, ram_sinc, 1
instance = comp, \myram~111 , myram~111, ram_sinc, 1
instance = comp, \myram~119 , myram~119, ram_sinc, 1
instance = comp, \myram~168 , myram~168, ram_sinc, 1
instance = comp, \myram~169 , myram~169, ram_sinc, 1
instance = comp, \myram~170 , myram~170, ram_sinc, 1
instance = comp, \data_in[3]~I , data_in[3], ram_sinc, 1
instance = comp, \myram~241 , myram~241, ram_sinc, 1
instance = comp, \myram~242 , myram~242, ram_sinc, 1
instance = comp, \myram~16 , myram~16, ram_sinc, 1
instance = comp, \myram~175 , myram~175, ram_sinc, 1
instance = comp, \myram~112 , myram~112, ram_sinc, 1
instance = comp, \myram~281 , myram~281, ram_sinc, 1
instance = comp, \myram~225 , myram~225, ram_sinc, 1
instance = comp, \myram~226 , myram~226, ram_sinc, 1
instance = comp, \myram~80 , myram~80, ram_sinc, 1
instance = comp, \myram~176 , myram~176, ram_sinc, 1
instance = comp, \myram~177 , myram~177, ram_sinc, 1
instance = comp, \myram~243 , myram~243, ram_sinc, 1
instance = comp, \myram~244 , myram~244, ram_sinc, 1
instance = comp, \myram~40 , myram~40, ram_sinc, 1
instance = comp, \myram~178 , myram~178, ram_sinc, 1
instance = comp, \myram~136 , myram~136, ram_sinc, 1
instance = comp, \myram~179 , myram~179, ram_sinc, 1
instance = comp, \myram~277 , myram~277, ram_sinc, 1
instance = comp, \myram~56 , myram~56, ram_sinc, 1
instance = comp, \myram~120 , myram~120, ram_sinc, 1
instance = comp, \myram~172 , myram~172, ram_sinc, 1
instance = comp, \myram~180 , myram~180, ram_sinc, 1
instance = comp, \data_in[4]~I , data_in[4], ram_sinc, 1
instance = comp, \myram~288 , myram~288, ram_sinc, 1
instance = comp, \myram~105 , myram~105, ram_sinc, 1
instance = comp, \myram~285 , myram~285, ram_sinc, 1
instance = comp, \myram~97 , myram~97, ram_sinc, 1
instance = comp, \myram~182 , myram~182, ram_sinc, 1
instance = comp, \myram~137 , myram~137, ram_sinc, 1
instance = comp, \myram~121 , myram~121, ram_sinc, 1
instance = comp, \myram~129 , myram~129, ram_sinc, 1
instance = comp, \myram~188 , myram~188, ram_sinc, 1
instance = comp, \myram~189 , myram~189, ram_sinc, 1
instance = comp, \myram~291 , myram~291, ram_sinc, 1
instance = comp, \myram~73 , myram~73, ram_sinc, 1
instance = comp, \myram~289 , myram~289, ram_sinc, 1
instance = comp, \myram~57 , myram~57, ram_sinc, 1
instance = comp, \myram~184 , myram~184, ram_sinc, 1
instance = comp, \myram~187 , myram~187, ram_sinc, 1
instance = comp, \myram~190 , myram~190, ram_sinc, 1
instance = comp, \data_in[5]~I , data_in[5], ram_sinc, 1
instance = comp, \myram~300 , myram~300, ram_sinc, 1
instance = comp, \myram~74 , myram~74, ram_sinc, 1
instance = comp, \myram~42 , myram~42, ram_sinc, 1
instance = comp, \myram~198 , myram~198, ram_sinc, 1
instance = comp, \myram~138 , myram~138, ram_sinc, 1
instance = comp, \myram~299 , myram~299, ram_sinc, 1
instance = comp, \myram~106 , myram~106, ram_sinc, 1
instance = comp, \myram~199 , myram~199, ram_sinc, 1
instance = comp, \myram~295 , myram~295, ram_sinc, 1
instance = comp, \myram~223 , myram~223, ram_sinc, 1
instance = comp, \myram~224 , myram~224, ram_sinc, 1
instance = comp, \myram~90 , myram~90, ram_sinc, 1
instance = comp, \myram~58 , myram~58, ram_sinc, 1
instance = comp, \myram~193 , myram~193, ram_sinc, 1
instance = comp, \myram~194 , myram~194, ram_sinc, 1
instance = comp, \myram~298 , myram~298, ram_sinc, 1
instance = comp, \myram~114 , myram~114, ram_sinc, 1
instance = comp, \myram~50 , myram~50, ram_sinc, 1
instance = comp, \myram~196 , myram~196, ram_sinc, 1
instance = comp, \myram~197 , myram~197, ram_sinc, 1
instance = comp, \myram~130 , myram~130, ram_sinc, 1
instance = comp, \myram~294 , myram~294, ram_sinc, 1
instance = comp, \myram~98 , myram~98, ram_sinc, 1
instance = comp, \myram~34 , myram~34, ram_sinc, 1
instance = comp, \myram~191 , myram~191, ram_sinc, 1
instance = comp, \myram~192 , myram~192, ram_sinc, 1
instance = comp, \myram~200 , myram~200, ram_sinc, 1
instance = comp, \data_in[6]~I , data_in[6], ram_sinc, 1
instance = comp, \myram~67 , myram~67, ram_sinc, 1
instance = comp, \myram~301 , myram~301, ram_sinc, 1
instance = comp, \myram~75 , myram~75, ram_sinc, 1
instance = comp, \myram~202 , myram~202, ram_sinc, 1
instance = comp, \myram~302 , myram~302, ram_sinc, 1
instance = comp, \myram~91 , myram~91, ram_sinc, 1
instance = comp, \myram~303 , myram~303, ram_sinc, 1
instance = comp, \myram~99 , myram~99, ram_sinc, 1
instance = comp, \myram~304 , myram~304, ram_sinc, 1
instance = comp, \myram~83 , myram~83, ram_sinc, 1
instance = comp, \myram~203 , myram~203, ram_sinc, 1
instance = comp, \myram~204 , myram~204, ram_sinc, 1
instance = comp, \myram~239 , myram~239, ram_sinc, 1
instance = comp, \myram~240 , myram~240, ram_sinc, 1
instance = comp, \myram~27 , myram~27, ram_sinc, 1
instance = comp, \myram~35 , myram~35, ram_sinc, 1
instance = comp, \myram~205 , myram~205, ram_sinc, 1
instance = comp, \myram~206 , myram~206, ram_sinc, 1
instance = comp, \myram~207 , myram~207, ram_sinc, 1
instance = comp, \myram~307 , myram~307, ram_sinc, 1
instance = comp, \myram~123 , myram~123, ram_sinc, 1
instance = comp, \myram~208 , myram~208, ram_sinc, 1
instance = comp, \myram~139 , myram~139, ram_sinc, 1
instance = comp, \myram~209 , myram~209, ram_sinc, 1
instance = comp, \myram~210 , myram~210, ram_sinc, 1
instance = comp, \data_in[7]~I , data_in[7], ram_sinc, 1
instance = comp, \myram~310 , myram~310, ram_sinc, 1
instance = comp, \myram~124 , myram~124, ram_sinc, 1
instance = comp, \myram~60 , myram~60, ram_sinc, 1
instance = comp, \myram~212 , myram~212, ram_sinc, 1
instance = comp, \myram~76 , myram~76, ram_sinc, 1
instance = comp, \myram~315 , myram~315, ram_sinc, 1
instance = comp, \myram~108 , myram~108, ram_sinc, 1
instance = comp, \myram~44 , myram~44, ram_sinc, 1
instance = comp, \myram~218 , myram~218, ram_sinc, 1
instance = comp, \myram~219 , myram~219, ram_sinc, 1
instance = comp, \myram~313 , myram~313, ram_sinc, 1
instance = comp, \myram~84 , myram~84, ram_sinc, 1
instance = comp, \myram~20feeder , myram~20feeder, ram_sinc, 1
instance = comp, \myram~20 , myram~20, ram_sinc, 1
instance = comp, \myram~52 , myram~52, ram_sinc, 1
instance = comp, \myram~215 , myram~215, ram_sinc, 1
instance = comp, \myram~314 , myram~314, ram_sinc, 1
instance = comp, \myram~116 , myram~116, ram_sinc, 1
instance = comp, \myram~216 , myram~216, ram_sinc, 1
instance = comp, \myram~217 , myram~217, ram_sinc, 1
instance = comp, \myram~220 , myram~220, ram_sinc, 1
instance = comp, \data_out[0]~I , data_out[0], ram_sinc, 1
instance = comp, \data_out[1]~I , data_out[1], ram_sinc, 1
instance = comp, \data_out[2]~I , data_out[2], ram_sinc, 1
instance = comp, \data_out[3]~I , data_out[3], ram_sinc, 1
instance = comp, \data_out[4]~I , data_out[4], ram_sinc, 1
instance = comp, \data_out[5]~I , data_out[5], ram_sinc, 1
instance = comp, \data_out[6]~I , data_out[6], ram_sinc, 1
instance = comp, \data_out[7]~I , data_out[7], ram_sinc, 1
